\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{variables}
\usepackage{features}
\usepackage{results}
\usepackage{graphicx}
\usepackage{pgfplots} 
\usepackage{booktabs}
\usepackage[toc,page]{appendix}
\usepackage{multicol}
\usepackage{color,soul}
\usepackage{float}
\usepackage{url}
\usepackage[font=scriptsize]{subfig}
\usepackage[font=small]{caption}
\usepackage{subcaption} 
\usepackage{tocbibind}


\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth 



\graphicspath{/Users/samstern/Uni/Honours_Project/Report/fig/}
\geometry{ a4paper,
total={210mm,297mm},
left=35mm,
right=30mm,
top=20mm,
bottom=30mm,}
\author{%
Sam Stern (s1134468)
\\ \\
	\includegraphics[]{fig/UoE_Logo}
	}
\title{Mining Household Characteristics With Domestic Electricity Consumption Data}
\begin{document}
\maketitle

\begin{abstract}
Smart meters are being rolled out to millions of households across the UK to monitor and relay electricity and gas consumption data back to energy suppliers. Whilst the smart meters can help consumers control their energy consumption and improve transparency in the energy providers' billing practices, concerns about what can be inferred from the data are being raised. This project justifies these concerns by showing that it is possible to automatically predict household characteristics from smart meter data. Focusing on identifying the presence or absence of children in a household and its socio-economic status, supervised learning techniques are used to construct classifiers and evaluate them using data from the Household Electricity Survey. We show that it is possible to extract features that can distinguish between different household classes. These features are then used to construct classifiers, able to infer whether there are children present in a household has children with an accuracy of 83.6\%, and Matthews correlation coefficient (MCC) of 0.6 and a household's Ipsos MORI social grade with an accuracy of 53\% and MCC of 0.41.

%This project assesses As part of the UK Government's insentive to reduce the Nation's energy consumption, smart meters are being rolled out to households and small businesses accross the UK. In this project aims to assess some of the security risks associated with gathering data relating to a households energy consumption.
\end{abstract}

\tableofcontents

%Introduction
\input{tex/introduction}

%Data
\input{tex/Data}

%Feature Exploration and Extraction
\input{tex/Features}

%Models
\input{tex/Models}

%Results
\input{tex/Results}

%Discussion
\input{tex/Discussion}

%Conclusion
\input{tex/Conclusion}

\bibliography{Bib/bibl2}
\bibliographystyle{unsrt}

%Appendix
%\appendix
\input{tex/Appendix}




%\begin{thebibliography}{9}
%
%\bibitem{Beckel 1} Christian Beckel, Leyna Sadamori, and Silvia Santini. "Automatic socio-economic classification of households using electricity consumption data". In {\em Proceedings of the Fourth International Conference on Future Energy Systems}, e-Energy `13, pages 75–86, New York, NY, USA, 2013. ACM.
%
%\bibitem{Beckel 2} Christian Beckel, Leyna Sadamori, and Silvia Santini. "Towards automatic classifi- cation of private households using electricity consumption data". In {\em Proceedings of the Fourth ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings}, BuildSys `12, pages 169–176, New York, NY, USA, 2012. ACM.
%
%\bibitem{Beckel 3} Christian Beckel, Leyna Sadamori, Thorsten Staake, and Silvia Santini.
%
%\bibitem{OfGEM} Office of Gas and Electricity Markets (OfGEM). {\em Transition to smart meters}. {\tt https://www.ofgem.gov.uk/electricity/retail-market/metering/ transition-smart-meters}.
%
%\bibitem{Vasc} Jorge Vasconcelos. "Survey of regulatory and technological developments concern-ing smart metering in the european union electricity market". {\tt http://hdl.handle.net/1814/9267, 2008.}
%
%\bibitem{Quinn} Elias Leake Quinn. "Privacy and the new energy infrastructure" (february 15, 2009). \texttt{http://ssrn.com/abstract=1370731} or \texttt{http://dx.doi.org/10.2139/ ssrn.1370731}.
%
%\bibitem{LMW} M.A. Lisovich, D.K. Mulligan, and S.B. Wicker. "Inferring personal information from demand-response systems". \textit{Security Privacy, IEEE}, 8(1):11–20, Jan 2010.
%
%\bibitem{E-spending} Office for National Statiscics. 2014. "Full Report: Household Energy Spending in the UK, 2002-2012". [ONLINE] Available at: \texttt{http://www.ons.gov.uk/ons/dcp171776\_354637.pdf}. [Accessed 26 January 15].
%
%\bibitem{stop}STOPSMARTMETERS. 2012. Stop Smart Meters. [ONLINE] Available at: \texttt{http://stopsmartmeters.org.uk/}. [Accessed 26 January 15].
%
%\bibitem{Smith} Smith Steven W. (1997) \textit{The Scientist and Engineer's Guide to Digital Signal Processing} California Technical Pub
%
%\bibitem{HES}Household electricity survey. \texttt{https://www.gov.uk/government/ uploads/system/uploads/attachment\_data/file/278809/10043\_ R66141HouseholdElectricitySurveyFinalReportissue4.pdf}, January 2014.
%
%\bibitem{early findings}Jason Palmer, Nicola Terry, Tom Kane \textit{Early Findings: Demand side management} 17 June 2013.
%
%\bibitem{Nixon}Mark S. Nixon and Alberto S. Aguado. \textit{Feature Extraction and Image Processing}. Academic Press, 2008, p. 88.
%\bibitem{Moerchen} Fabian Moerchen (2003) \textit{Time series feature extraction for data mining using DWT and DFT}
%
%\bibitem{Gomez} Leticia M. Blázquez Gomez, Massimo Filippini, Fabian Heimsch (2013) \textit{Regional impact of changes in disposable income on Spanish electricity demand: A spatial econometric analysis} Energy Economics 40:58–66
%
%\bibitem{school times} Teaching Jobs | Supply Teaching Jobs - Teaching Personnel 2015 \texttt{http://www.teachingintheuk.com/go/uk-teaching-info/school-system/}
%
%\bibitem{Bartley} Mel Bartley, Charlie Owen "Relation between socioeconomic status, employment, and health during economic change, 1973-1993" \textit{BMJ} 1996;313:445
%
%\bibitem{Osborne} Osborne J. \textit{Notes on the use of data transformations}. Pract Assess Res Eval 2002;8(6):1e8.
%
%\bibitem{Wand} Wang MC, Bushman BJ. \textit{Using the normal quantile plot to explore meta-analytic data sets}. Psychol Methods 1998;3(1):46e54.
%
%\bibitem{Williams} C. E. Rasmussen \& C. K. I. Williams, Gaussian Processes for Machine Learning, the MIT Press, 2006,
%ISBN 026218253X.
%
%\bibitem{McLoughlin} Fintan McLoughlin, Aidan Duffy, Michael Conlon. \textit{Evaluation of time series techniques to characterise domestic electricity demand} Energy, 50 (2013), pp. 120–130
%
%\bibitem{Graps} Graps A.\textit{An introduction to wavelets}. IEEE Computational Science and Engi-neering Summer 1995;2(2) [Online]. Available from: http://www.amara.com/IEEEwave/IEEEwavelet.html [accessed: 30.11.2011].
%
%\end{thebibliography}



\end{document}


