\relax 
\citation{E-comm}
\citation{E-spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{OfGEM}
\citation{Vasc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{3}}
\citation{HES}
\citation{early findings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison to Previous Work}{5}}
\citation{Moerchen}
\citation{Beckel 2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{6}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qqPlot}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Total Electricity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{8}}
\newlabel{fig:monthSum}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}}
\newlabel{fig:averageDayChild}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{9}}
\newlabel{fig:averageDaySocio}{{3.5}{9}}
\citation{Bartley}
\citation{school times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{11}}
\newlabel{fig:APODChild}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{12}}
\newlabel{fig:APODSocio}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{13}}
\newlabel{fig:POWrat}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{14}}
\newlabel{fig:ADV}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{14}}
\newlabel{fig:logADVChild}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{15}}
\newlabel{fig:logADVSocio}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{16}}
\newlabel{fig:corrChild}{{3.12}{16}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{17}}
\newlabel{fig:corrSocio}{{3.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Periodicity}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signal Smoothing}{17}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Moerchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The electricity use of household No.369 shows that households may have both a daily and weekly pattern. The clusters of peaks represent individual days while the regions without peaks are the indicative of night time. Additionaly, the large spikes are observed roughly every seven days, on either Saturdays, Sundays or both. After applying the Gaussian filter, the time series maintains its temporal structure however the sharp peaks are smoothed, which would not be handled well by the Fourier transform\relax }}{18}}
\newlabel{fig:household369}{{3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fourier Transform}{18}}
\citation{Moerchen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energy Preservation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy Preservation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class Cardinality}{19}}
\citation{Beckel3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forrest}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{21}}
\bibcite{Beckel 1}{1}
\bibcite{Beckel 2}{2}
\bibcite{Beckel 3}{3}
\bibcite{OfGEM}{4}
\bibcite{Vasc}{5}
\bibcite{Quinn}{6}
\bibcite{LMW}{7}
\bibcite{E-spending}{8}
\bibcite{stop}{9}
\bibcite{Smith}{10}
\bibcite{HES}{11}
\bibcite{early findings}{12}
\bibcite{Nixon}{13}
\bibcite{Moerchen}{14}
\bibcite{Gomez}{15}
\bibcite{school times}{16}
\bibcite{Bartley}{17}
\bibcite{Osborne}{18}
\bibcite{Wand}{19}
\bibcite{Williams}{20}
\bibcite{McLoughlin}{21}
\bibcite{Graps}{22}
