This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 462 of file Bib/bibl2.bib
Warning--empty publisher in E_spending
Warning--empty publisher in DECC_1
Warning--empty publisher in SAS
Warning--empty publisher in DECC_2
Warning--empty publisher in DECC_4
Warning--empty publisher in Decc_3
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 53 entries,
            1791 wiz_defined-function locations,
            727 strings with 10027 characters,
and the built_in function-call counts, 9276 in all, are:
= -- 773
> -- 351
< -- 5
+ -- 144
- -- 91
* -- 433
:= -- 1461
add.period$ -- 147
call.type$ -- 53
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 471
empty$ -- 1036
format.name$ -- 91
if$ -- 2135
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 51
newline$ -- 255
num.names$ -- 54
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 363
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 74
width$ -- 55
write$ -- 514
(There were 12 warnings)
