\relax 
\citation{OfGEM}
\citation{Vasc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Beckel 2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building Features from Energy Readings}{4}}
\bibcite{Beckel 1}{1}
\bibcite{Beckel 2}{2}
\bibcite{OfGEM}{3}
\bibcite{Vasc}{4}
