\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{E_spending}
\citation{E_spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Chicco}
\citation{Cao}
\citation{Zoha}
\citation{Carrie}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{4}}
\citation{HES}
\citation{early_findings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{6}}
\citation{ONS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The electricity use of household No.369 over a week after being pre-processed\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:household369OneWeek}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electricity use of household No.369 over a four week period after being pre-processed\relax }}{7}}
\newlabel{fig:household369}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{7}}
\citation{CSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The electricity consumption of two households that do not show the same pattern of consumption as other households\relax }}{8}}
\newlabel{fig:badHouseholds}{{2.3}{8}}
\citation{DECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Energy used by various household appliances}\relax }}{9}}
\newlabel{tab:applianceTable}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison to Previous Work}{10}}
\newlabel{sec:previousWork}{{2.5}{10}}
\citation{Moerchen}
\citation{Beckel_2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{11}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\newlabel{fig:qqPlot}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Features}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}}
\newlabel{fig:monthSum}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{14}}
\newlabel{fig:averageDayChild}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{14}}
\newlabel{fig:averageDaySocio}{{3.5}{14}}
\citation{Bartley}
\citation{school_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}}
\newlabel{fig:APODChild}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{17}}
\newlabel{fig:APODSocio}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{18}}
\newlabel{fig:POWrat}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{19}}
\newlabel{fig:ADV}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{19}}
\newlabel{fig:logADVChild}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{20}}
\newlabel{fig:logADVSocio}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{21}}
\newlabel{fig:corrChild}{{3.12}{21}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{22}}
\newlabel{fig:corrSocio}{{3.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodicity}{22}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Moerchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The electricity use of household No.369 shows that households may have both a daily and weekly pattern. The clusters of peaks represent individual days while the regions without peaks are the indicative of night time. Additionaly, the large spikes are observed roughly every seven days, on either Saturdays, Sundays or both. After applying the Gaussian filter, the time series maintains its temporal structure however the sharp peaks are smoothed, which would not be handled well by the Fourier transform\relax }}{23}}
\newlabel{fig:household369Conv}{{3.14}{23}}
\citation{Moerchen}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionality Reduction}{24}}
\citation{Guyon}
\citation{Guyon}
\citation{Wang_2}
\citation{Somol}
\citation{Juha}
\citation{Somol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Class Cardinality}{25}}
\citation{Beckel3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forrest}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{26}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{27}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifiers}{28}}
\bibcite{E_spending}{1}
\bibcite{stop}{2}
\bibcite{Quinn}{3}
\bibcite{LMW}{4}
\bibcite{Chicco}{5}
\bibcite{Cao}{6}
\bibcite{Zoha}{7}
\bibcite{Carrie}{8}
\bibcite{Beckel_3}{9}
\bibcite{HES}{10}
\bibcite{early_findings}{11}
\bibcite{ONS}{12}
\bibcite{CSE}{13}
\bibcite{DECC}{14}
\bibcite{Moerchen}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{Beckel_2}{16}
\bibcite{Osborne}{17}
\bibcite{Wang}{18}
\bibcite{Gomez}{19}
\bibcite{Bartley}{20}
\bibcite{school_times}{21}
\bibcite{McLoughlin}{22}
\bibcite{Nixon}{23}
\bibcite{Graps}{24}
\bibcite{Hall}{25}
\bibcite{Guyon}{26}
\bibcite{Wang_2}{27}
\bibcite{Somol}{28}
\bibcite{Juha}{29}
\bibcite{Williams}{30}
\bibcite{Stefanowski}{31}
\bibcite{Gaudette}{32}
\bibcite{Waegeman}{33}
\bibstyle{unsrt}
