This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--empty year in Gaudette
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4436 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 99
> -- 52
< -- 1
+ -- 20
- -- 14
* -- 65
:= -- 200
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 121
format.name$ -- 14
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 64
(There was 1 warning)
