This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--I didn't find a database entry for "Beckel3"
Warning--empty publisher in E_spending
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 30 entries,
            1791 wiz_defined-function locations,
            625 strings with 7561 characters,
and the built_in function-call counts, 5862 in all, are:
= -- 496
> -- 226
< -- 2
+ -- 90
- -- 60
* -- 334
:= -- 930
add.period$ -- 87
call.type$ -- 30
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 282
empty$ -- 632
format.name$ -- 60
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 150
num.names$ -- 30
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 319
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 47
width$ -- 32
write$ -- 305
(There were 6 warnings)
