This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 363 of file Bib/bibl2.bib
Warning--empty year in Gaudette
You've used 12 entries,
            1791 wiz_defined-function locations,
            523 strings with 5097 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 174
> -- 80
< -- 1
+ -- 33
- -- 21
* -- 95
:= -- 351
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 222
format.name$ -- 21
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 71
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 14
write$ -- 124
(There were 2 warnings)
