This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--I didn't find a database entry for "Beckel3"
Warning--empty publisher in E_spending
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--all relevant fields are empty in ONS
Warning--all relevant fields are empty in CSE
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 33 entries,
            1791 wiz_defined-function locations,
            633 strings with 7718 characters,
and the built_in function-call counts, 6187 in all, are:
= -- 510
> -- 236
< -- 2
+ -- 95
- -- 62
* -- 343
:= -- 961
add.period$ -- 92
call.type$ -- 33
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 302
empty$ -- 687
format.name$ -- 62
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 161
num.names$ -- 31
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 319
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 48
width$ -- 35
write$ -- 322
(There were 9 warnings)
