\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{Beckel_3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logistic Regression}{2}}
\citation{McCullagh}
\citation{Herbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-class Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Forest}{3}}
\citation{Breiman}
\citation{Peterson}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K-Nearest Neighbour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Implementation}{4}}
\bibcite{Beckel_3}{1}
\bibcite{Williams}{2}
\bibcite{McCullagh}{3}
\bibcite{Herbrich}{4}
\bibcite{Breiman}{5}
\bibcite{Peterson}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
