This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 407 of file Bib/bibl2.bib
Warning--empty publisher in E_spending
Warning--empty publisher in DECC_1
Warning--empty publisher in SAS
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--all relevant fields are empty in ONS
Warning--all relevant fields are empty in CSE
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 45 entries,
            1791 wiz_defined-function locations,
            695 strings with 9219 characters,
and the built_in function-call counts, 8115 in all, are:
= -- 679
> -- 297
< -- 5
+ -- 122
- -- 77
* -- 406
:= -- 1263
add.period$ -- 125
call.type$ -- 45
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 411
empty$ -- 902
format.name$ -- 77
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 44
newline$ -- 217
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 363
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 64
width$ -- 47
write$ -- 438
(There were 11 warnings)
