\begin{thebibliography}{1}

\bibitem{Beckel_3}
Christian Beckel, Leyna Sadamori, Thorsten Staake, and Silvia Santini.
\newblock Revealing household characteristics from smart meter data.
\newblock {\em Energy}, 78:397--410, 2014.

\bibitem{Williams}
Carl~Edward Rasmussen and Christopher K.~I Williams.
\newblock {\em Gaussian processes for machine learning}.
\newblock MIT Press, 2006.

\bibitem{McCullagh}
Peter McCullagh.
\newblock Regressuib models for ordinal data.
\newblock {\em Journal of the Royal Statistical Society}, 1980.

\bibitem{Herbrich}
Klaus Ob~ermayer Ralf~Herbrich, Thore Graep~el.
\newblock Regression mo dels for ordinal data: A machine learning approach.
\newblock Technical report, Technical University of Berlin, 1999.

\bibitem{Breiman}
leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 2001.

\bibitem{Peterson}
Leif~E. Peterson.
\newblock K-nearest neighbor, 2009.

\end{thebibliography}
