\relax 
\citation{E-comm}
\citation{E-spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{OfGEM}
\citation{Vasc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{3}}
\citation{HES}
\citation{early findings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison to Previous Work}{5}}
\citation{Moerchen}
\citation{Beckel 2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Features}{6}}
\citation{Gomez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Total Electricity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthSum}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{8}}
\newlabel{fig:averageDayChild}{{3.3}{8}}
\citation{Bartley}
\citation{school times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{9}}
\newlabel{fig:averageDaySocio}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{10}}
\newlabel{fig:APODChild}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{11}}
\newlabel{fig:APODSocio}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{12}}
\newlabel{fig:POWrat}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{13}}
\newlabel{fig:ADV}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{13}}
\newlabel{fig:logADVChild}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{14}}
\newlabel{fig:logADVSocio}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{15}}
\newlabel{fig:corrChild}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{15}}
\newlabel{fig:corrSocio}{{3.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Periodicity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class Cardinality}{16}}
\bibcite{Beckel 1}{1}
\bibcite{Beckel 2}{2}
\bibcite{OfGEM}{3}
\bibcite{Vasc}{4}
\bibcite{Quinn}{5}
\bibcite{LMW}{6}
\bibcite{E-spending}{7}
\bibcite{stop}{8}
\bibcite{Smith}{9}
\bibcite{HES}{10}
\bibcite{early findings}{11}
\bibcite{Moerchen}{12}
\bibcite{Gomez}{13}
\bibcite{school times}{14}
\bibcite{Bartley}{15}
