This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 484 of file Bib/bibl2.bib
Warning--empty publisher in E_spending
Warning--empty publisher in DECC_1
Warning--empty chapter and pages in Liao
Warning--empty publisher in Liao
Warning--empty publisher in SAS
Warning--empty publisher in DECC_2
Warning--empty publisher in DECC_4
Warning--empty chapter and pages in Buttarelli
Warning--empty publisher in Buttarelli
Warning--empty publisher in Decc_3
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 56 entries,
            1791 wiz_defined-function locations,
            742 strings with 10518 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 808
> -- 370
< -- 5
+ -- 152
- -- 96
* -- 459
:= -- 1536
add.period$ -- 156
call.type$ -- 56
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 503
empty$ -- 1099
format.name$ -- 96
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 57
newline$ -- 270
num.names$ -- 57
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 363
swap$ -- 92
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 77
width$ -- 58
write$ -- 542
(There were 16 warnings)
