This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--I didn't find a database entry for "Beckel3"
Warning--empty publisher in E_spending
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 28 entries,
            1791 wiz_defined-function locations,
            614 strings with 7338 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 462
> -- 208
< -- 2
+ -- 83
- -- 55
* -- 306
:= -- 862
add.period$ -- 81
call.type$ -- 28
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 265
empty$ -- 592
format.name$ -- 55
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 140
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 292
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 44
width$ -- 30
write$ -- 284
(There were 6 warnings)
