\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Models}{2}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Logistic Regression}{2}
\contentsline {subsection}{\numberline {1.2.1}Multi-class Logistic Regression}{3}
\contentsline {subsection}{\numberline {1.2.2}Implementation}{3}
\contentsline {section}{\numberline {1.3}Random Forest}{3}
\contentsline {subsection}{\numberline {1.3.1}Implementation}{4}
\contentsline {section}{\numberline {1.4}K-Nearest Neighbour}{4}
\contentsline {subsection}{\numberline {1.4.1}Implementation}{4}
\contentsline {chapter}{Bibliography}{5}
