\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{E_spending}
\citation{DECC_1}
\citation{E_spending}
\citation{DECC_1}
\citation{stop}
\citation{Anderson}
\citation{SAS}
\citation{SHIMMER}
\citation{DECC_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{Anderson}
\citation{DECC_4}
\citation{DECC_4}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{4}}
\citation{DECC_2}
\citation{Decc_3}
\citation{Beckel_3}
\citation{Chicco}
\citation{Cao}
\citation{Kolter}
\citation{LMW}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{5}}
\newlabel{sec:previousWork}{{1.3}{5}}
\citation{Anderson}
\citation{Wilhite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Description}{6}}
\citation{HES}
\citation{EST_1}
\citation{EST_2}
\citation{EST_2}
\citation{early_findings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{7}}
\citation{CARG_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{8}}
\newlabel{sec:preprocessing}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preProcess}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Household Classes}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{10}}
\newlabel{tab:sgTable}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{10}}
\newlabel{tab:childTable}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electricity use of household \# 369 over a week after being pre-processed\relax }}{11}}
\newlabel{fig:household369OneWeek}{{2.2}{11}}
\citation{early_findings}
\citation{ISSDA}
\citation{Beckel_1}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{McLoughlin}
\citation{ONS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The electricity use of Household \# 369 over a four week period after being pre-processed\relax }}{12}}
\newlabel{fig:household369}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues}{12}}
\citation{CSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The electricity consumption of two households that do not show the same pattern of consumption as other households\relax }}{13}}
\newlabel{fig:badHouseholds}{{2.4}{13}}
\citation{DECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Energy used by various household appliances}\relax }}{14}}
\newlabel{tab:applianceTable}{{2.3}{14}}
\citation{Moerchen}
\citation{Beckel_2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Features}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Linear Transformation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Q-Q plot compares two probability distributions of the data to that of a normal distribution\relax }}{16}}
\newlabel{fig:qqPlot}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Features}{16}}
\newlabel{sec:creatingFeatures}{{3.3}{16}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total electricity used by households over a 28-day period grouped by the presence of children (left) and socio-economic status (right).\relax }}{17}}
\newlabel{fig:monthSum}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total energy used per day, averaged over a four-week period, and grouped according to the presence of children. `C' refers to households with children and `NC' refers to those without children.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{18}}
\newlabel{fig:averageDayChild}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The total energy used per day, averaged over a four-week period, and grouped according to their Ipsos mori social grade\relax }}{18}}
\newlabel{fig:averageDaySocio}{{3.5}{18}}
\citation{Bartley}
\citation{school_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{20}}
\newlabel{fig:APODChild}{{3.6}{20}}
\citation{careers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{21}}
\newlabel{fig:APODSocio}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The ratio between the energy used on weekend days and the total used during the week, averaged over a four week period. This shows how the amount of energy used during the week compares to that used at the weekends.\relax }}{22}}
\newlabel{fig:POWrat}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and whether the household has children (C) or not (NC)\relax }}{23}}
\newlabel{fig:logADVChild}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and the Ipsos mori social grade\relax }}{23}}
\newlabel{fig:logADVSocio}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average correlation coefficient between weekdays grouped by whether a household has children (C) or not (NC)\relax }}{24}}
\newlabel{fig:corrChild}{{3.11}{24}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average correlation coefficient between weekdays grouped by Ipsos social grade\relax }}{25}}
\newlabel{fig:corrSocio}{{3.12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodicity}{25}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Moerchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The electricity use of Household \# 369 shows that households may have both a daily and weekly pattern. The clusters of peaks represent individual days while the regions without peaks are the indicative of night time. Additionaly, the large spikes are observed roughly every seven days, on either Saturdays, Sundays or both. After applying the Gaussian filter, the time series maintains its temporal structure however the sharp peaks are smoothed, which would not be handled well by the Fourier transform\relax }}{26}}
\newlabel{fig:household369Conv}{{3.13}{26}}
\newlabel{sec:Fourier}{{3.4}{26}}
\citation{Moerchen}
\citation{Hall}
\citation{Guyon}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensionality Reduction}{27}}
\newlabel{sec:dimensionalityReduction}{{3.5}{27}}
\citation{Guyon}
\citation{Wang_2}
\citation{Somol}
\citation{Juha}
\citation{Somol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation}{28}}
\citation{Beckel_3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{29}}
\citation{McCullagh}
\citation{Herbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{30}}
\citation{Breiman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proportional odds model assumes that the regression function for different response categories are parallel on the logit scale. Figure obtained from: http://www.datavis.ca/courses/grcat\relax }}{31}}
\newlabel{fig:orderedLogit}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forest}{31}}
\citation{Peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{32}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{33}}
\newlabel{sec:evalMethods}{{5.1}{33}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{Powers}
\citation{Gorodkin}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Selection}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Results}{35}}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Children vs No Children}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The accuracy of each classifier when used to classify unseen data defined as the number households classified correctly as a percentage of the total households in the test set. SFS classifiers are those built using features determined to be best by the sequential forward feature selection method while, MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{36}}
\newlabel{fig:childAccuracy}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Matthews correlation coefficient of each classifier when used to classify unseen data. SFS classifiers are those built using features determined to be best by the sequential forward feature selection method, while MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{37}}
\newlabel{fig:childMat}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver operating curves that show the trade-off between true positive rate and false positive rate.\relax }}{38}}
\newlabel{fig:childROC}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Socio-Economic Group}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Each confusion matrix shows the number of households that were classified as a given class, compared to their true class. Each row represents the true label of an instance while the columns represent the predicted label, i.e element $(i,j)$ represents the number of households that were classified as $j$ but who's true class was $i$. The rows and columns go in order of increasing social grade, so the $1^{st}$ row/column represents class E, the second represents class D ect.\relax }}{40}}
\newlabel{tab:socioConf}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The accuracy of each classifier is given by the sum of the diagonal elements of its confusion matrix. The accuracy with $n$ is the sum of the diagonal elements in addition to the elements up to $n$ columns to the left and right of the diagonal.\relax }}{41}}
\newlabel{fig:socioAllAcc}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Matthews correlation coefficient of each classifier when used to classify unseen data. SFS classifiers are those build using features determined to be best by the sequential forward feature selection method while MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{41}}
\newlabel{fig:socioMat}{{5.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Features}{43}}
\citation{Guyon}
\citation{early_findings}
\citation{McLoughlin}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classifiers}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Logistic Regression}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Random Forest}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Knn}{45}}
\citation{Beckel_1}
\citation{Beckel_2}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison to Previous work}{46}}
\citation{DCC}
\citation{Anderson}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{47}}
\citation{DECC_1}
\citation{Beckel_2}
\citation{McLoughlin}
\citation{Frank}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Further Work}{48}}
\bibcite{E_spending}{1}
\bibcite{DECC_1}{2}
\bibcite{stop}{3}
\bibcite{Anderson}{4}
\bibcite{SAS}{5}
\bibcite{SHIMMER}{6}
\bibcite{DECC_2}{7}
\bibcite{DECC_4}{8}
\bibcite{Decc_3}{9}
\bibcite{Beckel_3}{10}
\bibcite{Chicco}{11}
\bibcite{Cao}{12}
\bibcite{Kolter}{13}
\bibcite{LMW}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{Wilhite}{15}
\bibcite{HES}{16}
\bibcite{EST_1}{17}
\bibcite{EST_2}{18}
\bibcite{early_findings}{19}
\bibcite{CARG_1}{20}
\bibcite{ISSDA}{21}
\bibcite{Beckel_1}{22}
\bibcite{Beckel_2}{23}
\bibcite{McLoughlin}{24}
\bibcite{ONS}{25}
\bibcite{CSE}{26}
\bibcite{DECC}{27}
\bibcite{Moerchen}{28}
\bibcite{Osborne}{29}
\bibcite{Wang}{30}
\bibcite{Gomez}{31}
\bibcite{Bartley}{32}
\bibcite{school_times}{33}
\bibcite{careers}{34}
\bibcite{Nixon}{35}
\bibcite{Graps}{36}
\bibcite{Hall}{37}
\bibcite{Guyon}{38}
\bibcite{Wang_2}{39}
\bibcite{Somol}{40}
\bibcite{Juha}{41}
\bibcite{Williams}{42}
\bibcite{McCullagh}{43}
\bibcite{Herbrich}{44}
\bibcite{Breiman}{45}
\bibcite{Peterson}{46}
\bibcite{Stefanowski}{47}
\bibcite{Gaudette}{48}
\bibcite{Waegeman}{49}
\bibcite{Powers}{50}
\bibcite{Gorodkin}{51}
\bibcite{DCC}{52}
\bibcite{Frank}{53}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \relax }}{53}}
\newlabel{tab:childFeatures}{{A.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \relax }}{53}}
\newlabel{tab:socioFeatures}{{A.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ROC curves of socio-economic classifiers\relax }}{54}}
\newlabel{tab:socioROC}{{A.1}{54}}
