This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 363 of file Bib/bibl2.bib
Warning--empty publisher in E_spending
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--all relevant fields are empty in ONS
Warning--all relevant fields are empty in CSE
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 40 entries,
            1791 wiz_defined-function locations,
            670 strings with 8620 characters,
and the built_in function-call counts, 7283 in all, are:
= -- 611
> -- 260
< -- 5
+ -- 107
- -- 67
* -- 365
:= -- 1126
add.period$ -- 110
call.type$ -- 40
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 371
empty$ -- 810
format.name$ -- 67
if$ -- 1682
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 193
num.names$ -- 39
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 342
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 58
width$ -- 42
write$ -- 389
(There were 9 warnings)
