This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Bib/bibl2.bib
Warning--entry type for "Peterson" isn't style-file defined
--line 409 of file Bib/bibl2.bib
Warning--empty publisher in E_spending
Warning--empty publisher in DECC_1
Warning--empty publisher in SAS
Warning--empty publisher in HES
Warning--empty publisher in early_findings
Warning--empty publisher in DECC
Warning--empty publisher in Moerchen
Warning--empty year in Gaudette
You've used 45 entries,
            1791 wiz_defined-function locations,
            699 strings with 9349 characters,
and the built_in function-call counts, 8201 in all, are:
= -- 695
> -- 307
< -- 5
+ -- 125
- -- 80
* -- 407
:= -- 1295
add.period$ -- 127
call.type$ -- 45
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 409
empty$ -- 900
format.name$ -- 80
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 219
num.names$ -- 46
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 363
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 66
width$ -- 47
write$ -- 447
(There were 9 warnings)
