\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Smart Meters}{4}
\contentsline {section}{\numberline {1.3}Related Work}{4}
\contentsline {section}{\numberline {1.4}Project Description}{6}
\contentsline {chapter}{\numberline {2}Data}{7}
\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{7}
\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{8}
\contentsline {section}{\numberline {2.3}Household Classes}{10}
\contentsline {section}{\numberline {2.4}Discussion}{11}
\contentsline {section}{\numberline {2.5}Issues}{12}
\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{15}
\contentsline {section}{\numberline {3.1}Types of Features}{15}
\contentsline {section}{\numberline {3.2}Non-Linear Transformation}{15}
\contentsline {section}{\numberline {3.3}Creating Features}{16}
\contentsline {section}{\numberline {3.4}Periodicity}{25}
\contentsline {section}{\numberline {3.5}Dimensionality Reduction}{26}
\contentsline {subsection}{\numberline {3.5.1}Implementation}{27}
\contentsline {chapter}{\numberline {4}Models}{29}
\contentsline {section}{\numberline {4.1}Overview}{29}
\contentsline {section}{\numberline {4.2}Logistic Regression}{29}
\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{30}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{31}
\contentsline {section}{\numberline {4.3}Random Forest}{31}
\contentsline {subsection}{\numberline {4.3.1}Implementation}{32}
\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{32}
\contentsline {subsection}{\numberline {4.4.1}Implementation}{32}
\contentsline {chapter}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {5.1}Evaluation Methods}{33}
\contentsline {section}{\numberline {5.2}Feature Selection}{35}
\contentsline {section}{\numberline {5.3}Classification Results}{35}
\contentsline {subsection}{\numberline {5.3.1}Children vs No Children}{36}
\contentsline {subsection}{\numberline {5.3.2}Socio-Economic Group}{38}
\contentsline {chapter}{\numberline {6}Discussion}{42}
\contentsline {section}{\numberline {6.1}Features}{42}
\contentsline {section}{\numberline {6.2}Classifiers}{43}
\contentsline {subsection}{\numberline {6.2.1}Logistic Regression}{43}
\contentsline {subsection}{\numberline {6.2.2}Random Forest}{44}
\contentsline {subsection}{\numberline {6.2.3}Knn}{44}
\contentsline {section}{\numberline {6.3}Comparison to Previous work}{45}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{46}
\contentsline {section}{\numberline {7.1}Further Work}{47}
\contentsline {chapter}{Bibliography}{48}
\contentsline {chapter}{\numberline {A}}{51}
