\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Smart Meters}{3}
\contentsline {section}{\numberline {1.3}Related Work}{3}
\contentsline {section}{\numberline {1.4}This Project}{4}
\contentsline {chapter}{\numberline {2}Data}{5}
\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}
\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{5}
\contentsline {section}{\numberline {2.3}Discussion}{6}
\contentsline {section}{\numberline {2.4}Issues}{7}
\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{11}
\contentsline {section}{\numberline {3.1}Types of Features}{11}
\contentsline {section}{\numberline {3.2}Creating Features}{12}
\contentsline {section}{\numberline {3.3}Periodicity}{19}
\contentsline {section}{\numberline {3.4}Dimensionality Reduction}{20}
\contentsline {subsection}{\numberline {3.4.1}Implementation}{22}
\contentsline {chapter}{\numberline {4}Models}{23}
\contentsline {section}{\numberline {4.1}Overview}{23}
\contentsline {section}{\numberline {4.2}Logistic Regression}{23}
\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{24}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{24}
\contentsline {section}{\numberline {4.3}Random Forrest}{24}
\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{24}
\contentsline {chapter}{\numberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Evaluation Methods}{25}
\contentsline {section}{\numberline {5.2}Classifiers}{26}
\contentsline {chapter}{Bibliography}{27}
