\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{E_spending}
\citation{E_spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Chicco}
\citation{Cao}
\citation{Zoha}
\citation{Carrie}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\newlabel{sec:previousWork}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{4}}
\citation{HES}
\citation{early_findings}
\citation{CARG_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{6}}
\citation{early_findings}
\citation{ONS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The electricity use of household No.369 over a week after being pre-processed\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:household369OneWeek}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electricity use of household No.369 over a four week period after being pre-processed\relax }}{7}}
\newlabel{fig:household369}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{7}}
\citation{CSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The electricity consumption of two households that do not show the same pattern of consumption as other households\relax }}{9}}
\newlabel{fig:badHouseholds}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Energy used by various household appliances}\relax }}{9}}
\newlabel{tab:applianceTable}{{2.1}{9}}
\citation{DECC}
\citation{Moerchen}
\citation{Beckel_2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{11}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\newlabel{fig:qqPlot}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Features}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}}
\newlabel{fig:monthSum}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{14}}
\newlabel{fig:averageDayChild}{{3.4}{14}}
\citation{Bartley}
\citation{school_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{15}}
\newlabel{fig:averageDaySocio}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}}
\newlabel{fig:APODChild}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{17}}
\newlabel{fig:APODSocio}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{18}}
\newlabel{fig:POWrat}{{3.8}{18}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodicity}{19}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Moerchen}
\citation{Moerchen}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionality Reduction}{20}}
\citation{Guyon}
\citation{Guyon}
\citation{Wang_2}
\citation{Somol}
\citation{Juha}
\citation{Somol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{22}}
\citation{Beckel_3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forrest}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{24}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{25}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifiers}{26}}
\bibcite{E_spending}{1}
\bibcite{stop}{2}
\bibcite{Quinn}{3}
\bibcite{LMW}{4}
\bibcite{Chicco}{5}
\bibcite{Cao}{6}
\bibcite{Zoha}{7}
\bibcite{Carrie}{8}
\bibcite{Beckel_3}{9}
\bibcite{HES}{10}
\bibcite{early_findings}{11}
\bibcite{CARG_1}{12}
\bibcite{ONS}{13}
\bibcite{CSE}{14}
\bibcite{DECC}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{Moerchen}{16}
\bibcite{Beckel_2}{17}
\bibcite{Osborne}{18}
\bibcite{Wang}{19}
\bibcite{Gomez}{20}
\bibcite{Bartley}{21}
\bibcite{school_times}{22}
\bibcite{McLoughlin}{23}
\bibcite{Nixon}{24}
\bibcite{Graps}{25}
\bibcite{Hall}{26}
\bibcite{Guyon}{27}
\bibcite{Wang_2}{28}
\bibcite{Somol}{29}
\bibcite{Juha}{30}
\bibcite{Williams}{31}
\bibcite{Stefanowski}{32}
\bibcite{Gaudette}{33}
\bibcite{Waegeman}{34}
\bibstyle{unsrt}
