\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{E_spending}
\citation{E_spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Beckel_3}
\citation{Chicco}
\citation{Cao}
\citation{Kolter}
\citation{LMW}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\newlabel{sec:previousWork}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{4}}
\citation{HES}
\citation{early_findings}
\citation{CARG_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preProcess}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Household Classes}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\newlabel{tab:sgTable}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\newlabel{tab:childTable}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electricity use of household No.369 over a week after being pre-processed\relax }}{8}}
\newlabel{fig:household369OneWeek}{{2.2}{8}}
\citation{early_findings}
\citation{Beckel_1}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{McLoughlin}
\citation{ONS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The electricity use of household No.369 over a four week period after being pre-processed\relax }}{9}}
\newlabel{fig:household369}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues}{9}}
\citation{CSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The electricity consumption of two households that do not show the same pattern of consumption as other households\relax }}{10}}
\newlabel{fig:badHouseholds}{{2.4}{10}}
\citation{DECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Energy used by various household appliances}\relax }}{11}}
\newlabel{tab:applianceTable}{{2.3}{11}}
\citation{Moerchen}
\citation{Beckel_2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Features}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{12}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{13}}
\newlabel{fig:qqPlot}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Features}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{14}}
\newlabel{fig:monthSum}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{15}}
\newlabel{fig:averageDayChild}{{3.4}{15}}
\citation{Bartley}
\citation{school_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{16}}
\newlabel{fig:averageDaySocio}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{17}}
\newlabel{fig:APODChild}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{18}}
\newlabel{fig:APODSocio}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{19}}
\newlabel{fig:POWrat}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and whether the household has children (C) or not (NC)\relax }}{20}}
\newlabel{fig:logADVChild}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and the Ipsos social grade\relax }}{21}}
\newlabel{fig:logADVSocio}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average correlation coefficient between weekdays grouped by whether a household has children (C) or not (NC)\relax }}{22}}
\newlabel{fig:corrChild}{{3.11}{22}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average correlation coefficient between weekdays grouped by Ipsos social grade\relax }}{23}}
\newlabel{fig:corrSocio}{{3.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodicity}{23}}
\citation{Moerchen}
\citation{Moerchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The electricity use of household No.369 shows that households may have both a daily and weekly pattern. The clusters of peaks represent individual days while the regions without peaks are the indicative of night time. Additionaly, the large spikes are observed roughly every seven days, on either Saturdays, Sundays or both. After applying the Gaussian filter, the time series maintains its temporal structure however the sharp peaks are smoothed, which would not be handled well by the Fourier transform\relax }}{24}}
\newlabel{fig:household369Conv}{{3.13}{24}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionality Reduction}{25}}
\newlabel{sec:dimensionalityReduction}{{3.4}{25}}
\citation{Guyon}
\citation{Guyon}
\citation{Wang_2}
\citation{Somol}
\citation{Juha}
\citation{Somol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementation}{26}}
\citation{Beckel_3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{28}}
\citation{McCullagh}
\citation{Herbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forest}{29}}
\citation{Breiman}
\citation{Peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{30}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{31}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classifiers}{32}}
\bibcite{E_spending}{1}
\bibcite{stop}{2}
\bibcite{Quinn}{3}
\bibcite{LMW}{4}
\bibcite{Beckel_3}{5}
\bibcite{Chicco}{6}
\bibcite{Cao}{7}
\bibcite{Kolter}{8}
\bibcite{HES}{9}
\bibcite{early_findings}{10}
\bibcite{CARG_1}{11}
\bibcite{Beckel_1}{12}
\bibcite{Beckel_2}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{McLoughlin}{14}
\bibcite{ONS}{15}
\bibcite{CSE}{16}
\bibcite{DECC}{17}
\bibcite{Moerchen}{18}
\bibcite{Osborne}{19}
\bibcite{Wang}{20}
\bibcite{Gomez}{21}
\bibcite{Bartley}{22}
\bibcite{school_times}{23}
\bibcite{Nixon}{24}
\bibcite{Graps}{25}
\bibcite{Hall}{26}
\bibcite{Guyon}{27}
\bibcite{Wang_2}{28}
\bibcite{Somol}{29}
\bibcite{Juha}{30}
\bibcite{Williams}{31}
\bibcite{McCullagh}{32}
\bibcite{Herbrich}{33}
\bibcite{Breiman}{34}
\bibcite{Peterson}{35}
\bibcite{Stefanowski}{36}
\bibcite{Gaudette}{37}
\bibcite{Waegeman}{38}
\bibstyle{unsrt}
