\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{E_spending}
\citation{E_spending}
\citation{stop}
\citation{Quinn}
\citation{LMW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Beckel_3}
\citation{Chicco}
\citation{Cao}
\citation{Kolter}
\citation{LMW}
\citation{Beckel_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smart Meters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\newlabel{sec:previousWork}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This Project}{4}}
\citation{HES}
\citation{early_findings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}}
\citation{CARG_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{6}}
\newlabel{sec:preprocessing}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preProcess}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Household Classes}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{8}}
\newlabel{tab:sgTable}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{8}}
\newlabel{tab:childTable}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The electricity use of household No.369 over a week after being pre-processed\relax }}{9}}
\newlabel{fig:household369OneWeek}{{2.2}{9}}
\citation{early_findings}
\citation{Beckel_1}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{McLoughlin}
\citation{ONS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The electricity use of household No.369 over a four week period after being pre-processed\relax }}{10}}
\newlabel{fig:household369}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Issues}{10}}
\citation{CSE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The electricity consumption of two households that do not show the same pattern of consumption as other households\relax }}{11}}
\newlabel{fig:badHouseholds}{{2.4}{11}}
\citation{DECC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Energy used by various household appliances}\relax }}{12}}
\newlabel{tab:applianceTable}{{2.3}{12}}
\citation{Moerchen}
\citation{Beckel_2}
\citation{Osborne}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Features}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Linear Transformation}{13}}
\citation{Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}}
\newlabel{fig:qqPlot}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Features}{14}}
\newlabel{sec:creatingFeatures}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{15}}
\newlabel{fig:monthSum}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The average total energy used on each day of the week. Households are grouped by whether or not there are children present. `C' refers to the group of households with children whereas `NC' refers to those who do not have children\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{16}}
\newlabel{fig:averageDayChild}{{3.4}{16}}
\citation{Bartley}
\citation{school_times}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average total energy used on each day of the week. Households are grouped by their IPSOS social grade\relax }}{17}}
\newlabel{fig:averageDaySocio}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{18}}
\newlabel{fig:APODChild}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{20}}
\newlabel{fig:POWrat}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and whether the household has children (C) or not (NC)\relax }}{21}}
\newlabel{fig:logADVChild}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The variance of a household's daily consumption grouped by the day of the week and the Ipsos social grade\relax }}{22}}
\newlabel{fig:logADVSocio}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average correlation coefficient between weekdays grouped by whether a household has children (C) or not (NC)\relax }}{23}}
\newlabel{fig:corrChild}{{3.11}{23}}
\citation{Moerchen}
\citation{McLoughlin}
\citation{Nixon}
\citation{Graps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average correlation coefficient between weekdays grouped by Ipsos social grade\relax }}{24}}
\newlabel{fig:corrSocio}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodicity}{24}}
\citation{Moerchen}
\citation{Moerchen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The electricity use of household No.369 shows that households may have both a daily and weekly pattern. The clusters of peaks represent individual days while the regions without peaks are the indicative of night time. Additionaly, the large spikes are observed roughly every seven days, on either Saturdays, Sundays or both. After applying the Gaussian filter, the time series maintains its temporal structure however the sharp peaks are smoothed, which would not be handled well by the Fourier transform\relax }}{25}}
\newlabel{fig:household369Conv}{{3.13}{25}}
\citation{Moerchen}
\citation{Moerchen}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensionality Reduction}{26}}
\newlabel{sec:dimensionalityReduction}{{3.5}{26}}
\citation{Guyon}
\citation{Guyon}
\citation{Wang_2}
\citation{Somol}
\citation{Juha}
\citation{Somol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{29}}
\newlabel{fig:APODSocio}{{3.7}{29}}
\citation{Beckel_3}
\citation{Williams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logistic Regression}{30}}
\citation{McCullagh}
\citation{Herbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{31}}
\citation{Breiman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proportional odds model assumes that the regression function for different response categories are parallel on the logit scale. Figure obtained from: http://www.datavis.ca/courses/grcat\relax }}{32}}
\newlabel{fig:orderedLogit}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Forest}{32}}
\citation{Peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{33}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methods}{34}}
\newlabel{sec:evalMethods}{{5.1}{34}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{Powers}
\citation{Gorodkin}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Selection}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{37}}
\newlabel{tab:childFeatures}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{37}}
\newlabel{tab:socioFeatures}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Children vs No Children}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The accuracy of each classifier when used to classify unseen data defined as the number households classified correctly as a percentage of the total households in the test set. SFS classifiers are those built using features determined to be best by the sequential forward feature selection method while MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{38}}
\newlabel{fig:childAccuracy}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Matthews correlation coefficient of each classifier when used to classify unseen data. SFS classifiers are those build using features determined to be best by the sequential forward feature selection method while MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{39}}
\newlabel{fig:childMat}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reciever operating curve curves that show the trade-off between true positive rate and false positive rate.\relax }}{39}}
\newlabel{fig:childROC}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Socio-Economic Group}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Each confusion matrix shows the number of households that were classified as a given class, compared to their true class. Each row represents the true label of an instance while the columns represent the predicted label, i.e element $(i,j)$ represents the number of households that were classified as $j$ but who's true class is $i$. The rows and columns go in order of increasing social grade, so the $1^{st}$ row/column represents class E, the second represents class D ect.\relax }}{41}}
\newlabel{tab:socioConf}{{5.3}{41}}
\bibdata{Bib/bibl2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The accuracy of each of a classifier is given by the sum of the diagonal elements of its confusion matrix. The accuracy with $n$ is the sum of the diagonal elements in addition to the elements up to $n$ columns to the left and right of the diagonal.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Matthews correlation coefficient of each classifier when used to classify unseen data. SFS classifiers are those build using features determined to be best by the sequential forward feature selection method while MAN are the features found by visually determining which features appear to best discriminate between the data\relax }}{42}}
\newlabel{fig:socioMat}{{5.5}{42}}
\bibcite{E_spending}{1}
\bibcite{stop}{2}
\bibcite{Quinn}{3}
\bibcite{LMW}{4}
\bibcite{Beckel_3}{5}
\bibcite{Chicco}{6}
\bibcite{Cao}{7}
\bibcite{Kolter}{8}
\bibcite{HES}{9}
\bibcite{early_findings}{10}
\bibcite{CARG_1}{11}
\bibcite{Beckel_1}{12}
\bibcite{Beckel_2}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{McLoughlin}{14}
\bibcite{ONS}{15}
\bibcite{CSE}{16}
\bibcite{DECC}{17}
\bibcite{Moerchen}{18}
\bibcite{Osborne}{19}
\bibcite{Wang}{20}
\bibcite{Gomez}{21}
\bibcite{Bartley}{22}
\bibcite{school_times}{23}
\bibcite{Nixon}{24}
\bibcite{Graps}{25}
\bibcite{Hall}{26}
\bibcite{Guyon}{27}
\bibcite{Wang_2}{28}
\bibcite{Somol}{29}
\bibcite{Juha}{30}
\bibcite{Williams}{31}
\bibcite{McCullagh}{32}
\bibcite{Herbrich}{33}
\bibcite{Breiman}{34}
\bibcite{Peterson}{35}
\bibcite{Stefanowski}{36}
\bibcite{Gaudette}{37}
\bibcite{Waegeman}{38}
\bibcite{Powers}{39}
\bibcite{Gorodkin}{40}
\bibstyle{unsrt}
t}
