\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{Stefanowski}
\citation{Gaudette}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation Methods}{2}}
\newlabel{sec:evalMethods}{{1.1}{2}}
\citation{Waegeman}
\citation{Beckel_2}
\citation{Beckel_3}
\citation{Powers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:childFeatures}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{4}}
\newlabel{tab:socioFeatures}{{1.2}{4}}
\bibdata{Bib/bibl2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discriminating Between Households With and Without Children}{5}}
\bibcite{Stefanowski}{1}
\bibcite{Gaudette}{2}
\bibcite{Waegeman}{3}
\bibcite{Beckel_2}{4}
\bibcite{Beckel_3}{5}
\bibcite{Powers}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
