\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Smart Meters}{3}
\contentsline {section}{\numberline {1.3}Related Work}{3}
\contentsline {section}{\numberline {1.4}This Project}{4}
\contentsline {chapter}{\numberline {2}Data}{5}
\contentsline {section}{\numberline {2.1}Overview of the HES Dataset}{5}
\contentsline {section}{\numberline {2.2}Extracting the Data and Pre-Processing}{6}
\contentsline {section}{\numberline {2.3}Household Classes}{8}
\contentsline {section}{\numberline {2.4}Discussion}{9}
\contentsline {section}{\numberline {2.5}Issues}{10}
\contentsline {chapter}{\numberline {3}Feature Exploration and Extraction}{13}
\contentsline {section}{\numberline {3.1}Types of Features}{13}
\contentsline {section}{\numberline {3.2}Non-Linear Transformation}{13}
\contentsline {section}{\numberline {3.3}Creating Features}{14}
\contentsline {section}{\numberline {3.4}Periodicity}{24}
\contentsline {section}{\numberline {3.5}Dimensionality Reduction}{26}
\contentsline {subsection}{\numberline {3.5.1}Implementation}{27}
\contentsline {chapter}{\numberline {4}Models}{30}
\contentsline {section}{\numberline {4.1}Overview}{30}
\contentsline {section}{\numberline {4.2}Logistic Regression}{30}
\contentsline {subsection}{\numberline {4.2.1}Multi-class Logistic Regression}{31}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{32}
\contentsline {section}{\numberline {4.3}Random Forest}{32}
\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}
\contentsline {section}{\numberline {4.4}K-Nearest Neighbour}{33}
\contentsline {subsection}{\numberline {4.4.1}Implementation}{33}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Evaluation Methods}{34}
\contentsline {section}{\numberline {5.2}Feature Selection}{36}
\contentsline {section}{\numberline {5.3}Classification Results}{37}
\contentsline {subsection}{\numberline {5.3.1}Children vs No Children}{38}
\contentsline {subsection}{\numberline {5.3.2}Socio-Economic Group}{40}
\contentsline {chapter}{Bibliography}{44}
