\begin{thebibliography}{1}

\bibitem{Stefanowski}
JERZY STEFANOWSKI.
\newblock Data mining - evaluation of classifiers.
\newblock Poznan University of Technology.

\bibitem{Gaudette}
Lisa Gaudette and Nathalie Japkowicz.
\newblock title = {Evaluation Methods for Ordinal Classification},.
\newblock In {\em Advances in Artificial Intelligence}.

\bibitem{Waegeman}
Willem Waegeman, Bernard De~Baets, and Luc Boullart.
\newblock Roc analysis in ordinal regression learning.
\newblock {\em Pattern Recognition Letters}, 29(1):1--9, 2008.

\bibitem{Beckel_2}
Christian Beckel, Leyna Sadamori, and Silvia Santini.
\newblock {\em Towards automatic classifi-cation of private households using
  electricity consumption data}, pages 75--86.
\newblock ACM, 2013.

\bibitem{Beckel_3}
Christian Beckel, Leyna Sadamori, Thorsten Staake, and Silvia Santini.
\newblock Revealing household characteristics from smart meter data.
\newblock {\em Energy}, 78:397--410, 2014.

\bibitem{Powers}
David M~W Powers.
\newblock Evaluation: From precision, recall and f-factor to roc, informedness,
  markedness and correlation.
\newblock Technical report, University of South Australia, 2007.

\end{thebibliography}
