% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
title={(log)Average Daily Variance},
hide axis,
axis x line*=bottom,
axis y line*=left
]
\end{axis}

\begin{axis}[%
width=1.073563in,
height=0.698119in,
at={(0.986871in,0.473366in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=3.58257522916053,
ymax=8.54363619527643,
ylabel={$\log(\sigma)$},
title={Sat}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.03393748907951\\
1	8.2456413014791\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.86192401926299\\
2	8.11033478397238\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.95493283676598\\
3	8.2266437905622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.95493283676598\\
4	8.2266437905622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.78392307102719\\
5	8.31813342408934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.03702449420366\\
6	8.18293654954198\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.63580507272224\\
1	5.99865558572307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.27323959972913\\
2	6.54003996468532\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.52809420204643\\
3	6.89442826539893\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.52809420204643\\
4	6.89442826539893\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.63847765592994\\
5	6.7271124417506\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.29206234860311\\
6	7.36285708862559\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.2456413014791\\
1.125	8.2456413014791\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.11033478397238\\
2.125	8.11033478397238\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.2266437905622\\
3.125	8.2266437905622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.2266437905622\\
4.125	8.2266437905622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.31813342408934\\
5.125	8.31813342408934\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.18293654954198\\
6.125	8.18293654954198\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.63580507272224\\
1.125	5.63580507272224\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.27323959972913\\
2.125	6.27323959972913\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.52809420204643\\
3.125	5.52809420204643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.52809420204643\\
4.125	5.52809420204643\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.63847765592994\\
5.125	5.63847765592994\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.29206234860311\\
6.125	7.29206234860311\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	5.99865558572307\\
0.75	8.03393748907951\\
1.25	8.03393748907951\\
1.25	5.99865558572307\\
0.75	5.99865558572307\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.54003996468532\\
1.75	7.86192401926299\\
2.25	7.86192401926299\\
2.25	6.54003996468532\\
1.75	6.54003996468532\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.89442826539893\\
2.75	7.95493283676598\\
3.25	7.95493283676598\\
3.25	6.89442826539893\\
2.75	6.89442826539893\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.89442826539893\\
3.75	7.95493283676598\\
4.25	7.95493283676598\\
4.25	6.89442826539893\\
3.75	6.89442826539893\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.7271124417506\\
4.75	7.78392307102719\\
5.25	7.78392307102719\\
5.25	6.7271124417506\\
4.75	6.7271124417506\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.36285708862559\\
5.75	8.03702449420366\\
6.25	8.03702449420366\\
6.25	7.36285708862559\\
5.75	7.36285708862559\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.2389168701002\\
1.25	6.2389168701002\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.30167633334809\\
2.25	7.30167633334809\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.46989235538614\\
3.25	7.46989235538614\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.46989235538614\\
4.25	7.46989235538614\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.25793748909718\\
5.25	7.25793748909718\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.6623821337567\\
6.25	7.6623821337567\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.24624522630086\\
3	5.29429212138743\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.24624522630086\\
4	5.29429212138743\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	3.80807800034761\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.98321in,
height=0.645508in,
at={(4.44482in,1.722666in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.39141681663415,
ymax=8.50126486853712,
ylabel={$\log(\sigma)$},
title={Fri}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	6.36871842955138\\
1	6.37434009612951\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.09208828890337\\
2	8.17638098103103\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.80372025258931\\
3	8.2847921206037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.80372025258931\\
4	8.2847921206037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.7705165255648\\
5	8.29173557938984\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.88149406595143\\
6	8.07376685496616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.60532917220083\\
1	5.93082439347572\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.18872733527481\\
2	7.41513455898999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.77693107208962\\
3	6.94517317507651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.77693107208962\\
4	6.94517317507651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.59320327036946\\
5	6.40104137169122\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	6.94949616378079\\
6	7.13906215953655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	6.37434009612951\\
1.125	6.37434009612951\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.17638098103103\\
2.125	8.17638098103103\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.2847921206037\\
3.125	8.2847921206037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.2847921206037\\
4.125	8.2847921206037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.29173557938984\\
5.125	8.29173557938984\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.07376685496616\\
6.125	8.07376685496616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.60532917220083\\
1.125	5.60532917220083\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.18872733527481\\
2.125	7.18872733527481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.77693107208962\\
3.125	5.77693107208962\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.77693107208962\\
4.125	5.77693107208962\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.59320327036946\\
5.125	5.59320327036946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	6.94949616378079\\
6.125	6.94949616378079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	5.93082439347572\\
0.75	6.36871842955138\\
1.25	6.36871842955138\\
1.25	5.93082439347572\\
0.75	5.93082439347572\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.41513455898999\\
1.75	8.09208828890337\\
2.25	8.09208828890337\\
2.25	7.41513455898999\\
1.75	7.41513455898999\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.94517317507651\\
2.75	7.80372025258931\\
3.25	7.80372025258931\\
3.25	6.94517317507651\\
2.75	6.94517317507651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.94517317507651\\
3.75	7.80372025258931\\
4.25	7.80372025258931\\
4.25	6.94517317507651\\
3.75	6.94517317507651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.40104137169122\\
4.75	7.7705165255648\\
5.25	7.7705165255648\\
5.25	6.40104137169122\\
4.75	6.40104137169122\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.13906215953655\\
5.75	7.88149406595143\\
6.25	7.88149406595143\\
6.25	7.13906215953655\\
5.75	7.13906215953655\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.08097260530781\\
1.25	6.08097260530781\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.73354059654074\\
2.25	7.73354059654074\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.43209978294749\\
3.25	7.43209978294749\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.43209978294749\\
4.25	7.43209978294749\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.92496770961312\\
5.25	6.92496770961312\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.54563194915485\\
6.25	7.54563194915485\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	7.51112180743232\\
1	7.73827730278781\\
1	8.31445359345062\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	4.57822809172065\\
3	4.81040672053402\\
3	4.84451885606105\\
3	4.99936904209727\\
3	5.2163600628423\\
3	5.60888618443705\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	4.57822809172065\\
4	4.81040672053402\\
4	4.84451885606105\\
4	4.99936904209727\\
4	5.2163600628423\\
4	5.60888618443705\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.98518in,
height=0.645508in,
at={(2.760037in,1.722666in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.36443231552461,
ymax=8.60258264101648,
ylabel={$\log(\sigma)$},
title={Thur}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	6.33867684163984\\
1	6.40317609374231\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.88505836873671\\
2	8.28337611358661\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.03631530359957\\
3	8.29625957502003\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.03631530359957\\
4	8.29625957502003\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.84246852771002\\
5	8.21545390306694\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.7875192835915\\
6	7.7875192835915\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.51162096668333\\
1	5.94456135199348\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.81686890068451\\
2	7.17498826393122\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.58972351110593\\
3	7.05634732735162\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.58972351110593\\
4	7.05634732735162\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.74037353136864\\
5	6.49626632089631\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	6.69292559925767\\
6	6.69292559925767\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	6.40317609374231\\
1.125	6.40317609374231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.28337611358661\\
2.125	8.28337611358661\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.29625957502003\\
3.125	8.29625957502003\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.29625957502003\\
4.125	8.29625957502003\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.21545390306694\\
5.125	8.21545390306694\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.7875192835915\\
6.125	7.7875192835915\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.51162096668333\\
1.125	5.51162096668333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.81686890068451\\
2.125	6.81686890068451\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.58972351110593\\
3.125	5.58972351110593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.58972351110593\\
4.125	5.58972351110593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.74037353136864\\
5.125	5.74037353136864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	6.69292559925767\\
6.125	6.69292559925767\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	5.94456135199348\\
0.75	6.33867684163984\\
1.25	6.33867684163984\\
1.25	5.94456135199348\\
0.75	5.94456135199348\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.17498826393122\\
1.75	7.88505836873671\\
2.25	7.88505836873671\\
2.25	7.17498826393122\\
1.75	7.17498826393122\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.05634732735162\\
2.75	8.03631530359957\\
3.25	8.03631530359957\\
3.25	7.05634732735162\\
2.75	7.05634732735162\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.05634732735162\\
3.75	8.03631530359957\\
4.25	8.03631530359957\\
4.25	7.05634732735162\\
3.75	7.05634732735162\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.49626632089631\\
4.75	7.84246852771002\\
5.25	7.84246852771002\\
5.25	6.49626632089631\\
4.75	6.49626632089631\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	6.69292559925767\\
5.75	7.7875192835915\\
6.25	7.7875192835915\\
6.25	6.69292559925767\\
5.75	6.69292559925767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.16661951973001\\
1.25	6.16661951973001\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.49985268555506\\
2.25	7.49985268555506\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.48662653395604\\
3.25	7.48662653395604\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.48662653395604\\
4.25	7.48662653395604\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.74002495734303\\
5.25	6.74002495734303\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.24022244142459\\
6.25	7.24022244142459\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	7.06306689076927\\
1	7.88395622726485\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.54254006696369\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.54254006696369\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.073563in,
height=0.645508in,
at={(0.986871in,1.722666in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.28485894168586,
ymax=8.66573672752765,
ylabel={$\log(\sigma)$},
title={Wed}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.03980925215669\\
1	8.25132363021465\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.13280933118743\\
2	8.3128105106789\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.97366718354209\\
3	8.32518692312699\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.97366718354209\\
4	8.32518692312699\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.8636098836519\\
5	8.30862112816763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.2406624496279\\
6	8.31387904050718\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.73089553376987\\
1	6.20443224504494\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.64608424339945\\
2	7.1821317691815\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.78914406809767\\
3	7.08648761945469\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.78914406809767\\
4	7.08648761945469\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.43853520467867\\
5	6.40176748402675\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.2377432707915\\
6	7.34087975627151\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.25132363021465\\
1.125	8.25132363021465\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.3128105106789\\
2.125	8.3128105106789\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.32518692312699\\
3.125	8.32518692312699\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.32518692312699\\
4.125	8.32518692312699\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.30862112816763\\
5.125	8.30862112816763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.31387904050718\\
6.125	8.31387904050718\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.73089553376987\\
1.125	5.73089553376987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.64608424339945\\
2.125	6.64608424339945\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.78914406809767\\
3.125	5.78914406809767\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.78914406809767\\
4.125	5.78914406809767\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.43853520467867\\
5.125	5.43853520467867\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.2377432707915\\
6.125	7.2377432707915\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.20443224504494\\
0.75	7.03980925215669\\
1.25	7.03980925215669\\
1.25	6.20443224504494\\
0.75	6.20443224504494\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.1821317691815\\
1.75	8.13280933118743\\
2.25	8.13280933118743\\
2.25	7.1821317691815\\
1.75	7.1821317691815\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.08648761945469\\
2.75	7.97366718354209\\
3.25	7.97366718354209\\
3.25	7.08648761945469\\
2.75	7.08648761945469\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.08648761945469\\
3.75	7.97366718354209\\
4.25	7.97366718354209\\
4.25	7.08648761945469\\
3.75	7.08648761945469\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.40176748402675\\
4.75	7.8636098836519\\
5.25	7.8636098836519\\
5.25	6.40176748402675\\
4.75	6.40176748402675\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.34087975627151\\
5.75	8.2406624496279\\
6.25	8.2406624496279\\
6.25	7.34087975627151\\
5.75	7.34087975627151\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.3639361283597\\
1.25	6.3639361283597\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.83037403831542\\
2.25	7.83037403831542\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.57232215880038\\
3.25	7.57232215880038\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.57232215880038\\
4.25	7.57232215880038\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.70368348016798\\
5.25	6.70368348016798\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.80573105025007\\
6.25	7.80573105025007\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.5963321840406\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.5963321840406\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.98321in,
height=0.687234in,
at={(4.44482in,2.925546in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.42986263006818,
ymax=8.74103100384387,
ylabel={$\log(\sigma)$},
title={Tue}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.77319256078728\\
1	8.22978468844327\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.9133833047623\\
2	8.32067018243347\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.03070622132656\\
3	8.29602560338818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.03070622132656\\
4	8.29602560338818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.20785212596587\\
5	8.17149799219648\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.17878812669288\\
6	8.17878812669288\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.84477897995762\\
1	6.05162490632198\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.86860665477079\\
2	7.17849852236333\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.19016377023834\\
3	7.25124830808403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	6.19016377023834\\
4	7.25124830808403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.46956618001757\\
5	6.45529942528048\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.57848313917638\\
6	7.57848313917638\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.22978468844327\\
1.125	8.22978468844327\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.32067018243347\\
2.125	8.32067018243347\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.29602560338818\\
3.125	8.29602560338818\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.29602560338818\\
4.125	8.29602560338818\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.17149799219648\\
5.125	8.17149799219648\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.17878812669288\\
6.125	8.17878812669288\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.84477897995762\\
1.125	5.84477897995762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.86860665477079\\
2.125	6.86860665477079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.19016377023834\\
3.125	6.19016377023834\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	6.19016377023834\\
4.125	6.19016377023834\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.46956618001757\\
5.125	5.46956618001757\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.57848313917638\\
6.125	7.57848313917638\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.05162490632198\\
0.75	7.77319256078728\\
1.25	7.77319256078728\\
1.25	6.05162490632198\\
0.75	6.05162490632198\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.17849852236333\\
1.75	7.9133833047623\\
2.25	7.9133833047623\\
2.25	7.17849852236333\\
1.75	7.17849852236333\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.25124830808403\\
2.75	8.03070622132656\\
3.25	8.03070622132656\\
3.25	7.25124830808403\\
2.75	7.25124830808403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.25124830808403\\
3.75	8.03070622132656\\
4.25	8.03070622132656\\
4.25	7.25124830808403\\
3.75	7.25124830808403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.45529942528048\\
4.75	7.20785212596587\\
5.25	7.20785212596587\\
5.25	6.45529942528048\\
4.75	6.45529942528048\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.57848313917638\\
5.75	8.17878812669288\\
6.25	8.17878812669288\\
6.25	7.57848313917638\\
5.75	7.57848313917638\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.47632467358051\\
1.25	6.47632467358051\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.51568332393334\\
2.25	7.51568332393334\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.68575931211608\\
3.25	7.68575931211608\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.68575931211608\\
4.25	7.68575931211608\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.74500469815232\\
5.25	6.74500469815232\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.87863563293463\\
6.25	7.87863563293463\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	6.0658828855051\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.09406055521644\\
3	5.48982900847663\\
3	5.51354785634494\\
3	5.89563460852116\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.09406055521644\\
4	5.48982900847663\\
4	5.51354785634494\\
4	5.89563460852116\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	4.62582482887616\\
5	5.06700900256287\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.98518in,
height=0.687234in,
at={(2.760037in,2.925546in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.38655121847414,
ymax=8.64272854527662,
ylabel={$\log(\sigma)$},
title={Mon}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.95490424810425\\
1	8.21272400482685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.12058006850508\\
2	8.29004821914853\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.88971435400407\\
3	8.31231385085531\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.88971435400407\\
4	8.31231385085531\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.44733420967337\\
5	8.26368130422382\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.02727818437379\\
6	8.02727818437379\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.31546173282489\\
1	7.32944080024871\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.90715144890242\\
2	6.50382427420038\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.32079239443503\\
3	7.23628112338319\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	6.32079239443503\\
4	7.23628112338319\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.70938266406525\\
5	6.72631878698784\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.33567371529047\\
6	7.33567371529047\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.21272400482685\\
1.125	8.21272400482685\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.29004821914853\\
2.125	8.29004821914853\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.31231385085531\\
3.125	8.31231385085531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.31231385085531\\
4.125	8.31231385085531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.26368130422382\\
5.125	8.26368130422382\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.02727818437379\\
6.125	8.02727818437379\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	7.31546173282489\\
1.125	7.31546173282489\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.90715144890242\\
2.125	5.90715144890242\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.32079239443503\\
3.125	6.32079239443503\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	6.32079239443503\\
4.125	6.32079239443503\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.70938266406525\\
5.125	5.70938266406525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.33567371529047\\
6.125	7.33567371529047\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.32944080024871\\
0.75	7.95490424810425\\
1.25	7.95490424810425\\
1.25	7.32944080024871\\
0.75	7.32944080024871\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.50382427420038\\
1.75	8.12058006850508\\
2.25	8.12058006850508\\
2.25	6.50382427420038\\
1.75	6.50382427420038\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.23628112338319\\
2.75	7.88971435400407\\
3.25	7.88971435400407\\
3.25	7.23628112338319\\
2.75	7.23628112338319\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.23628112338319\\
3.75	7.88971435400407\\
4.25	7.88971435400407\\
4.25	7.23628112338319\\
3.75	7.23628112338319\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.72631878698784\\
4.75	7.44733420967337\\
5.25	7.44733420967337\\
5.25	6.72631878698784\\
4.75	6.72631878698784\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.33567371529047\\
5.75	8.02727818437379\\
6.25	8.02727818437379\\
6.25	7.33567371529047\\
5.75	7.33567371529047\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.78340167225325\\
1.25	7.78340167225325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.51747802499422\\
2.25	7.51747802499422\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.53891370247407\\
3.25	7.53891370247407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.53891370247407\\
4.25	7.53891370247407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.10172946423121\\
5.25	7.10172946423121\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.68147594983213\\
6.25	7.68147594983213\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	5.63261022085118\\
1	5.99168581791037\\
1	6.06288212800348\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	4.58001382423789\\
3	5.88923860070331\\
3	6.09970160064743\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	4.58001382423789\\
4	5.88923860070331\\
4	6.09970160064743\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	4.92437581173109\\
5	5.4549850636528\\
5	5.56210464474552\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.073563in,
height=0.677733in,
at={(0.986871in,2.925546in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=3.24159949030193,
ymax=8.56463577841732,
ylabel={$\log(\sigma)$},
title={Sun}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.91641565431999\\
1	8.32267958350298\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.07692538635224\\
2	8.32036813789565\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.88693326122514\\
3	8.26823460945045\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.88693326122514\\
4	8.26823460945045\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.57295317684479\\
5	8.24406030039621\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.81585019225115\\
6	8.18159251230557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.81627670279505\\
1	6.12180177307651\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.24223839398578\\
2	7.33370515079042\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.24702010919308\\
3	6.80865433422271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.24702010919308\\
4	6.80865433422271\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.35386305762512\\
5	6.30384185796633\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	6.72114351549842\\
6	6.79376178727174\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.32267958350298\\
1.125	8.32267958350298\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.32036813789565\\
2.125	8.32036813789565\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.26823460945045\\
3.125	8.26823460945045\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.26823460945045\\
4.125	8.26823460945045\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.24406030039621\\
5.125	8.24406030039621\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.18159251230557\\
6.125	8.18159251230557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.81627670279505\\
1.125	5.81627670279505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.24223839398578\\
2.125	7.24223839398578\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.24702010919308\\
3.125	5.24702010919308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.24702010919308\\
4.125	5.24702010919308\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.35386305762512\\
5.125	5.35386305762512\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	6.72114351549842\\
6.125	6.72114351549842\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.12180177307651\\
0.75	7.91641565431999\\
1.25	7.91641565431999\\
1.25	6.12180177307651\\
0.75	6.12180177307651\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.33370515079042\\
1.75	8.07692538635224\\
2.25	8.07692538635224\\
2.25	7.33370515079042\\
1.75	7.33370515079042\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	6.80865433422271\\
2.75	7.88693326122514\\
3.25	7.88693326122514\\
3.25	6.80865433422271\\
2.75	6.80865433422271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.80865433422271\\
3.75	7.88693326122514\\
4.25	7.88693326122514\\
4.25	6.80865433422271\\
3.75	6.80865433422271\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.30384185796633\\
4.75	7.57295317684479\\
5.25	7.57295317684479\\
5.25	6.30384185796633\\
4.75	6.30384185796633\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	6.79376178727174\\
5.75	7.81585019225115\\
6.25	7.81585019225115\\
6.25	6.79376178727174\\
5.75	6.79376178727174\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.33324339787282\\
1.25	6.33324339787282\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.83702373613467\\
2.25	7.83702373613467\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.34982152360457\\
3.25	7.34982152360457\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.34982152360457\\
4.25	7.34982152360457\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.82801849738828\\
5.25	6.82801849738828\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.15824396562089\\
6.25	7.15824396562089\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	5.72288748619462\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.14308291311747\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.14308291311747\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	3.48355568521627\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%