% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.5in,
height=3in,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=14.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=3.22121875577814,
ymax=8.992631203417,
ylabel={$\log(\sigma$)},
title={(log) Average Daily Variance}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.56406868329893\\
1	8.71775246724965\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.19193051957912\\
2	8.71118287549438\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.5562167627711\\
3	8.71343725053818\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.33458286956537\\
4	8.72987972459162\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.57416585543854\\
5	8.7060810038101\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.1537765496699\\
6	8.71546063444505\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	8.58175879925863\\
7	8.72497148652901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.20698543503084\\
8	8.7259355130942\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	8.50336043197448\\
9	8.69083255500931\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	8.27638118135961\\
10	8.73029427397887\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	8.48643455992829\\
11	8.68933586054068\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	8.25185310252757\\
12	8.72565665367774\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
13	8.57223202620586\\
13	8.72006902543071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
14	8.21349100342001\\
14	8.7244831240367\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	6.29905487887974\\
1	7.58742720453068\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.14308291311747\\
2	6.76744813121027\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.76290086443047\\
3	7.6687528355009\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.4549850636528\\
4	7.16725704244846\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	6.57448723459778\\
5	7.68115023913261\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	5.06700900256287\\
6	6.90293216415844\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	6.21009827636968\\
7	7.6107832333625\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	5.43853520467867\\
8	6.77043252018281\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	6.93572886845267\\
9	7.77967110709845\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	5.51162096668333\\
10	6.78985986032789\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	6.212831089484\\
11	7.57612204638126\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	4.81040672053402\\
12	6.86506387229752\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
13	6.60506955544715\\
13	7.59558477677516\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
14	5.24624522630086\\
14	6.85690240445428\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.71775246724965\\
1.125	8.71775246724965\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.71118287549438\\
2.125	8.71118287549438\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.71343725053818\\
3.125	8.71343725053818\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.72987972459162\\
4.125	8.72987972459162\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.7060810038101\\
5.125	8.7060810038101\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.71546063444505\\
6.125	8.71546063444505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	8.72497148652901\\
7.125	8.72497148652901\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.7259355130942\\
8.125	8.7259355130942\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	8.69083255500931\\
9.125	8.69083255500931\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	8.73029427397887\\
10.125	8.73029427397887\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	8.68933586054068\\
11.125	8.68933586054068\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	8.72565665367774\\
12.125	8.72565665367774\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
12.875	8.72006902543071\\
13.125	8.72006902543071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
13.875	8.7244831240367\\
14.125	8.7244831240367\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	6.29905487887974\\
1.125	6.29905487887974\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.14308291311747\\
2.125	5.14308291311747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.76290086443047\\
3.125	6.76290086443047\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.4549850636528\\
4.125	5.4549850636528\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	6.57448723459778\\
5.125	6.57448723459778\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	5.06700900256287\\
6.125	5.06700900256287\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	6.21009827636968\\
7.125	6.21009827636968\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	5.43853520467867\\
8.125	5.43853520467867\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	6.93572886845267\\
9.125	6.93572886845267\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	5.51162096668333\\
10.125	5.51162096668333\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	6.212831089484\\
11.125	6.212831089484\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	4.81040672053402\\
12.125	4.81040672053402\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
12.875	6.60506955544715\\
13.125	6.60506955544715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
13.875	5.24624522630086\\
14.125	5.24624522630086\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.58742720453068\\
0.75	8.56406868329893\\
1.25	8.56406868329893\\
1.25	7.58742720453068\\
0.75	7.58742720453068\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.76744813121027\\
1.75	8.19193051957912\\
2.25	8.19193051957912\\
2.25	6.76744813121027\\
1.75	6.76744813121027\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.6687528355009\\
2.75	8.5562167627711\\
3.25	8.5562167627711\\
3.25	7.6687528355009\\
2.75	7.6687528355009\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.16725704244846\\
3.75	8.33458286956537\\
4.25	8.33458286956537\\
4.25	7.16725704244846\\
3.75	7.16725704244846\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.68115023913261\\
4.75	8.57416585543854\\
5.25	8.57416585543854\\
5.25	7.68115023913261\\
4.75	7.68115023913261\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	6.90293216415844\\
5.75	8.1537765496699\\
6.25	8.1537765496699\\
6.25	6.90293216415844\\
5.75	6.90293216415844\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	7.6107832333625\\
6.75	8.58175879925863\\
7.25	8.58175879925863\\
7.25	7.6107832333625\\
6.75	7.6107832333625\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	6.77043252018281\\
7.75	8.20698543503084\\
8.25	8.20698543503084\\
8.25	6.77043252018281\\
7.75	6.77043252018281\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
8.75	7.77967110709845\\
8.75	8.50336043197448\\
9.25	8.50336043197448\\
9.25	7.77967110709845\\
8.75	7.77967110709845\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
9.75	6.78985986032789\\
9.75	8.27638118135961\\
10.25	8.27638118135961\\
10.25	6.78985986032789\\
9.75	6.78985986032789\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
10.75	7.57612204638126\\
10.75	8.48643455992829\\
11.25	8.48643455992829\\
11.25	7.57612204638126\\
10.75	7.57612204638126\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
11.75	6.86506387229752\\
11.75	8.25185310252757\\
12.25	8.25185310252757\\
12.25	6.86506387229752\\
11.75	6.86506387229752\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
12.75	7.59558477677516\\
12.75	8.57223202620586\\
13.25	8.57223202620586\\
13.25	7.59558477677516\\
12.75	7.59558477677516\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
13.75	6.85690240445428\\
13.75	8.21349100342001\\
14.25	8.21349100342001\\
14.25	6.85690240445428\\
13.75	6.85690240445428\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	8.1960841750256\\
1.25	8.1960841750256\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.49671096365247\\
2.25	7.49671096365247\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	8.26606584761688\\
3.25	8.26606584761688\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.7647468291007\\
4.25	7.7647468291007\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	8.29602560338818\\
5.25	8.29602560338818\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.73246712536078\\
6.25	7.73246712536078\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	8.26977078888306\\
7.25	8.26977078888306\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	7.6120934512109\\
8.25	7.6120934512109\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
8.75	8.20578816729314\\
9.25	8.20578816729314\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
9.75	7.61980737259039\\
10.25	7.61980737259039\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
10.75	8.11905010189292\\
11.25	8.11905010189292\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
11.75	7.49947974679089\\
12.25	7.49947974679089\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
12.75	8.24254299262441\\
13.25	8.24254299262441\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
13.75	7.68677647618494\\
14.25	7.68677647618494\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	3.48355568521627\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	4.58001382423789\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	4.92437581173109\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	5.09406055521644\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	4.62582482887616\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	5.78914406809767\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
9	5.82574296463605\\
9	6.18548927529347\\
9	6.66712243770306\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
12	4.57822809172065\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
13	5.62103030785156\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
14	3.80807800034761\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0357142857142857,-0.01,0) {Sun\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.107142857142857,-0.01,0) {Sun\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.178571428571429,-0.01,0) {Mon\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {Mon\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.321428571428571,-0.01,0) {Tue\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.392857142857143,-0.01,0) {Tue\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.464285714285714,-0.01,0) {Wed\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.535714285714286,-0.01,0) {Wed\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.607142857142857,-0.01,0) {Thur\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.678571428571428,-0.01,0) {Thur\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {Fri\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.821428571428571,-0.01,0) {Fri\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.892857142857143,-0.01,0) {Sat\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.964285714285714,-0.01,0) {Sat\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%