% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=7.771653in,
height=5.82874in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
title={Average (log) Consumption for Each Part of Day},
hide axis,
axis x line*=bottom,
axis y line*=left
]
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Average (log) Consumption for Each Part of Day};
\end{axis}

\begin{axis}[%
width=1.657728in,
height=1.016612in,
at={(1.011103in,0.689898in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.16257751887056,
ymax=13.3438983765674,
title={Sat}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.5792815757062\\
1	11.4906369103155\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.4058272378278\\
2	11.8808423804825\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.8905396116361\\
3	12.6062477864012\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.518792256685\\
4	12.7867222353283\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1051260258368\\
5	12.9266199894667\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.8159967566093\\
6	13.0629292466721\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.1871429077462\\
7	12.3812713952553\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.1631447057791\\
8	12.9266506376093\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.57077187231747\\
1	9.75195793431298\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.08868461013946\\
2	9.38489511399637\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.88815053952589\\
3	11.0095221193196\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.80639410983729\\
4	10.3620782777095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.4209411625923\\
5	11.4225400142931\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.4809932675601\\
6	10.6825863984657\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.02413126845503\\
7	10.2645687929108\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.72683804385908\\
8	9.90195709763194\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11.4906369103155\\
1.125	11.4906369103155\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.8808423804825\\
2.125	11.8808423804825\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.6062477864012\\
3.125	12.6062477864012\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.7867222353283\\
4.125	12.7867222353283\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	12.9266199894667\\
5.125	12.9266199894667\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	13.0629292466721\\
6.125	13.0629292466721\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.3812713952553\\
7.125	12.3812713952553\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	12.9266506376093\\
8.125	12.9266506376093\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.57077187231747\\
1.125	8.57077187231747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.08868461013946\\
2.125	8.08868461013946\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.88815053952589\\
3.125	9.88815053952589\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.80639410983729\\
4.125	8.80639410983729\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.4209411625923\\
5.125	10.4209411625923\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.4809932675601\\
6.125	9.4809932675601\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.02413126845503\\
7.125	9.02413126845503\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.72683804385908\\
8.125	8.72683804385908\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	9.75195793431298\\
0.75	10.5792815757062\\
1.25	10.5792815757062\\
1.25	9.75195793431298\\
0.75	9.75195793431298\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.38489511399637\\
1.75	10.4058272378278\\
2.25	10.4058272378278\\
2.25	9.38489511399637\\
1.75	9.38489511399637\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.0095221193196\\
2.75	11.8905396116361\\
3.25	11.8905396116361\\
3.25	11.0095221193196\\
2.75	11.0095221193196\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3620782777095\\
3.75	11.518792256685\\
4.25	11.518792256685\\
4.25	10.3620782777095\\
3.75	10.3620782777095\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.4225400142931\\
4.75	12.1051260258368\\
5.25	12.1051260258368\\
5.25	11.4225400142931\\
4.75	11.4225400142931\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.6825863984657\\
5.75	11.8159967566093\\
6.25	11.8159967566093\\
6.25	10.6825863984657\\
5.75	10.6825863984657\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.2645687929108\\
6.75	11.1871429077462\\
7.25	11.1871429077462\\
7.25	10.2645687929108\\
6.75	10.2645687929108\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	9.90195709763194\\
7.75	11.1631447057791\\
8.25	11.1631447057791\\
8.25	9.90195709763194\\
7.75	9.90195709763194\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.1745294418896\\
1.25	10.1745294418896\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.8859554463325\\
2.25	9.8859554463325\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.4725346274884\\
3.25	11.4725346274884\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.9638572651616\\
4.25	10.9638572651616\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.7826533207619\\
5.25	11.7826533207619\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2332780883539\\
6.25	11.2332780883539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.7816526514378\\
7.25	10.7816526514378\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.5856824628041\\
8.25	10.5856824628041\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	8.50471566990512\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	7.44354664876588\\
2	7.58842493803097\\
2	7.62217459481762\\
2	7.68973717324257\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	9.73422831102807\\
5	10.3454003016153\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	8.9092082518\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	8.60597300380183\\
7	8.79899802669514\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.601289in,
height=0.939956in,
at={(5.421387in,2.510352in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.53755259476203,
ymax=13.5659022755913,
title={Fri}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.9623553158282\\
1	11.7868731510529\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.5551718593972\\
2	11.5364036819441\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.7770706413778\\
3	12.6834099425761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.4367935846924\\
4	12.5178071256849\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1489053413556\\
5	13.0506129931857\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.7329640819098\\
6	12.9408328676501\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.456020406484\\
7	12.6212484518215\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4752228087405\\
8	13.2918863810081\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.69420065338642\\
1	10.0434816229451\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.81156848934518\\
2	9.40726392949169\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.2456109860581\\
3	10.6436960731831\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.83553055212763\\
4	10.3318782169561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.2846189836288\\
5	11.3526741857965\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.3100409000818\\
6	10.6979224647533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.42687010009987\\
7	10.5539778056901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.57632964763981\\
8	10.1708986262514\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11.7868731510529\\
1.125	11.7868731510529\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.5364036819441\\
2.125	11.5364036819441\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.6834099425761\\
3.125	12.6834099425761\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.5178071256849\\
4.125	12.5178071256849\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	13.0506129931857\\
5.125	13.0506129931857\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	12.9408328676501\\
6.125	12.9408328676501\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.6212484518215\\
7.125	12.6212484518215\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	13.2918863810081\\
8.125	13.2918863810081\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.69420065338642\\
1.125	8.69420065338642\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.81156848934518\\
2.125	7.81156848934518\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.2456109860581\\
3.125	9.2456109860581\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.83553055212763\\
4.125	8.83553055212763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.2846189836288\\
5.125	10.2846189836288\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.3100409000818\\
6.125	9.3100409000818\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.42687010009987\\
7.125	9.42687010009987\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.57632964763981\\
8.125	8.57632964763981\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.0434816229451\\
0.75	10.9623553158282\\
1.25	10.9623553158282\\
1.25	10.0434816229451\\
0.75	10.0434816229451\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.40726392949169\\
1.75	10.5551718593972\\
2.25	10.5551718593972\\
2.25	9.40726392949169\\
1.75	9.40726392949169\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	10.6436960731831\\
2.75	11.7770706413778\\
3.25	11.7770706413778\\
3.25	10.6436960731831\\
2.75	10.6436960731831\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3318782169561\\
3.75	11.4367935846924\\
4.25	11.4367935846924\\
4.25	10.3318782169561\\
3.75	10.3318782169561\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.3526741857965\\
4.75	12.1489053413556\\
5.25	12.1489053413556\\
5.25	11.3526741857965\\
4.75	11.3526741857965\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.6979224647533\\
5.75	11.7329640819098\\
6.25	11.7329640819098\\
6.25	10.6979224647533\\
5.75	10.6979224647533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.5539778056901\\
6.75	11.456020406484\\
7.25	11.456020406484\\
7.25	10.5539778056901\\
6.75	10.5539778056901\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.1708986262514\\
7.75	11.4752228087405\\
8.25	11.4752228087405\\
8.25	10.1708986262514\\
7.75	10.1708986262514\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.51297047552\\
1.25	10.51297047552\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.926241400201\\
2.25	9.926241400201\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.2831122206211\\
3.25	11.2831122206211\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.8627892578428\\
4.25	10.8627892578428\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.8602401379362\\
5.25	11.8602401379362\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.1715719602717\\
6.25	11.1715719602717\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	11.0356603347262\\
7.25	11.0356603347262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8654319866955\\
8.25	10.8654319866955\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	8.34981541800789\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	9.99662264127128\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	8.50823317004473\\
7	9.05634967935029\\
7	9.18600669496073\\
7	12.9278233177989\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.632482in,
height=0.939956in,
at={(3.218607in,2.510352in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.74720645206593,
ymax=13.3030697161254,
title={Thur}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.9621039437437\\
1	12.0229307523523\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.5412777722965\\
2	11.6158574340947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.5186715535976\\
3	12.5904203423924\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.3984198626646\\
4	12.4649593317642\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1102858629119\\
5	12.8863610046759\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.7736968371128\\
6	12.8786522563\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.4095912257858\\
7	12.5279409041454\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4195665116157\\
8	13.0505304768499\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.76352187818448\\
1	10.0259584942403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.99974569134136\\
2	9.5145251991278\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.31470038730042\\
3	10.6254040771756\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.72420736080056\\
4	10.3078688949444\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.3923742687834\\
5	11.3499976731371\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.21502936146231\\
6	10.7156712930043\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.30295601568564\\
7	10.5560778001936\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.50447262700686\\
8	10.1940758658635\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	12.0229307523523\\
1.125	12.0229307523523\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.6158574340947\\
2.125	11.6158574340947\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.5904203423924\\
3.125	12.5904203423924\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.4649593317642\\
4.125	12.4649593317642\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	12.8863610046759\\
5.125	12.8863610046759\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	12.8786522563\\
6.125	12.8786522563\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.5279409041454\\
7.125	12.5279409041454\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	13.0505304768499\\
8.125	13.0505304768499\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.76352187818448\\
1.125	8.76352187818448\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.99974569134136\\
2.125	7.99974569134136\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.31470038730042\\
3.125	9.31470038730042\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.72420736080056\\
4.125	8.72420736080056\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.3923742687834\\
5.125	10.3923742687834\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.21502936146231\\
6.125	9.21502936146231\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.30295601568564\\
7.125	9.30295601568564\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.50447262700686\\
8.125	8.50447262700686\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.0259584942403\\
0.75	10.9621039437437\\
1.25	10.9621039437437\\
1.25	10.0259584942403\\
0.75	10.0259584942403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.5145251991278\\
1.75	10.5412777722965\\
2.25	10.5412777722965\\
2.25	9.5145251991278\\
1.75	9.5145251991278\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	10.6254040771756\\
2.75	11.5186715535976\\
3.25	11.5186715535976\\
3.25	10.6254040771756\\
2.75	10.6254040771756\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3078688949444\\
3.75	11.3984198626646\\
4.25	11.3984198626646\\
4.25	10.3078688949444\\
3.75	10.3078688949444\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.3499976731371\\
4.75	12.1102858629119\\
5.25	12.1102858629119\\
5.25	11.3499976731371\\
4.75	11.3499976731371\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.7156712930043\\
5.75	11.7736968371128\\
6.25	11.7736968371128\\
6.25	10.7156712930043\\
5.75	10.7156712930043\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.5560778001936\\
6.75	11.4095912257858\\
7.25	11.4095912257858\\
7.25	10.5560778001936\\
6.75	10.5560778001936\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.1940758658635\\
7.75	11.4195665116157\\
8.25	11.4195665116157\\
8.25	10.1940758658635\\
7.75	10.1940758658635\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.4418388451668\\
1.25	10.4418388451668\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	10.0190279327782\\
2.25	10.0190279327782\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.1243086243318\\
3.25	11.1243086243318\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.8821319451472\\
4.25	10.8821319451472\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.8121941525939\\
5.25	11.8121941525939\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2440131108799\\
6.25	11.2440131108799\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	11.0169293386502\\
7.25	11.0169293386502\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8263525389415\\
8.25	10.8263525389415\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	8.89252893454289\\
3	8.97744946920709\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	8.527658241264\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	10.2031031365524\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	8.94057680002675\\
7	9.1376406385579\\
7	12.7483771687183\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.657728in,
height=0.939956in,
at={(1.011103in,2.510352in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.08136154914066,
ymax=13.4641719627603,
title={Wed}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.8970724476327\\
1	12.0174645699193\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.5833526559974\\
2	11.6867006049623\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.5084894637452\\
3	12.7928454633296\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.352754048706\\
4	12.2297764767544\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1299208253355\\
5	13.0861594531639\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.8457997499736\\
6	12.9163173272413\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.4410062973529\\
7	12.5736240260073\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4372233572623\\
8	13.1230707271735\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.99367578675968\\
1	10.1242009385803\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.09985791073758\\
2	9.46038667253453\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.28752361064683\\
3	10.5758315764796\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.50349986428423\\
4	10.1681464833864\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.4835948060944\\
5	11.4672873950548\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.45563672793152\\
6	10.730007368932\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.09398631484349\\
7	10.5007672712389\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	9.2410829393107\\
8	10.2802957276833\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	12.0174645699193\\
1.125	12.0174645699193\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.6867006049623\\
2.125	11.6867006049623\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.7928454633296\\
3.125	12.7928454633296\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.2297764767544\\
4.125	12.2297764767544\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	13.0861594531639\\
5.125	13.0861594531639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	12.9163173272413\\
6.125	12.9163173272413\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.5736240260073\\
7.125	12.5736240260073\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	13.1230707271735\\
8.125	13.1230707271735\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.99367578675968\\
1.125	8.99367578675968\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.09985791073758\\
2.125	8.09985791073758\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.28752361064683\\
3.125	9.28752361064683\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.50349986428423\\
4.125	8.50349986428423\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.4835948060944\\
5.125	10.4835948060944\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.45563672793152\\
6.125	9.45563672793152\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.09398631484349\\
7.125	9.09398631484349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	9.2410829393107\\
8.125	9.2410829393107\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.1242009385803\\
0.75	10.8970724476327\\
1.25	10.8970724476327\\
1.25	10.1242009385803\\
0.75	10.1242009385803\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.46038667253453\\
1.75	10.5833526559974\\
2.25	10.5833526559974\\
2.25	9.46038667253453\\
1.75	9.46038667253453\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	10.5758315764796\\
2.75	11.5084894637452\\
3.25	11.5084894637452\\
3.25	10.5758315764796\\
2.75	10.5758315764796\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.1681464833864\\
3.75	11.352754048706\\
4.25	11.352754048706\\
4.25	10.1681464833864\\
3.75	10.1681464833864\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.4672873950548\\
4.75	12.1299208253355\\
5.25	12.1299208253355\\
5.25	11.4672873950548\\
4.75	11.4672873950548\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.730007368932\\
5.75	11.8457997499736\\
6.25	11.8457997499736\\
6.25	10.730007368932\\
5.75	10.730007368932\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.5007672712389\\
6.75	11.4410062973529\\
7.25	11.4410062973529\\
7.25	10.5007672712389\\
6.75	10.5007672712389\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.2802957276833\\
7.75	11.4372233572623\\
8.25	11.4372233572623\\
8.25	10.2802957276833\\
7.75	10.2802957276833\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.5051606859173\\
1.25	10.5051606859173\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.96238606831535\\
2.25	9.96238606831535\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.0592832547317\\
3.25	11.0592832547317\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.8066423990839\\
4.25	10.8066423990839\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.8266743273493\\
5.25	11.8266743273493\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2657176262392\\
6.25	11.2657176262392\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.995639014942\\
7.25	10.995639014942\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8037708455954\\
8.25	10.8037708455954\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	8.75995111701402\\
1	8.89228156286569\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	7.37148929521428\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	8.97281895271602\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	10.1773394271757\\
5	10.367598856077\\
5	10.4428714782101\\
5	13.1740442166867\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	9.08205235167465\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
8	8.39081330853434\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.601289in,
height=0.986875in,
at={(5.421387in,4.263176in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=6.99061328491319,
ymax=13.6435099718243,
title={Tue}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.948580377047\\
1	11.9741317609056\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.5796747411776\\
2	11.6843276215149\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.5972311209267\\
3	12.6232469328501\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.482795985663\\
4	12.5389003919145\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1727499682027\\
5	13.092823746979\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.8343770266733\\
6	12.9437710185003\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.4103005435912\\
7	12.6230749435763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4970203722758\\
8	13.0317469646203\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	9.14079734918375\\
1	10.0719251913695\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.22518176080323\\
2	9.45659858512625\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.20909960254005\\
3	10.6075164026688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.92201809463698\\
4	10.3088826217391\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.4094855420052\\
5	11.458809149448\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.21365487294401\\
6	10.7279902868186\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.13970329237674\\
7	10.49719084212\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.40124347420414\\
8	10.2359932400252\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11.9741317609056\\
1.125	11.9741317609056\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.6843276215149\\
2.125	11.6843276215149\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.6232469328501\\
3.125	12.6232469328501\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.5389003919145\\
4.125	12.5389003919145\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	13.092823746979\\
5.125	13.092823746979\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	12.9437710185003\\
6.125	12.9437710185003\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.6230749435763\\
7.125	12.6230749435763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	13.0317469646203\\
8.125	13.0317469646203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	9.14079734918375\\
1.125	9.14079734918375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.22518176080323\\
2.125	8.22518176080323\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.20909960254005\\
3.125	9.20909960254005\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.92201809463698\\
4.125	8.92201809463698\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.4094855420052\\
5.125	10.4094855420052\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.21365487294401\\
6.125	9.21365487294401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.13970329237674\\
7.125	9.13970329237674\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.40124347420414\\
8.125	8.40124347420414\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.0719251913695\\
0.75	10.948580377047\\
1.25	10.948580377047\\
1.25	10.0719251913695\\
0.75	10.0719251913695\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.45659858512625\\
1.75	10.5796747411776\\
2.25	10.5796747411776\\
2.25	9.45659858512625\\
1.75	9.45659858512625\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	10.6075164026688\\
2.75	11.5972311209267\\
3.25	11.5972311209267\\
3.25	10.6075164026688\\
2.75	10.6075164026688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3088826217391\\
3.75	11.482795985663\\
4.25	11.482795985663\\
4.25	10.3088826217391\\
3.75	10.3088826217391\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.458809149448\\
4.75	12.1727499682027\\
5.25	12.1727499682027\\
5.25	11.458809149448\\
4.75	11.458809149448\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.7279902868186\\
5.75	11.8343770266733\\
6.25	11.8343770266733\\
6.25	10.7279902868186\\
5.75	10.7279902868186\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.49719084212\\
6.75	11.4103005435912\\
7.25	11.4103005435912\\
7.25	10.49719084212\\
6.75	10.49719084212\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.2359932400252\\
7.75	11.4970203722758\\
8.25	11.4970203722758\\
8.25	10.2359932400252\\
7.75	10.2359932400252\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.5307352863192\\
1.25	10.5307352863192\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.95484250729265\\
2.25	9.95484250729265\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.0327066377971\\
3.25	11.0327066377971\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.8414772206494\\
4.25	10.8414772206494\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.8264945583739\\
5.25	11.8264945583739\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2742385882913\\
6.25	11.2742385882913\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	11.0091747548762\\
7.25	11.0091747548762\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8405673626866\\
8.25	10.8405673626866\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	7.29301767977278\\
2	7.58751322242307\\
2	7.60797737321404\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	8.85360828354759\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	8.52444682012755\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	10.2255058321872\\
5	10.3326105917949\\
5	10.3792433562597\\
5	13.3411055769647\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	9.0407612839917\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.632482in,
height=0.986875in,
at={(3.218607in,4.263176in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.84232461365436,
ymax=13.4799882492958,
title={Mon}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.9300269038272\\
1	11.6091007250302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.5271073555374\\
2	11.9257871508286\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.6980630516812\\
3	12.5408684777704\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.5305373765551\\
4	12.575234699974\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1559363016891\\
5	13.0001781161561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.8074696136257\\
6	13.046568136459\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.3796104717952\\
7	12.666296735587\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4475798335073\\
8	12.9364881538095\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	9.07094036409483\\
1	10.0551445097958\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.09858205163806\\
2	9.3982711598093\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.33936663171191\\
3	10.7091439382437\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.65105952794079\\
4	10.3392849662586\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.4900568100318\\
5	11.4760176591213\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.35001535404867\\
6	10.7923304988616\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.21604407489286\\
7	10.4950704635822\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	9.05333562316602\\
8	10.2932567347709\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11.6091007250302\\
1.125	11.6091007250302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.9257871508286\\
2.125	11.9257871508286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.5408684777704\\
3.125	12.5408684777704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.575234699974\\
4.125	12.575234699974\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	13.0001781161561\\
5.125	13.0001781161561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	13.046568136459\\
6.125	13.046568136459\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.666296735587\\
7.125	12.666296735587\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	12.9364881538095\\
8.125	12.9364881538095\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	9.07094036409483\\
1.125	9.07094036409483\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.09858205163806\\
2.125	8.09858205163806\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.33936663171191\\
3.125	9.33936663171191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.65105952794079\\
4.125	8.65105952794079\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.4900568100318\\
5.125	10.4900568100318\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.35001535404867\\
6.125	9.35001535404867\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.21604407489286\\
7.125	9.21604407489286\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	9.05333562316602\\
8.125	9.05333562316602\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.0551445097958\\
0.75	10.9300269038272\\
1.25	10.9300269038272\\
1.25	10.0551445097958\\
0.75	10.0551445097958\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.3982711598093\\
1.75	10.5271073555374\\
2.25	10.5271073555374\\
2.25	9.3982711598093\\
1.75	9.3982711598093\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	10.7091439382437\\
2.75	11.6980630516812\\
3.25	11.6980630516812\\
3.25	10.7091439382437\\
2.75	10.7091439382437\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3392849662586\\
3.75	11.5305373765551\\
4.25	11.5305373765551\\
4.25	10.3392849662586\\
3.75	10.3392849662586\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.4760176591213\\
4.75	12.1559363016891\\
5.25	12.1559363016891\\
5.25	11.4760176591213\\
4.75	11.4760176591213\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.7923304988616\\
5.75	11.8074696136257\\
6.25	11.8074696136257\\
6.25	10.7923304988616\\
5.75	10.7923304988616\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.4950704635822\\
6.75	11.3796104717952\\
7.25	11.3796104717952\\
7.25	10.4950704635822\\
6.75	10.4950704635822\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.2932567347709\\
7.75	11.4475798335073\\
8.25	11.4475798335073\\
8.25	10.2932567347709\\
7.75	10.2932567347709\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.5321602099106\\
1.25	10.5321602099106\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.93872839396467\\
2.25	9.93872839396467\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.2359854890503\\
3.25	11.2359854890503\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.9047703610557\\
4.25	10.9047703610557\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.9119257208811\\
5.25	11.9119257208811\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2648068504194\\
6.25	11.2648068504194\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	11.0301915483704\\
7.25	11.0301915483704\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8530514129409\\
8.25	10.8530514129409\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	8.72205871264509\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	9.13499163038633\\
3	9.18274304478408\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	10.3489230926881\\
5	10.4279083418164\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
8	8.39067713368562\\
8	8.47173546849145\\
8	13.2237308113121\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.657728in,
height=1.000753in,
at={(1.011103in,4.263176in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=8.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=7.10044420279171,
ymax=13.3275054230381,
title={Sun}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	10.453996654216\\
1	11.5429346512106\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	10.3767100458093\\
2	11.5558815008037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	11.9114603689886\\
3	12.7117178741901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	11.6038003622998\\
4	12.6874927333087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.1553831049836\\
5	12.8958606905062\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	11.8472811554761\\
6	12.7416164425355\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	11.4587805152906\\
7	12.6180127455602\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	11.4772091139001\\
8	13.0444571857541\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.75096802979911\\
1	9.67226387008253\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.93530111921639\\
2	9.36616346165422\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	9.99127862548385\\
3	11.1261848295777\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	8.72137408256309\\
4	10.3255759425399\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	10.4149329841815\\
5	11.4379724567346\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	9.15090878820676\\
6	10.7541447018919\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	9.08566111193196\\
7	10.3822118349247\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	8.31282232542531\\
8	10.1538125502953\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	11.5429346512106\\
1.125	11.5429346512106\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	11.5558815008037\\
2.125	11.5558815008037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.7117178741901\\
3.125	12.7117178741901\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.6874927333087\\
4.125	12.6874927333087\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	12.8958606905062\\
5.125	12.8958606905062\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	12.7416164425355\\
6.125	12.7416164425355\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	12.6180127455602\\
7.125	12.6180127455602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	13.0444571857541\\
8.125	13.0444571857541\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.75096802979911\\
1.125	8.75096802979911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	7.93530111921639\\
2.125	7.93530111921639\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	9.99127862548385\\
3.125	9.99127862548385\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.72137408256309\\
4.125	8.72137408256309\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	10.4149329841815\\
5.125	10.4149329841815\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	9.15090878820676\\
6.125	9.15090878820676\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	9.08566111193196\\
7.125	9.08566111193196\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.31282232542531\\
8.125	8.31282232542531\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	9.67226387008253\\
0.75	10.453996654216\\
1.25	10.453996654216\\
1.25	9.67226387008253\\
0.75	9.67226387008253\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.36616346165422\\
1.75	10.3767100458093\\
2.25	10.3767100458093\\
2.25	9.36616346165422\\
1.75	9.36616346165422\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.1261848295777\\
2.75	11.9114603689886\\
3.25	11.9114603689886\\
3.25	11.1261848295777\\
2.75	11.1261848295777\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	10.3255759425399\\
3.75	11.6038003622998\\
4.25	11.6038003622998\\
4.25	10.3255759425399\\
3.75	10.3255759425399\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.4379724567346\\
4.75	12.1553831049836\\
5.25	12.1553831049836\\
5.25	11.4379724567346\\
4.75	11.4379724567346\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	10.7541447018919\\
5.75	11.8472811554761\\
6.25	11.8472811554761\\
6.25	10.7541447018919\\
5.75	10.7541447018919\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	10.3822118349247\\
6.75	11.4587805152906\\
7.25	11.4587805152906\\
7.25	10.3822118349247\\
6.75	10.3822118349247\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.1538125502953\\
7.75	11.4772091139001\\
8.25	11.4772091139001\\
8.25	10.1538125502953\\
7.75	10.1538125502953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	10.0387961150583\\
1.25	10.0387961150583\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	9.80425716436953\\
2.25	9.80425716436953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	11.5733053509589\\
3.25	11.5733053509589\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	11.0852012062168\\
4.25	11.0852012062168\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	11.8862474744176\\
5.25	11.8862474744176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	11.2871016586771\\
6.25	11.2871016586771\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	11.0125549951079\\
7.25	11.0125549951079\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	10.8661301790983\\
8.25	10.8661301790983\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	7.87237892764693\\
1	8.30498958014036\\
1	11.7178789760705\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	7.38349244007563\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	9.76087505117541\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	9.80367826691663\\
5	10.1993163501237\\
5	10.2277642969575\\
5	10.2780809969772\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	8.86951065531351\\
6	8.94871583384369\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0625,-0.01,0) {M\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.1875,-0.01,0) {M\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.3125,-0.01,0) {D\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.4375,-0.01,0) {D\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5625,-0.01,0) {E\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.6875,-0.01,0) {E\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.8125,-0.01,0) {N\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.9375,-0.01,0) {N\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%