% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=6in,
height=4in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
title={Average (log) Consumption for Each Day of the Week},
hide axis,
axis x line*=bottom,
axis y line*=left
]
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.3,0.9) {Average (log) Consumption for Each Day of the Week};
\end{axis}

\begin{axis}[%
width=1.279826in,
height=0.712693in,
at={(0.780609in,0.475962in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.00480697838956,
ymax=9.06707131750746,
title={Sat}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.28349834445411\\
1	8.43475045319431\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.16161407541013\\
2	8.8301896343464\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.94674192760863\\
3	8.62027386019704\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.85932220477509\\
4	8.68847416352402\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.05313464963167\\
5	8.76457787130343\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.02894559759753\\
6	8.71837466549968\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.93249935496787\\
1	6.13666584072962\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.02425436993097\\
2	7.15680371591683\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.24823627940218\\
3	7.1129461944741\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.8543075422684\\
4	6.87007506128329\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.18945535744038\\
5	6.86811346974268\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.11777644044601\\
6	7.56772236675576\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.43475045319431\\
1.125	8.43475045319431\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.8301896343464\\
2.125	8.8301896343464\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.62027386019704\\
3.125	8.62027386019704\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.68847416352402\\
4.125	8.68847416352402\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.76457787130343\\
5.125	8.76457787130343\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.71837466549968\\
6.125	8.71837466549968\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.93249935496787\\
1.125	5.93249935496787\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.02425436993097\\
2.125	6.02425436993097\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.24823627940218\\
3.125	6.24823627940218\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.8543075422684\\
4.125	5.8543075422684\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.18945535744038\\
5.125	5.18945535744038\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.11777644044601\\
6.125	7.11777644044601\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.13666584072962\\
0.75	7.28349834445411\\
1.25	7.28349834445411\\
1.25	6.13666584072962\\
0.75	6.13666584072962\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.15680371591683\\
1.75	8.16161407541013\\
2.25	8.16161407541013\\
2.25	7.15680371591683\\
1.75	7.15680371591683\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.1129461944741\\
2.75	7.94674192760863\\
3.25	7.94674192760863\\
3.25	7.1129461944741\\
2.75	7.1129461944741\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.87007506128329\\
3.75	7.85932220477509\\
4.25	7.85932220477509\\
4.25	6.87007506128329\\
3.75	6.87007506128329\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.86811346974268\\
4.75	8.05313464963167\\
5.25	8.05313464963167\\
5.25	6.86811346974268\\
4.75	6.86811346974268\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.56772236675576\\
5.75	8.02894559759753\\
6.25	8.02894559759753\\
6.25	7.56772236675576\\
5.75	7.56772236675576\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.02986067057291\\
1.25	7.02986067057291\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.74976368672366\\
2.25	7.74976368672366\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.58285696650668\\
3.25	7.58285696650668\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.40676385566385\\
4.25	7.40676385566385\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.44262696490639\\
5.25	7.44262696490639\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.67689466731316\\
6.25	7.67689466731316\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.75279748127154\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	8.88242293845665\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.186432in,
height=0.645049in,
at={(4.241437in,1.722741in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.95222110656999,
ymax=9.21303268422907,
title={Fri}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.45182600664272\\
1	8.23797629912225\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.15209837582634\\
2	8.73091180050317\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.98112517642585\\
3	8.50505481854406\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.79197880117835\\
4	9.01935943069911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.00514556663024\\
5	8.7037543594554\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.99078251854854\\
6	8.50329962120368\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.94641269921893\\
1	6.12850499510398\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.84933678755969\\
2	6.93986341789854\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.2804894675357\\
3	7.0882709776939\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.80423094595301\\
4	6.77275733325761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.14589436009994\\
5	6.85252781194916\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.07800425454182\\
6	7.49360788066809\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.23797629912225\\
1.125	8.23797629912225\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.73091180050317\\
2.125	8.73091180050317\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.50505481854406\\
3.125	8.50505481854406\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	9.01935943069911\\
4.125	9.01935943069911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.7037543594554\\
5.125	8.7037543594554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.50329962120368\\
6.125	8.50329962120368\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.94641269921893\\
1.125	5.94641269921893\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.84933678755969\\
2.125	5.84933678755969\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.2804894675357\\
3.125	6.2804894675357\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.80423094595301\\
4.125	5.80423094595301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.14589436009994\\
5.125	5.14589436009994\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.07800425454182\\
6.125	7.07800425454182\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.12850499510398\\
0.75	7.45182600664272\\
1.25	7.45182600664272\\
1.25	6.12850499510398\\
0.75	6.12850499510398\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.93986341789854\\
1.75	8.15209837582634\\
2.25	8.15209837582634\\
2.25	6.93986341789854\\
1.75	6.93986341789854\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.0882709776939\\
2.75	7.98112517642585\\
3.25	7.98112517642585\\
3.25	7.0882709776939\\
2.75	7.0882709776939\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.77275733325761\\
3.75	7.79197880117835\\
4.25	7.79197880117835\\
4.25	6.77275733325761\\
3.75	6.77275733325761\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.85252781194916\\
4.75	8.00514556663024\\
5.25	8.00514556663024\\
5.25	6.85252781194916\\
4.75	6.85252781194916\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.49360788066809\\
5.75	7.99078251854854\\
6.25	7.99078251854854\\
6.25	7.49360788066809\\
5.75	7.49360788066809\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.11131596544212\\
1.25	7.11131596544212\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.84480017819177\\
2.25	7.84480017819177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.61865335078709\\
3.25	7.61865335078709\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.31043038754755\\
4.25	7.31043038754755\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.4856856595345\\
5.25	7.4856856595345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.74661766054824\\
6.25	7.74661766054824\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.71070291750077\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.204407in,
height=0.653505in,
at={(2.540811in,1.724156in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.17102469879542,
ymax=9.10108458483531,
title={Thur}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.51403278044747\\
1	8.07787135821387\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.16926323173019\\
2	8.47946363260617\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.91438139115849\\
3	8.55042323990633\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.75220835627841\\
4	8.92244549910622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.02917481302027\\
5	8.65961030136429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.96107801974837\\
6	8.53982270166402\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.91391958552349\\
1	6.15275527582049\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.91828883257475\\
2	7.0047572087883\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	5.96748131826212\\
3	7.12651699570482\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.62531029232112\\
4	6.83033349172544\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.3496637845245\\
5	6.88410991765908\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.11267036335937\\
6	7.54918270248912\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.07787135821387\\
1.125	8.07787135821387\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.47946363260617\\
2.125	8.47946363260617\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.55042323990633\\
3.125	8.55042323990633\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.92244549910622\\
4.125	8.92244549910622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.65961030136429\\
5.125	8.65961030136429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.53982270166402\\
6.125	8.53982270166402\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.91391958552349\\
1.125	5.91391958552349\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.91828883257475\\
2.125	5.91828883257475\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	5.96748131826212\\
3.125	5.96748131826212\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.62531029232112\\
4.125	5.62531029232112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.3496637845245\\
5.125	5.3496637845245\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.11267036335937\\
6.125	7.11267036335937\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.15275527582049\\
0.75	7.51403278044747\\
1.25	7.51403278044747\\
1.25	6.15275527582049\\
0.75	6.15275527582049\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.0047572087883\\
1.75	8.16926323173019\\
2.25	8.16926323173019\\
2.25	7.0047572087883\\
1.75	7.0047572087883\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.12651699570482\\
2.75	7.91438139115849\\
3.25	7.91438139115849\\
3.25	7.12651699570482\\
2.75	7.12651699570482\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.83033349172544\\
3.75	7.75220835627841\\
4.25	7.75220835627841\\
4.25	6.83033349172544\\
3.75	6.83033349172544\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.88410991765908\\
4.75	8.02917481302027\\
5.25	8.02917481302027\\
5.25	6.88410991765908\\
4.75	6.88410991765908\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.54918270248912\\
5.75	7.96107801974837\\
6.25	7.96107801974837\\
6.25	7.54918270248912\\
5.75	7.54918270248912\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.08494485334767\\
1.25	7.08494485334767\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.78956433543661\\
2.25	7.78956433543661\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.56948855614225\\
3.25	7.56948855614225\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.31240616681403\\
4.25	7.31240616681403\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.50704955073574\\
5.25	7.50704955073574\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.78808889968916\\
6.25	7.78808889968916\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.279826in,
height=0.669823in,
at={(0.780609in,1.726886in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.31563946657733,
ymax=9.01883889743882,
title={Wed}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.30881710231066\\
1	8.21164920726094\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.13537868978395\\
2	8.73169484217556\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.92325732267917\\
3	8.5523914020662\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.75614758462972\\
4	8.85051165058148\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.89349955813868\\
5	8.79896219105999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.94431342305989\\
6	8.417454804894\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.86352463583203\\
1	6.25876081163705\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.75659891402482\\
2	7.15126992343618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.24034894191434\\
3	7.13419718897019\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.6980996915207\\
4	6.8519933238225\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.48396671343467\\
5	6.84102861934488\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.22128173950058\\
6	7.55680477596205\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.21164920726094\\
1.125	8.21164920726094\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.73169484217556\\
2.125	8.73169484217556\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.5523914020662\\
3.125	8.5523914020662\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.85051165058148\\
4.125	8.85051165058148\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.79896219105999\\
5.125	8.79896219105999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.417454804894\\
6.125	8.417454804894\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.86352463583203\\
1.125	5.86352463583203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.75659891402482\\
2.125	5.75659891402482\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.24034894191434\\
3.125	6.24034894191434\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.6980996915207\\
4.125	5.6980996915207\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.48396671343467\\
5.125	5.48396671343467\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.22128173950058\\
6.125	7.22128173950058\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.25876081163705\\
0.75	7.30881710231066\\
1.25	7.30881710231066\\
1.25	6.25876081163705\\
0.75	6.25876081163705\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.15126992343618\\
1.75	8.13537868978395\\
2.25	8.13537868978395\\
2.25	7.15126992343618\\
1.75	7.15126992343618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.13419718897019\\
2.75	7.92325732267917\\
3.25	7.92325732267917\\
3.25	7.13419718897019\\
2.75	7.13419718897019\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.8519933238225\\
3.75	7.75614758462972\\
4.25	7.75614758462972\\
4.25	6.8519933238225\\
3.75	6.8519933238225\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.84102861934488\\
4.75	7.89349955813868\\
5.25	7.89349955813868\\
5.25	6.84102861934488\\
4.75	6.84102861934488\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.55680477596205\\
5.75	7.94431342305989\\
6.25	7.94431342305989\\
6.25	7.55680477596205\\
5.75	7.55680477596205\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.07185827155717\\
1.25	7.07185827155717\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.84397153047881\\
2.25	7.84397153047881\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.59789713434014\\
3.25	7.59789713434014\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.34240425389592\\
4.25	7.34240425389592\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.47670121492661\\
5.25	7.47670121492661\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.76045282053049\\
6.25	7.76045282053049\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.9090675076691\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	8.52864322223954\\
6	8.53683404092121\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.186432in,
height=0.686771in,
at={(4.241437in,2.925624in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.90590407354046,
ymax=9.04639067556347,
title={Tue}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.39515105503449\\
1	8.13226206074959\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.19004468673583\\
2	8.7424571597232\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.03992858169738\\
3	8.47158894681122\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.85186170884915\\
4	8.85818673910787\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	7.95079438841664\\
5	8.79511781441204\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.07492151730865\\
6	8.62100350613323\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.99162078490222\\
1	6.29607248773376\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.97667868975141\\
2	7.29158524843701\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.01818761724873\\
3	7.05708535371945\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.75009602958561\\
4	6.89770671365323\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.66796817530423\\
5	6.84830932577533\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.26679534049068\\
6	7.6220101732935\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.13226206074959\\
1.125	8.13226206074959\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.7424571597232\\
2.125	8.7424571597232\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.47158894681122\\
3.125	8.47158894681122\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.85818673910787\\
4.125	8.85818673910787\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.79511781441204\\
5.125	8.79511781441204\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.62100350613323\\
6.125	8.62100350613323\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.99162078490222\\
1.125	5.99162078490222\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.97667868975141\\
2.125	5.97667868975141\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.01818761724873\\
3.125	6.01818761724873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.75009602958561\\
4.125	5.75009602958561\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.66796817530423\\
5.125	5.66796817530423\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.26679534049068\\
6.125	7.26679534049068\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.29607248773376\\
0.75	7.39515105503449\\
1.25	7.39515105503449\\
1.25	6.29607248773376\\
0.75	6.29607248773376\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.29158524843701\\
1.75	8.19004468673583\\
2.25	8.19004468673583\\
2.25	7.29158524843701\\
1.75	7.29158524843701\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.05708535371945\\
2.75	8.03992858169738\\
3.25	8.03992858169738\\
3.25	7.05708535371945\\
2.75	7.05708535371945\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.89770671365323\\
3.75	7.85186170884915\\
4.25	7.85186170884915\\
4.25	6.89770671365323\\
3.75	6.89770671365323\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.84830932577533\\
4.75	7.95079438841664\\
5.25	7.95079438841664\\
5.25	6.84830932577533\\
4.75	6.84830932577533\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.6220101732935\\
5.75	8.07492151730865\\
6.25	8.07492151730865\\
6.25	7.6220101732935\\
5.75	7.6220101732935\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.02515449412071\\
1.25	7.02515449412071\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.79122211884889\\
2.25	7.79122211884889\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.54366485809961\\
3.25	7.54366485809961\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.29728576939047\\
4.25	7.29728576939047\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.44774399563909\\
5.25	7.44774399563909\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.82975965684886\\
6.25	7.82975965684886\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	5.09410800999605\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.204407in,
height=0.686771in,
at={(2.540811in,2.925624in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=5.15079138513961,
ymax=9.04265140650637,
title={Mon}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.51879494801639\\
1	8.38242293648051\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.27255783695127\\
2	8.80050698682315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.0110814012751\\
3	8.55171940905861\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.82922934031138\\
4	8.61010504298375\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.03543565140782\\
5	8.83930929874935\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.08235638658183\\
6	8.48441686850212\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.87330253339849\\
1	6.61591123525037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	6.58668876251077\\
2	7.37157314914079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.41438066341316\\
3	7.09226592556171\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.70760847948973\\
4	6.90024620582409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.32769411338355\\
5	6.90470555909762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.14303159638614\\
6	7.65538699819316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.38242293648051\\
1.125	8.38242293648051\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.80050698682315\\
2.125	8.80050698682315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.55171940905861\\
3.125	8.55171940905861\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.61010504298375\\
4.125	8.61010504298375\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.83930929874935\\
5.125	8.83930929874935\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.48441686850212\\
6.125	8.48441686850212\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.87330253339849\\
1.125	5.87330253339849\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	6.58668876251077\\
2.125	6.58668876251077\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.41438066341316\\
3.125	6.41438066341316\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.70760847948973\\
4.125	5.70760847948973\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.32769411338355\\
5.125	5.32769411338355\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.14303159638614\\
6.125	7.14303159638614\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.61591123525037\\
0.75	7.51879494801639\\
1.25	7.51879494801639\\
1.25	6.61591123525037\\
0.75	6.61591123525037\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.37157314914079\\
1.75	8.27255783695127\\
2.25	8.27255783695127\\
2.25	7.37157314914079\\
1.75	7.37157314914079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.09226592556171\\
2.75	8.0110814012751\\
3.25	8.0110814012751\\
3.25	7.09226592556171\\
2.75	7.09226592556171\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.90024620582409\\
3.75	7.82922934031138\\
4.25	7.82922934031138\\
4.25	6.90024620582409\\
3.75	6.90024620582409\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.90470555909762\\
4.75	8.03543565140782\\
5.25	8.03543565140782\\
5.25	6.90470555909762\\
4.75	6.90470555909762\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.65538699819316\\
5.75	8.08235638658183\\
6.25	8.08235638658183\\
6.25	7.65538699819316\\
5.75	7.65538699819316\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.08333268152541\\
1.25	7.08333268152541\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.81284731786994\\
2.25	7.81284731786994\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.64098052847343\\
3.25	7.64098052847343\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.38425598560386\\
4.25	7.38425598560386\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.52266159978737\\
5.25	7.52266159978737\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.89728408094538\\
6.25	7.89728408094538\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	5.56863072233864\\
2	5.86486147907037\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	8.86574867826242\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=1.279826in,
height=0.686771in,
at={(0.780609in,2.925624in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.96621158029084,
ymax=9.08779963727566,
title={Sun}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	7.24894762695794\\
1	8.27493159092876\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	8.25368544008343\\
2	8.88900729117276\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	7.93327633783484\\
3	8.54233123324356\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.88092755506714\\
4	8.74750300363515\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.06143215213895\\
5	8.90045472559453\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	8.17888337348155\\
6	8.7592520483686\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	5.87870403369409\\
1	6.15291937895242\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.95192211554221\\
2	7.21906842518149\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.2592149214343\\
3	7.13042919122119\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.66106342723879\\
4	6.80028141134516\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	5.15355649197197\\
5	6.88993272104403\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.09255293437886\\
6	7.67164363140948\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.27493159092876\\
1.125	8.27493159092876\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.88900729117276\\
2.125	8.88900729117276\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.54233123324356\\
3.125	8.54233123324356\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.74750300363515\\
4.125	8.74750300363515\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.90045472559453\\
5.125	8.90045472559453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.7592520483686\\
6.125	8.7592520483686\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	5.87870403369409\\
1.125	5.87870403369409\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.95192211554221\\
2.125	5.95192211554221\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.2592149214343\\
3.125	6.2592149214343\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.66106342723879\\
4.125	5.66106342723879\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	5.15355649197197\\
5.125	5.15355649197197\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	7.09255293437886\\
6.125	7.09255293437886\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.15291937895242\\
0.75	7.24894762695794\\
1.25	7.24894762695794\\
1.25	6.15291937895242\\
0.75	6.15291937895242\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.21906842518149\\
1.75	8.25368544008343\\
2.25	8.25368544008343\\
2.25	7.21906842518149\\
1.75	7.21906842518149\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.13042919122119\\
2.75	7.93327633783484\\
3.25	7.93327633783484\\
3.25	7.13042919122119\\
2.75	7.13042919122119\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.80028141134516\\
3.75	7.88092755506714\\
4.25	7.88092755506714\\
4.25	6.80028141134516\\
3.75	6.80028141134516\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	6.88993272104403\\
4.75	8.06143215213895\\
5.25	8.06143215213895\\
5.25	6.88993272104403\\
4.75	6.88993272104403\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.67164363140948\\
5.75	8.17888337348155\\
6.25	8.17888337348155\\
6.25	7.67164363140948\\
5.75	7.67164363140948\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	6.86685865801745\\
1.25	6.86685865801745\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.90657101062199\\
2.25	7.90657101062199\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.61490317702471\\
3.25	7.61490317702471\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.43412939599484\\
4.25	7.43412939599484\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.60080662161644\\
5.25	7.60080662161644\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.98295108490415\\
6.25	7.98295108490415\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	5.55650625960505\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	5.89788620014842\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%