% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5.948827in,
height=4in,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=14.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=4.8978454389609,
ymax=9.21562200173426,
title={Average Daily (log) Electricity Consumption}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	8.06062698203552\\
1	8.90045472559453\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	7.89369729498663\\
2	8.7592520483686\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	8.05010135736961\\
3	8.80050698682315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	7.84210397530291\\
4	8.86574867826242\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	8.06494735589422\\
5	8.85818673910787\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	7.8532699571592\\
6	8.79511781441204\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	7.98874523337483\\
7	8.85051165058148\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	7.79331813881744\\
8	8.79896219105999\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	8.03377524156933\\
9	8.92244549910622\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	7.75381450630879\\
10	8.65961030136429\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	8.02057458555429\\
11	9.01935943069911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	7.79116110975716\\
12	8.7037543594554\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
13	8.02689585490189\\
13	8.8301896343464\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
14	7.81042801754842\\
14	8.88242293845665\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	6.47103812340149\\
1	7.39130608789756\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	5.55650625960505\\
2	6.80991728468216\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	6.42262447545572\\
3	7.38446375851079\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	5.56863072233864\\
4	6.85629824972438\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	6.29866581208426\\
5	7.30515382206848\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	5.66796817530423\\
6	6.81917478624348\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	6.37178277279419\\
7	7.34064384425688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	5.48396671343467\\
8	6.78348367117545\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	6.32995854810937\\
9	7.23971131409325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	5.62531029232112\\
10	6.80441611145783\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	6.33029263747767\\
11	7.32312865707688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	5.65625401420378\\
12	6.78930876862934\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
13	6.39856026948624\\
13	7.37346733257746\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
14	5.75279748127154\\
14	6.82416069545306\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	8.90045472559453\\
1.125	8.90045472559453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	8.7592520483686\\
2.125	8.7592520483686\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	8.80050698682315\\
3.125	8.80050698682315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	8.86574867826242\\
4.125	8.86574867826242\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	8.85818673910787\\
5.125	8.85818673910787\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	8.79511781441204\\
6.125	8.79511781441204\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	8.85051165058148\\
7.125	8.85051165058148\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	8.79896219105999\\
8.125	8.79896219105999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	8.92244549910622\\
9.125	8.92244549910622\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	8.65961030136429\\
10.125	8.65961030136429\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	9.01935943069911\\
11.125	9.01935943069911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	8.7037543594554\\
12.125	8.7037543594554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
12.875	8.8301896343464\\
13.125	8.8301896343464\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
13.875	8.88242293845665\\
14.125	8.88242293845665\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	6.47103812340149\\
1.125	6.47103812340149\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	5.55650625960505\\
2.125	5.55650625960505\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	6.42262447545572\\
3.125	6.42262447545572\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	5.56863072233864\\
4.125	5.56863072233864\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	6.29866581208426\\
5.125	6.29866581208426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	5.66796817530423\\
6.125	5.66796817530423\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	6.37178277279419\\
7.125	6.37178277279419\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	5.48396671343467\\
8.125	5.48396671343467\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	6.32995854810937\\
9.125	6.32995854810937\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	5.62531029232112\\
10.125	5.62531029232112\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	6.33029263747767\\
11.125	6.33029263747767\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	5.65625401420378\\
12.125	5.65625401420378\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
12.875	6.39856026948624\\
13.125	6.39856026948624\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
13.875	5.75279748127154\\
14.125	5.75279748127154\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.39130608789756\\
0.75	8.06062698203552\\
1.25	8.06062698203552\\
1.25	7.39130608789756\\
0.75	7.39130608789756\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	6.80991728468216\\
1.75	7.89369729498663\\
2.25	7.89369729498663\\
2.25	6.80991728468216\\
1.75	6.80991728468216\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.38446375851079\\
2.75	8.05010135736961\\
3.25	8.05010135736961\\
3.25	7.38446375851079\\
2.75	7.38446375851079\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	6.85629824972438\\
3.75	7.84210397530291\\
4.25	7.84210397530291\\
4.25	6.85629824972438\\
3.75	6.85629824972438\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.30515382206848\\
4.75	8.06494735589422\\
5.25	8.06494735589422\\
5.25	7.30515382206848\\
4.75	7.30515382206848\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	6.81917478624348\\
5.75	7.8532699571592\\
6.25	7.8532699571592\\
6.25	6.81917478624348\\
5.75	6.81917478624348\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	7.34064384425688\\
6.75	7.98874523337483\\
7.25	7.98874523337483\\
7.25	7.34064384425688\\
6.75	7.34064384425688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	6.78348367117545\\
7.75	7.79331813881744\\
8.25	7.79331813881744\\
8.25	6.78348367117545\\
7.75	6.78348367117545\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
8.75	7.23971131409325\\
8.75	8.03377524156933\\
9.25	8.03377524156933\\
9.25	7.23971131409325\\
8.75	7.23971131409325\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
9.75	6.80441611145783\\
9.75	7.75381450630879\\
10.25	7.75381450630879\\
10.25	6.80441611145783\\
9.75	6.80441611145783\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
10.75	7.32312865707688\\
10.75	8.02057458555429\\
11.25	8.02057458555429\\
11.25	7.32312865707688\\
10.75	7.32312865707688\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
11.75	6.78930876862934\\
11.75	7.79116110975716\\
12.25	7.79116110975716\\
12.25	6.78930876862934\\
11.75	6.78930876862934\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
12.75	7.37346733257746\\
12.75	8.02689585490189\\
13.25	8.02689585490189\\
13.25	7.37346733257746\\
12.75	7.37346733257746\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
13.75	6.82416069545306\\
13.75	7.81042801754842\\
14.25	7.81042801754842\\
14.25	6.82416069545306\\
13.75	6.82416069545306\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	7.76108491160106\\
1.25	7.76108491160106\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	7.33994698230205\\
2.25	7.33994698230205\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	7.69862639057034\\
3.25	7.69862639057034\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	7.31634839943853\\
4.25	7.31634839943853\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	7.70562464651149\\
5.25	7.70562464651149\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	7.27348274140315\\
6.25	7.27348274140315\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	7.67004559751624\\
7.25	7.67004559751624\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	7.26266530811676\\
8.25	7.26266530811676\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
8.75	7.67400769698249\\
9.25	7.67400769698249\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
9.75	7.2939811376896\\
10.25	7.2939811376896\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
10.75	7.74708216971624\\
11.25	7.74708216971624\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
11.75	7.26461628208441\\
12.25	7.26461628208441\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
12.75	7.6845904382118\\
13.25	7.6845904382118\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
13.75	7.28723459819978\\
14.25	7.28723459819978\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	6.14088082302503\\
1	6.26019472403867\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	5.15355649197197\\
2	5.15809698577272\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	5.32769411338355\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	5.09410800999605\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	6.08242817310657\\
7	6.30274869871025\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
10	5.3496637845245\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
12	5.14589436009994\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
13	6.35316641818346\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
14	5.18945535744038\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0357142857142857,-0.01,0) {Sun\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.107142857142857,-0.01,0) {Sun\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.178571428571429,-0.01,0) {Mon\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {Mon\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.321428571428571,-0.01,0) {Tue\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.392857142857143,-0.01,0) {Tue\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.464285714285714,-0.01,0) {Wed\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.535714285714286,-0.01,0) {Wed\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.607142857142857,-0.01,0) {Thur\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.678571428571428,-0.01,0) {Thur\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {Fri\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.821428571428571,-0.01,0) {Fri\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.892857142857143,-0.01,0) {Sat\\C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.964285714285714,-0.01,0) {Sat\\NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%