% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.883634in,
height=1.785783in,
at={(6.123932in,0.719827in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.377618588846946,
ymax=1.00312394601837,
title={(Thu,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.160130340630187\\
1	0.302932040022787\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.197498938872924\\
2	0.36151305289397\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.196759125941123\\
3	0.417693031295007\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.22879184997929\\
4	0.588220445448361\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.205490364629713\\
5	0.535414396565409\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.261514965281808\\
6	0.452911493508801\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.281957088331384\\
1	-0.053548844432623\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.130608831009424\\
2	-0.00878894853304696\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.236532922785686\\
3	-0.0166839413392121\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.314857564534886\\
4	-0.0225997366772002\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.224207835753873\\
5	-0.0200638966294395\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.0415865913488186\\
6	0.0980515509991405\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.302932040022787\\
1.125	0.302932040022787\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.36151305289397\\
2.125	0.36151305289397\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.417693031295007\\
3.125	0.417693031295007\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.588220445448361\\
4.125	0.588220445448361\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.535414396565409\\
5.125	0.535414396565409\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.452911493508801\\
6.125	0.452911493508801\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.281957088331384\\
1.125	-0.281957088331384\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.130608831009424\\
2.125	-0.130608831009424\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.236532922785686\\
3.125	-0.236532922785686\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.314857564534886\\
4.125	-0.314857564534886\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.224207835753873\\
5.125	-0.224207835753873\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.0415865913488186\\
6.125	-0.0415865913488186\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.053548844432623\\
0.75	0.160130340630187\\
1.25	0.160130340630187\\
1.25	-0.053548844432623\\
0.75	-0.053548844432623\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.00878894853304696\\
1.75	0.197498938872924\\
2.25	0.197498938872924\\
2.25	-0.00878894853304696\\
1.75	-0.00878894853304696\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.0166839413392121\\
2.75	0.196759125941123\\
3.25	0.196759125941123\\
3.25	-0.0166839413392121\\
2.75	-0.0166839413392121\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0225997366772002\\
3.75	0.22879184997929\\
4.25	0.22879184997929\\
4.25	-0.0225997366772002\\
3.75	-0.0225997366772002\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.0200638966294395\\
4.75	0.205490364629713\\
5.25	0.205490364629713\\
5.25	-0.0200638966294395\\
4.75	-0.0200638966294395\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.0980515509991405\\
5.75	0.261514965281808\\
6.25	0.261514965281808\\
6.25	0.0980515509991405\\
5.75	0.0980515509991405\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0480517401403582\\
1.25	0.0480517401403582\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.124158113932356\\
2.25	0.124158113932356\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0988516446878292\\
3.25	0.0988516446878292\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.100828326140701\\
4.25	0.100828326140701\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.0653297740441708\\
5.25	0.0653297740441708\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.160657561408356\\
6.25	0.160657561408356\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.573456356244803\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.541185726395412\\
3	0.723222140000877\\
3	0.755196907474952\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.66534521636577\\
4	0.715551308934897\\
4	0.728270000626535\\
4	0.822050836875811\\
4	0.838835846666079\\
4	0.849718660244025\\
4	0.912763550386398\\
4	0.915784965728603\\
4	0.940362921706312\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	0.528390454444902\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(4.85859in,0.719827in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.530310480372871,
ymax=0.926329428933686,
title={(Wed,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0163988362683416\\
1	0.162071321118851\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.00434044950327144\\
2	0.294743302723177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.0221526315597099\\
3	0.22997352321071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.00358846599189757\\
4	0.288049250640715\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.044392871223083\\
5	0.167038077090752\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.0436651227665968\\
6	0.331102729355246\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.317792447019324\\
1	-0.213984777998087\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.408165386893907\\
2	-0.208302725710428\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.464099575404391\\
3	-0.2376590001425\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.435311262524848\\
4	-0.207282136610371\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.393656503545198\\
5	-0.187462766707927\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.306670713704941\\
6	-0.185186813356449\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.162071321118851\\
1.125	0.162071321118851\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.294743302723177\\
2.125	0.294743302723177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.22997352321071\\
3.125	0.22997352321071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.288049250640715\\
4.125	0.288049250640715\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.167038077090752\\
5.125	0.167038077090752\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.331102729355246\\
6.125	0.331102729355246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.317792447019324\\
1.125	-0.317792447019324\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.408165386893907\\
2.125	-0.408165386893907\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.464099575404391\\
3.125	-0.464099575404391\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.435311262524848\\
4.125	-0.435311262524848\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.393656503545198\\
5.125	-0.393656503545198\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.306670713704941\\
6.125	-0.306670713704941\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.213984777998087\\
0.75	-0.0163988362683416\\
1.25	-0.0163988362683416\\
1.25	-0.213984777998087\\
0.75	-0.213984777998087\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.208302725710428\\
1.75	-0.00434044950327144\\
2.25	-0.00434044950327144\\
2.25	-0.208302725710428\\
1.75	-0.208302725710428\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.2376590001425\\
2.75	-0.0221526315597099\\
3.25	-0.0221526315597099\\
3.25	-0.2376590001425\\
2.75	-0.2376590001425\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.207282136610371\\
3.75	-0.00358846599189757\\
4.25	-0.00358846599189757\\
4.25	-0.207282136610371\\
3.75	-0.207282136610371\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.187462766707927\\
4.75	-0.044392871223083\\
5.25	-0.044392871223083\\
5.25	-0.187462766707927\\
4.75	-0.187462766707927\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.185186813356449\\
5.75	0.0436651227665968\\
6.25	0.0436651227665968\\
6.25	-0.185186813356449\\
5.75	-0.185186813356449\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.136545218434539\\
1.25	-0.136545218434539\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.158206470224198\\
2.25	-0.158206470224198\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.124565428987193\\
3.25	-0.124565428987193\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.124339549609553\\
4.25	-0.124339549609553\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.106656366693381\\
5.25	-0.106656366693381\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.138332483706399\\
6.25	-0.138332483706399\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.343081249373891\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.340557803715361\\
3	0.467333491157786\\
3	0.500812240705951\\
3	0.548924161026172\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.331849301490233\\
4	0.348378752951022\\
4	0.358943274888901\\
4	0.431604704881931\\
4	0.59875786944976\\
4	0.688794817738473\\
4	0.779823831647552\\
4	0.784352659833561\\
4	0.855877913982691\\
4	0.860118523965206\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	-0.418060753088881\\
5	0.22111690555752\\
5	0.225336004824925\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(3.593247in,0.719827in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.376710735527828,
ymax=0.997507812052968,
title={(Wed,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.155507273919857\\
1	0.240451936494453\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.206198965306142\\
2	0.427160366997315\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.227927247246584\\
3	0.578573977968983\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.203673625690076\\
4	0.52738434214714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.185465497596039\\
5	0.486324038109071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.253825542261333\\
6	0.548847584809117\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.254732456816774\\
1	-0.0234863204297071\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.117873163037037\\
2	0.0082266434867475\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.314246256092337\\
3	-0.00820070006246239\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.296278129650531\\
4	-0.0171278204672605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.25916454650652\\
5	-0.0159427269291204\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.179714053525025\\
6	-0.00615035669987999\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.240451936494453\\
1.125	0.240451936494453\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.427160366997315\\
2.125	0.427160366997315\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.578573977968983\\
3.125	0.578573977968983\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.52738434214714\\
4.125	0.52738434214714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.486324038109071\\
5.125	0.486324038109071\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.548847584809117\\
6.125	0.548847584809117\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.254732456816774\\
1.125	-0.254732456816774\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.117873163037037\\
2.125	-0.117873163037037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.314246256092337\\
3.125	-0.314246256092337\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.296278129650531\\
4.125	-0.296278129650531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.25916454650652\\
5.125	-0.25916454650652\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.179714053525025\\
6.125	-0.179714053525025\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.0234863204297071\\
0.75	0.155507273919857\\
1.25	0.155507273919857\\
1.25	-0.0234863204297071\\
0.75	-0.0234863204297071\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0082266434867475\\
1.75	0.206198965306142\\
2.25	0.206198965306142\\
2.25	0.0082266434867475\\
1.75	0.0082266434867475\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.00820070006246239\\
2.75	0.227927247246584\\
3.25	0.227927247246584\\
3.25	-0.00820070006246239\\
2.75	-0.00820070006246239\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0171278204672605\\
3.75	0.203673625690076\\
4.25	0.203673625690076\\
4.25	-0.0171278204672605\\
3.75	-0.0171278204672605\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.0159427269291204\\
4.75	0.185465497596039\\
5.25	0.185465497596039\\
5.25	-0.0159427269291204\\
4.75	-0.0159427269291204\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.00615035669987999\\
5.75	0.253825542261333\\
6.25	0.253825542261333\\
6.25	-0.00615035669987999\\
5.75	-0.00615035669987999\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0773212831351048\\
1.25	0.0773212831351048\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.104033380515016\\
2.25	0.104033380515016\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.121459723907116\\
3.25	0.121459723907116\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0931703592375005\\
4.25	0.0931703592375005\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.0691510176787731\\
5.25	0.0691510176787731\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.116890255904038\\
6.25	0.116890255904038\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.451533347762965\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.591538946439298\\
3	0.713045159731374\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.54562749303041\\
4	0.557161782681556\\
4	0.568631334519723\\
4	0.715081690883659\\
4	0.727411908487548\\
4	0.765777977640731\\
4	0.806984753588833\\
4	0.918768025472836\\
4	0.935043332617477\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(2.327904in,0.719827in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.953542413123579,
ymax=0.939630974531058,
title={(Tue,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.119102427406601\\
1	0.366642888058596\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0104731648746118\\
2	0.304898736677253\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.0450750567065986\\
3	0.243190373122359\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.0990548191680127\\
4	0.511287938107363\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.081093250519423\\
5	0.380439674169632\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.0565204544813287\\
6	0.108393491658762\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.437314014852607\\
1	-0.309446402253861\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.404247490134666\\
2	-0.25319391568159\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.575594615231374\\
3	-0.282242920004618\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.472929310489447\\
4	-0.175978203191298\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.444500630398078\\
5	-0.188649728095174\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.390038465006902\\
6	-0.211580425525634\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.366642888058596\\
1.125	0.366642888058596\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.304898736677253\\
2.125	0.304898736677253\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.243190373122359\\
3.125	0.243190373122359\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.511287938107363\\
4.125	0.511287938107363\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.380439674169632\\
5.125	0.380439674169632\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.108393491658762\\
6.125	0.108393491658762\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.437314014852607\\
1.125	-0.437314014852607\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.404247490134666\\
2.125	-0.404247490134666\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.575594615231374\\
3.125	-0.575594615231374\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.472929310489447\\
4.125	-0.472929310489447\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.444500630398078\\
5.125	-0.444500630398078\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.390038465006902\\
6.125	-0.390038465006902\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.309446402253861\\
0.75	0.119102427406601\\
1.25	0.119102427406601\\
1.25	-0.309446402253861\\
0.75	-0.309446402253861\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.25319391568159\\
1.75	0.0104731648746118\\
2.25	0.0104731648746118\\
2.25	-0.25319391568159\\
1.75	-0.25319391568159\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.282242920004618\\
2.75	-0.0450750567065986\\
3.25	-0.0450750567065986\\
3.25	-0.282242920004618\\
2.75	-0.282242920004618\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.175978203191298\\
3.75	0.0990548191680127\\
4.25	0.0990548191680127\\
4.25	-0.175978203191298\\
3.75	-0.175978203191298\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.188649728095174\\
4.75	0.081093250519423\\
5.25	0.081093250519423\\
5.25	-0.188649728095174\\
4.75	-0.188649728095174\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.211580425525634\\
5.75	-0.0565204544813287\\
6.25	-0.0565204544813287\\
6.25	-0.211580425525634\\
5.75	-0.211580425525634\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.112537250171166\\
1.25	-0.112537250171166\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.107387684656556\\
2.25	-0.107387684656556\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.163414846185419\\
3.25	-0.163414846185419\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0644278340961177\\
4.25	-0.0644278340961177\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.0601568818910894\\
5.25	-0.0601568818910894\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.168404780008352\\
6.25	-0.168404780008352\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	-0.867489077321096\\
3	0.385431059649557\\
3	0.441221850215408\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	-0.683255111244203\\
4	-0.601910163656249\\
4	0.53052291334986\\
4	0.536352700023909\\
4	0.582291098922797\\
4	0.582967099588349\\
4	0.614750087943718\\
4	0.836666527398063\\
4	0.853577638728575\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	0.26169460804086\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.96166in,
height=1.785783in,
at={(1.010315in,0.719827in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.517110469831199,
ymax=0.969645723107818,
title={(Tue,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.014093212505211\\
1	0.212767310945755\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.0159038258075241\\
2	0.230663275770116\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.000308512264274001\\
3	0.243508797015628\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.0202272358990397\\
4	0.280376033397745\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.0287832598849325\\
5	0.188855762009421\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.00294846352392411\\
6	0.225340679976605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.332411334439858\\
1	-0.239673805074594\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.365001571712543\\
2	-0.213396538028336\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.449530642879426\\
3	-0.19514203143668\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.40956066183875\\
4	-0.221583828828163\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.390905113850116\\
5	-0.200457898822037\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.342155024260551\\
6	-0.196706641729846\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.212767310945755\\
1.125	0.212767310945755\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.230663275770116\\
2.125	0.230663275770116\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.243508797015628\\
3.125	0.243508797015628\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.280376033397745\\
4.125	0.280376033397745\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.188855762009421\\
5.125	0.188855762009421\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.225340679976605\\
6.125	0.225340679976605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.332411334439858\\
1.125	-0.332411334439858\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.365001571712543\\
2.125	-0.365001571712543\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.449530642879426\\
3.125	-0.449530642879426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.40956066183875\\
4.125	-0.40956066183875\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.390905113850116\\
5.125	-0.390905113850116\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.342155024260551\\
6.125	-0.342155024260551\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.239673805074594\\
0.75	-0.014093212505211\\
1.25	-0.014093212505211\\
1.25	-0.239673805074594\\
0.75	-0.239673805074594\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.213396538028336\\
1.75	-0.0159038258075241\\
2.25	-0.0159038258075241\\
2.25	-0.213396538028336\\
1.75	-0.213396538028336\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.19514203143668\\
2.75	0.000308512264274001\\
3.25	0.000308512264274001\\
3.25	-0.19514203143668\\
2.75	-0.19514203143668\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.221583828828163\\
3.75	-0.0202272358990397\\
4.25	-0.0202272358990397\\
4.25	-0.221583828828163\\
3.75	-0.221583828828163\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.200457898822037\\
4.75	-0.0287832598849325\\
5.25	-0.0287832598849325\\
5.25	-0.200457898822037\\
4.75	-0.200457898822037\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.196706641729846\\
5.75	-0.00294846352392411\\
6.25	-0.00294846352392411\\
6.25	-0.196706641729846\\
5.75	-0.196706641729846\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.127488055619302\\
1.25	-0.127488055619302\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.0932127078583407\\
2.25	-0.0932127078583407\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.100370156234444\\
3.25	-0.100370156234444\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.124000201920694\\
4.25	-0.124000201920694\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.120837145517335\\
5.25	-0.120837145517335\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.0787818481026259\\
6.25	-0.0787818481026259\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.298990475995742\\
3	0.367500040501566\\
3	0.406817285112608\\
3	0.434466689360876\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.304789510031709\\
4	0.331303216159512\\
4	0.342006194988721\\
4	0.394510055741506\\
4	0.546906842684747\\
4	0.562466774870906\\
4	0.566056705490893\\
4	0.615375250226292\\
4	0.662490403686789\\
4	0.838486696948578\\
4	0.902065896156045\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	0.256091605420261\\
5	0.272121400094901\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.883634in,
height=1.792782in,
at={(6.123932in,3.540488in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.337787847854208,
ymax=1.02316782573502,
title={(Tue,Wed)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.134615077097944\\
1	0.275812389887921\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.220432881296387\\
2	0.475656993825115\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.240492170866208\\
3	0.571688975833481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.194849956137941\\
4	0.505486295742758\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.214853425632565\\
5	0.481678308599139\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.316193075957948\\
6	0.602838632233688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.182888352781301\\
1	-0.0704408490196295\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.183302474550727\\
2	0.0280398328514035\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.275926226327425\\
3	-0.029502143686112\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.226506785503878\\
4	-0.0197464632554642\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.206739110671926\\
5	-0.00141537869188276\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.175812221567181\\
6	0.0156494693132085\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.275812389887921\\
1.125	0.275812389887921\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.475656993825115\\
2.125	0.475656993825115\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.571688975833481\\
3.125	0.571688975833481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.505486295742758\\
4.125	0.505486295742758\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.481678308599139\\
5.125	0.481678308599139\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.602838632233688\\
6.125	0.602838632233688\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.182888352781301\\
1.125	-0.182888352781301\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.183302474550727\\
2.125	-0.183302474550727\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.275926226327425\\
3.125	-0.275926226327425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.226506785503878\\
4.125	-0.226506785503878\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.206739110671926\\
5.125	-0.206739110671926\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.175812221567181\\
6.125	-0.175812221567181\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.0704408490196295\\
0.75	0.134615077097944\\
1.25	0.134615077097944\\
1.25	-0.0704408490196295\\
0.75	-0.0704408490196295\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0280398328514035\\
1.75	0.220432881296387\\
2.25	0.220432881296387\\
2.25	0.0280398328514035\\
1.75	0.0280398328514035\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.029502143686112\\
2.75	0.240492170866208\\
3.25	0.240492170866208\\
3.25	-0.029502143686112\\
2.75	-0.029502143686112\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0197464632554642\\
3.75	0.194849956137941\\
4.25	0.194849956137941\\
4.25	-0.0197464632554642\\
3.75	-0.0197464632554642\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.00141537869188276\\
4.75	0.214853425632565\\
5.25	0.214853425632565\\
5.25	-0.00141537869188276\\
4.75	-0.00141537869188276\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.0156494693132085\\
5.75	0.316193075957948\\
6.25	0.316193075957948\\
6.25	0.0156494693132085\\
5.75	0.0156494693132085\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0416191798288184\\
1.25	0.0416191798288184\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.114256634601894\\
2.25	0.114256634601894\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.137952064463337\\
3.25	0.137952064463337\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.088405296114096\\
4.25	0.088405296114096\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.107312338005828\\
5.25	0.107312338005828\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.1888973655697\\
6.25	0.1888973655697\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.54181002653593\\
4	0.671170664196854\\
4	0.721593502176616\\
4	0.744684722208147\\
4	0.771729069180664\\
4	0.772247945830143\\
4	0.86993403759407\\
4	0.961306204208241\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(4.85859in,3.540488in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.571907914787206,
ymax=0.732391612710839,
title={(Mon,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0641180700682595\\
1	0.154680341450685\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.0507962536530029\\
2	0.0779954016714302\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.00301452490541728\\
3	0.258720214794306\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.0272138490661129\\
4	0.188479661375664\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.025783455698208\\
5	0.227094058943246\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.0544374517973534\\
6	0.307763337157591\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.342473012457575\\
1	-0.231287553568275\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.271976441564655\\
2	-0.17670821665155\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.454993697371137\\
3	-0.192754907755947\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.398237101131397\\
4	-0.20147653929176\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.388953441209554\\
5	-0.205325249591513\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.351126910628562\\
6	-0.180270594118546\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.154680341450685\\
1.125	0.154680341450685\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.0779954016714302\\
2.125	0.0779954016714302\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.258720214794306\\
3.125	0.258720214794306\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.188479661375664\\
4.125	0.188479661375664\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.227094058943246\\
5.125	0.227094058943246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.307763337157591\\
6.125	0.307763337157591\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.342473012457575\\
1.125	-0.342473012457575\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.271976441564655\\
2.125	-0.271976441564655\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.454993697371137\\
3.125	-0.454993697371137\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.398237101131397\\
4.125	-0.398237101131397\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.388953441209554\\
5.125	-0.388953441209554\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.351126910628562\\
6.125	-0.351126910628562\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.231287553568275\\
0.75	-0.0641180700682595\\
1.25	-0.0641180700682595\\
1.25	-0.231287553568275\\
0.75	-0.231287553568275\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.17670821665155\\
1.75	-0.0507962536530029\\
2.25	-0.0507962536530029\\
2.25	-0.17670821665155\\
1.75	-0.17670821665155\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.192754907755947\\
2.75	0.00301452490541728\\
3.25	0.00301452490541728\\
3.25	-0.192754907755947\\
2.75	-0.192754907755947\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.20147653929176\\
3.75	-0.0272138490661129\\
4.25	-0.0272138490661129\\
4.25	-0.20147653929176\\
3.75	-0.20147653929176\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.205325249591513\\
4.75	-0.025783455698208\\
5.25	-0.025783455698208\\
5.25	-0.205325249591513\\
4.75	-0.205325249591513\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.180270594118546\\
5.75	0.0544374517973534\\
6.25	0.0544374517973534\\
6.25	-0.180270594118546\\
5.75	-0.180270594118546\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.131408443136983\\
1.25	-0.131408443136983\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.0969162481334528\\
2.25	-0.0969162481334528\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.116073961674696\\
3.25	-0.116073961674696\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.126614964215492\\
4.25	-0.126614964215492\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.121715097229941\\
5.25	-0.121715097229941\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.0681060693070234\\
6.25	-0.0681060693070234\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	-0.367501837570096\\
2	0.324012096117637\\
2	0.350976392958364\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.406082014318985\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	-0.512621572628204\\
4	0.26315877099668\\
4	0.324410028325157\\
4	0.344040586487596\\
4	0.388873853013404\\
4	0.431988987780217\\
4	0.490343327000976\\
4	0.50479302909338\\
4	0.589502512696807\\
4	0.590650935204567\\
4	0.624408800709096\\
4	0.673105270551836\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	0.458938261064449\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(3.593247in,3.540488in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.852840927164984,
ymax=0.825708655762637,
title={(Mon,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0282760138544477\\
1	0.318391529245591\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.00111293554500015\\
2	0.195643474188989\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.0413897906327759\\
3	0.293966024619526\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.0843127561003732\\
4	0.472190992076971\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.11916481616347\\
5	0.470843632727214\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.00622871906433004\\
6	0.169278843184321\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.487979406866695\\
1	-0.300868037571964\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.42653790457191\\
2	-0.180170597393328\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.475675094816431\\
3	-0.275952916132603\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.552555033260665\\
4	-0.196260017117482\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.462766033869414\\
5	-0.215522838760033\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.320713070074171\\
6	-0.176119658082525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.318391529245591\\
1.125	0.318391529245591\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.195643474188989\\
2.125	0.195643474188989\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.293966024619526\\
3.125	0.293966024619526\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.472190992076971\\
4.125	0.472190992076971\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.470843632727214\\
5.125	0.470843632727214\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.169278843184321\\
6.125	0.169278843184321\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.487979406866695\\
1.125	-0.487979406866695\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.42653790457191\\
2.125	-0.42653790457191\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.475675094816431\\
3.125	-0.475675094816431\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.552555033260665\\
4.125	-0.552555033260665\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.462766033869414\\
5.125	-0.462766033869414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.320713070074171\\
6.125	-0.320713070074171\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.300868037571964\\
0.75	0.0282760138544477\\
1.25	0.0282760138544477\\
1.25	-0.300868037571964\\
0.75	-0.300868037571964\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.180170597393328\\
1.75	-0.00111293554500015\\
2.25	-0.00111293554500015\\
2.25	-0.180170597393328\\
1.75	-0.180170597393328\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.275952916132603\\
2.75	-0.0413897906327759\\
3.25	-0.0413897906327759\\
3.25	-0.275952916132603\\
2.75	-0.275952916132603\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.196260017117482\\
3.75	0.0843127561003732\\
4.25	0.0843127561003732\\
4.25	-0.196260017117482\\
3.75	-0.196260017117482\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.215522838760033\\
4.75	0.11916481616347\\
5.25	0.11916481616347\\
5.25	-0.215522838760033\\
4.75	-0.215522838760033\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.176119658082525\\
5.75	-0.00622871906433004\\
6.25	-0.00622871906433004\\
6.25	-0.176119658082525\\
5.75	-0.176119658082525\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.135846696437879\\
1.25	-0.135846696437879\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.0859893229075349\\
2.25	-0.0859893229075349\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.182561051667452\\
3.25	-0.182561051667452\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0531943745992397\\
4.25	-0.0531943745992397\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.0388832418141707\\
5.25	-0.0388832418141707\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.116588533474805\\
6.25	-0.116588533474805\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	-0.776543218850092\\
3	-0.63919969907273\\
3	0.320337052217167\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	-0.710457245803174\\
4	0.581921056468191\\
4	0.584187588442701\\
4	0.616558841166163\\
4	0.626265402234934\\
4	0.749410947447745\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(2.327904in,3.540488in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.516443276613163,
ymax=0.875085136621517,
title={(Mon,Wed)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0717820047865781\\
1	0.0530757832387509\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0954314498199962\\
2	0.374496354728418\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.017832527029375\\
3	0.249798165464042\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.0355525544944339\\
4	0.388746752367775\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.00991693625793512\\
5	0.273899565332887\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.0566772655735628\\
6	0.27935676833257\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.274224657997742\\
1	-0.206989652965244\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.349353805169501\\
2	-0.225761015910985\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.433155469444329\\
3	-0.203003666303173\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.395968146763602\\
4	-0.216495956788368\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.453191985102496\\
5	-0.211101412112018\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.237619300142115\\
6	-0.141132104883884\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.0530757832387509\\
1.125	0.0530757832387509\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.374496354728418\\
2.125	0.374496354728418\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.249798165464042\\
3.125	0.249798165464042\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.388746752367775\\
4.125	0.388746752367775\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.273899565332887\\
5.125	0.273899565332887\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.27935676833257\\
6.125	0.27935676833257\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.274224657997742\\
1.125	-0.274224657997742\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.349353805169501\\
2.125	-0.349353805169501\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.433155469444329\\
3.125	-0.433155469444329\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.395968146763602\\
4.125	-0.395968146763602\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.453191985102496\\
5.125	-0.453191985102496\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.237619300142115\\
6.125	-0.237619300142115\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.206989652965244\\
0.75	-0.0717820047865781\\
1.25	-0.0717820047865781\\
1.25	-0.206989652965244\\
0.75	-0.206989652965244\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.225761015910985\\
1.75	0.0954314498199962\\
2.25	0.0954314498199962\\
2.25	-0.225761015910985\\
1.75	-0.225761015910985\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.203003666303173\\
2.75	-0.017832527029375\\
3.25	-0.017832527029375\\
3.25	-0.203003666303173\\
2.75	-0.203003666303173\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.216495956788368\\
3.75	0.0355525544944339\\
4.25	0.0355525544944339\\
4.25	-0.216495956788368\\
3.75	-0.216495956788368\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.211101412112018\\
4.75	-0.00991693625793512\\
5.25	-0.00991693625793512\\
5.25	-0.211101412112018\\
4.75	-0.211101412112018\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.141132104883884\\
5.75	0.0566772655735628\\
6.25	0.0566772655735628\\
6.25	-0.141132104883884\\
5.75	-0.141132104883884\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.147455555249754\\
1.25	-0.147455555249754\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	-0.0812499771063667\\
2.25	-0.0812499771063667\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.119644256471685\\
3.25	-0.119644256471685\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.133872452317416\\
4.25	-0.133872452317416\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.136893478240424\\
5.25	-0.136893478240424\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	-0.0133654693846042\\
6.25	-0.0133654693846042\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.260026368337374\\
3	0.261810852734281\\
3	0.292025851385904\\
3	0.384495153236927\\
3	0.449086852546123\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.46145401989838\\
4	0.49744281062041\\
4	0.520028954783781\\
4	0.536341380538038\\
4	0.608105312825115\\
4	0.745820791504941\\
4	0.81183384511085\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	0.326400322550401\\
5	0.342514412304952\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=7.771653in,
height=5.82874in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
title={Correlation between Weekdays ($\rho$)},
hide axis,
axis x line*=bottom,
axis y line*=left
]
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
\end{axis}

\begin{axis}[%
width=0.96166in,
height=1.792782in,
at={(1.010315in,3.540488in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-0.37960747835584,
ymax=0.984666005006517,
title={(Mon,Tue)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.126327599385516\\
1	0.225680622263426\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.2687000533024\\
2	0.525006378675543\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.218461668877732\\
3	0.509581582379358\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.209752145966225\\
4	0.534231164620837\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.197333224107355\\
5	0.480785003072933\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.270045676737638\\
6	0.62162322785683\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.105804282589592\\
1	-0.0327733895018924\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.271015441995056\\
2	0.0205999302692323\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	-0.317595047293914\\
3	-0.00469437453563065\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	-0.264878094227255\\
4	-0.0263137240146333\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	-0.208273186192877\\
5	-0.0186025860572118\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	-0.11555446263738\\
6	0.0277531517797458\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.225680622263426\\
1.125	0.225680622263426\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.525006378675543\\
2.125	0.525006378675543\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.509581582379358\\
3.125	0.509581582379358\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.534231164620837\\
4.125	0.534231164620837\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.480785003072933\\
5.125	0.480785003072933\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.62162322785683\\
6.125	0.62162322785683\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	-0.105804282589592\\
1.125	-0.105804282589592\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	-0.271015441995056\\
2.125	-0.271015441995056\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	-0.317595047293914\\
3.125	-0.317595047293914\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	-0.264878094227255\\
4.125	-0.264878094227255\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	-0.208273186192877\\
5.125	-0.208273186192877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	-0.11555446263738\\
6.125	-0.11555446263738\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	-0.0327733895018924\\
0.75	0.126327599385516\\
1.25	0.126327599385516\\
1.25	-0.0327733895018924\\
0.75	-0.0327733895018924\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.0205999302692323\\
1.75	0.2687000533024\\
2.25	0.2687000533024\\
2.25	0.0205999302692323\\
1.75	0.0205999302692323\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	-0.00469437453563065\\
2.75	0.218461668877732\\
3.25	0.218461668877732\\
3.25	-0.00469437453563065\\
2.75	-0.00469437453563065\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	-0.0263137240146333\\
3.75	0.209752145966225\\
4.25	0.209752145966225\\
4.25	-0.0263137240146333\\
3.75	-0.0263137240146333\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	-0.0186025860572118\\
4.75	0.197333224107355\\
5.25	0.197333224107355\\
5.25	-0.0186025860572118\\
4.75	-0.0186025860572118\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.0277531517797458\\
5.75	0.270045676737638\\
6.25	0.270045676737638\\
6.25	0.0277531517797458\\
5.75	0.0277531517797458\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.0828027171402796\\
1.25	0.0828027171402796\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.123637352060374\\
2.25	0.123637352060374\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.0859063532956916\\
3.25	0.0859063532956916\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.0767391515500548\\
4.25	0.0767391515500548\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.0888091817319703\\
5.25	0.0888091817319703\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.120673577362736\\
6.25	0.120673577362736\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	-0.271698086114821\\
1	0.368711541149989\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.557268399738584\\
3	0.718774931608348\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.600117410958245\\
4	0.622461120456695\\
4	0.624758752020011\\
4	0.734953525214925\\
4	0.807544946896877\\
4	0.922653573944592\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	0.589478046436829\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%