% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.883634in,
height=1.785783in,
at={(6.123932in,0.719827in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Thu,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.218248848975959\\
1	0.571688975833481\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.216176207133294\\
2	0.555512900569955\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.275926226327425\\
1	-0.0198053120177761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.314857564534886\\
2	-0.0198048821779678\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.571688975833481\\
1.075	0.571688975833481\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.555512900569955\\
2.075	0.555512900569955\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.275926226327425\\
1.075	-0.275926226327425\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.314857564534886\\
2.075	-0.314857564534886\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.0198053120177761\\
0.85	0.218248848975959\\
1.15	0.218248848975959\\
1.15	-0.0198053120177761\\
0.85	-0.0198053120177761\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.0198048821779678\\
1.85	0.216176207133294\\
2.15	0.216176207133294\\
2.15	-0.0198048821779678\\
1.85	-0.0198048821779678\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.117034546432416\\
1.15	0.117034546432416\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.102046434215079\\
2.15	0.102046434215079\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.721593502176616\\
1	0.772247945830143\\
1	0.86993403759407\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.573456356244803\\
2	0.574970071308046\\
2	0.588220445448361\\
2	0.715551308934897\\
2	0.723222140000877\\
2	0.728270000626535\\
2	0.755196907474952\\
2	0.838835846666079\\
2	0.915784965728603\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(4.85859in,0.719827in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Wed,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.214964327765593\\
1	0.54181002653593\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.200597439513191\\
2	0.483920392334534\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.210917910733776\\
1	-0.00998585142838486\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.227632866229985\\
2	-0.00549129499441709\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.54181002653593\\
1.075	0.54181002653593\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.483920392334534\\
2.075	0.483920392334534\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.210917910733776\\
1.075	-0.210917910733776\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.227632866229985\\
2.075	-0.227632866229985\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.00998585142838486\\
0.85	0.214964327765593\\
1.15	0.214964327765593\\
1.15	-0.00998585142838486\\
0.85	-0.00998585142838486\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.00549129499441709\\
1.85	0.200597439513191\\
2.15	0.200597439513191\\
2.15	-0.00549129499441709\\
1.85	-0.00549129499441709\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0959199701963759\\
1.15	0.0959199701963759\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.106468323800009\\
2.15	0.106468323800009\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.602838632233688\\
1	0.671170664196854\\
1	0.744684722208147\\
1	0.771729069180664\\
1	0.961306204208241\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.535414396565409\\
2	0.66534521636577\\
2	0.822050836875811\\
2	0.849718660244025\\
2	0.912763550386398\\
2	0.940362921706312\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(3.593247in,0.719827in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Wed,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0153433890795725\\
1	0.258720214794306\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.00348664575545787\\
2	0.294743302723177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.454993697371137\\
1	-0.200549397194297\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.418060753088881\\
2	-0.19934216639925\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.258720214794306\\
1.075	0.258720214794306\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.294743302723177\\
2.075	0.294743302723177\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.454993697371137\\
1.075	-0.454993697371137\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.418060753088881\\
2.075	-0.418060753088881\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.200549397194297\\
0.85	-0.0153433890795725\\
1.15	-0.0153433890795725\\
1.15	-0.200549397194297\\
0.85	-0.200549397194297\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.19934216639925\\
1.85	0.00348664575545787\\
2.15	0.00348664575545787\\
2.15	-0.19934216639925\\
1.85	-0.19934216639925\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.111642229671345\\
1.15	-0.111642229671345\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.112989424398005\\
2.15	-0.112989424398005\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	-0.512621572628204\\
1	0.324012096117637\\
1	0.350976392958364\\
1	0.388873853013404\\
1	0.458938261064449\\
1	0.50479302909338\\
1	0.590650935204567\\
1	0.673105270551836\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.340557803715361\\
2	0.343081249373891\\
2	0.431604704881931\\
2	0.467333491157786\\
2	0.500812240705951\\
2	0.548924161026172\\
2	0.59875786944976\\
2	0.688794817738473\\
2	0.855877913982691\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.785783in,
at={(2.327904in,0.719827in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Tue,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0245240547289965\\
1	0.188479661375664\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.044392871223083\\
2	0.225336004824925\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.438059566448261\\
1	-0.201943697579682\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.464099575404391\\
2	-0.24896796298259\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.188479661375664\\
1.075	0.188479661375664\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.225336004824925\\
2.075	0.225336004824925\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.438059566448261\\
1.075	-0.438059566448261\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.464099575404391\\
2.075	-0.464099575404391\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.201943697579682\\
0.85	-0.0245240547289965\\
1.15	-0.0245240547289965\\
1.15	-0.201943697579682\\
0.85	-0.201943697579682\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.24896796298259\\
1.85	-0.044392871223083\\
2.15	-0.044392871223083\\
2.15	-0.24896796298259\\
1.85	-0.24896796298259\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.127047243906774\\
1.15	-0.127047243906774\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.150755684984977\\
2.15	-0.150755684984977\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.26315877099668\\
1	0.307763337157591\\
1	0.324410028325157\\
1	0.344040586487596\\
1	0.406082014318985\\
1	0.431988987780217\\
1	0.490343327000976\\
1	0.589502512696807\\
1	0.624408800709096\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.266614492828051\\
2	0.331102729355246\\
2	0.331849301490233\\
2	0.348378752951022\\
2	0.358943274888901\\
2	0.779823831647552\\
2	0.784352659833561\\
2	0.860118523965206\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.96166in,
height=1.785783in,
at={(1.010315in,0.719827in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Tue,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0344984636600056\\
1	0.377319997705648\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.208673409227697\\
2	0.538286581703998\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.552555033260665\\
1	-0.219018988838172\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.314246256092337\\
2	-0.0163291451460455\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.377319997705648\\
1.075	0.377319997705648\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.538286581703998\\
2.075	0.538286581703998\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.552555033260665\\
1.075	-0.552555033260665\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.314246256092337\\
2.075	-0.314246256092337\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.219018988838172\\
0.85	0.0344984636600056\\
1.15	0.0344984636600056\\
1.15	-0.219018988838172\\
0.85	-0.219018988838172\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.0163291451460455\\
1.85	0.208673409227697\\
2.15	0.208673409227697\\
2.15	-0.0163291451460455\\
1.85	-0.0163291451460455\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.110316705456855\\
1.15	-0.110316705456855\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.0879384468620123\\
2.15	0.0879384468620123\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	-0.776543218850092\\
1	-0.710457245803174\\
1	-0.63919969907273\\
1	0.470843632727214\\
1	0.581921056468191\\
1	0.626265402234934\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.547535184149381\\
2	0.557161782681556\\
2	0.568631334519723\\
2	0.578573977968983\\
2	0.591538946439298\\
2	0.713045159731374\\
2	0.715081690883659\\
2	0.727411908487548\\
2	0.918768025472836\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.883634in,
height=1.792782in,
at={(6.123932in,3.540488in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Tue,Wed)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0507566258800729\\
1	0.472190992076971\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.210188233464563\\
2	0.52738434214714\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.487979406866695\\
1	-0.246648769249516\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.25916454650652\\
2	-0.00716987503393511\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.472190992076971\\
1.075	0.472190992076971\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.52738434214714\\
2.075	0.52738434214714\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.487979406866695\\
1.075	-0.487979406866695\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.25916454650652\\
2.075	-0.25916454650652\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.246648769249516\\
0.85	0.0507566258800729\\
1.15	0.0507566258800729\\
1.15	-0.246648769249516\\
0.85	-0.246648769249516\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.00716987503393511\\
1.85	0.210188233464563\\
2.15	0.210188233464563\\
2.15	-0.00716987503393511\\
1.85	-0.00716987503393511\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.0955795834430885\\
1.15	-0.0955795834430885\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	0.11529393594215\\
2.15	0.11529393594215\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.584187588442701\\
1	0.616558841166163\\
1	0.749410947447745\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.54562749303041\\
2	0.548847584809117\\
2	0.765777977640731\\
2	0.806984753588833\\
2	0.935043332617477\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(4.85859in,3.540488in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Mon,Fri)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.0173092658701095\\
1	0.326400322550401\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0482509227313652\\
2	0.385431059649557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.437052631389264\\
1	-0.19407736309257\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.575594615231374\\
2	-0.208293354439545\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.326400322550401\\
1.075	0.326400322550401\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.385431059649557\\
2.075	0.385431059649557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.437052631389264\\
1.075	-0.437052631389264\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.575594615231374\\
2.075	-0.575594615231374\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.19407736309257\\
0.85	0.0173092658701095\\
1.15	0.0173092658701095\\
1.15	-0.19407736309257\\
0.85	-0.19407736309257\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.208293354439545\\
1.85	0.0482509227313652\\
2.15	0.0482509227313652\\
2.15	-0.208293354439545\\
1.85	-0.208293354439545\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.111128921639953\\
1.15	-0.111128921639953\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.0849970901043828\\
2.15	-0.0849970901043828\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.342514412304952\\
1	0.351229255273733\\
1	0.351836225120992\\
1	0.374496354728418\\
1	0.384495153236927\\
1	0.388746752367775\\
1	0.449086852546123\\
1	0.49744281062041\\
1	0.520028954783781\\
1	0.608105312825115\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	-0.867489077321096\\
2	-0.683255111244203\\
2	-0.601910163656249\\
2	0.441221850215408\\
2	0.511287938107363\\
2	0.53052291334986\\
2	0.582967099588349\\
2	0.836666527398063\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(3.593247in,3.540488in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Mon,Thu)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.0059200990100608\\
1	0.27935676833257\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.0181400273108132\\
2	0.370031949287203\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.453191985102496\\
1	-0.211338635210123\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.439386291119406\\
2	-0.23300148487982\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.27935676833257\\
1.075	0.27935676833257\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.370031949287203\\
2.075	0.370031949287203\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.453191985102496\\
1.075	-0.453191985102496\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.439386291119406\\
2.075	-0.439386291119406\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.211338635210123\\
0.85	-0.0059200990100608\\
1.15	-0.0059200990100608\\
1.15	-0.211338635210123\\
0.85	-0.211338635210123\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.23300148487982\\
1.85	0.0181400273108132\\
2.15	0.0181400273108132\\
2.15	-0.23300148487982\\
1.85	-0.23300148487982\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.136893478240424\\
1.15	-0.136893478240424\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.118752758321982\\
2.15	-0.118752758321982\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.379151837542582\\
1	0.385573939965858\\
1	0.46145401989838\\
1	0.536341380538038\\
1	0.745820791504941\\
1	0.81183384511085\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.536352700023909\\
2	0.582291098922797\\
2	0.614750087943718\\
2	0.853577638728575\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=0.909414in,
height=1.792782in,
at={(2.327904in,3.540488in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Mon,Wed)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.198778155261869\\
1	0.534231164620837\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.0131065413241631\\
2	0.272121400094901\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.317595047293914\\
1	-0.0265753389551211\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.40956066183875\\
2	-0.205184124755531\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.534231164620837\\
1.075	0.534231164620837\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.272121400094901\\
2.075	0.272121400094901\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.317595047293914\\
1.075	-0.317595047293914\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.40956066183875\\
2.075	-0.40956066183875\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	-0.0265753389551211\\
0.85	0.198778155261869\\
1.15	0.198778155261869\\
1.15	-0.0265753389551211\\
0.85	-0.0265753389551211\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.205184124755531\\
1.85	-0.0131065413241631\\
2.15	-0.0131065413241631\\
2.15	-0.205184124755531\\
1.85	-0.205184124755531\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.074912696865067\\
1.15	0.074912696865067\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.102010704658772\\
2.15	-0.102010704658772\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.557268399738584\\
1	0.600117410958245\\
1	0.622461120456695\\
1	0.624758752020011\\
1	0.718774931608348\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.280376033397745\\
2	0.298990475995742\\
2	0.304789510031709\\
2	0.367500040501566\\
2	0.394510055741506\\
2	0.406817285112608\\
2	0.434466689360876\\
2	0.546906842684747\\
2	0.566056705490893\\
2	0.838486696948578\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}

\begin{axis}[%
width=7.771653in,
height=5.82874in,
at={(0in,0in)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=1,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=1,
title={Correlation between Weekdays ($\rho$)},
hide axis,
axis x line*=bottom,
axis y line*=left
]
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
%\node[below, right, align=left, inner sep=0mm, text=black]
%at (rel axis cs:0.4,0.9) {Correlation between Weekdays ($\rho$)};
\end{axis}

\begin{axis}[%
width=0.96166in,
height=1.792782in,
at={(1.010315in,3.540488in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-1,
ymax=1,
title={(Mon,Tue)}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.234076252249002\\
1	0.488893776508532\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.0188382786047402\\
2	0.256091605420261\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	-0.264878094227255\\
1	0.0158292183971318\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	-0.449530642879426\\
2	-0.218639831334846\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	0.488893776508532\\
1.075	0.488893776508532\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	0.256091605420261\\
2.075	0.256091605420261\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	-0.264878094227255\\
1.075	-0.264878094227255\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	-0.449530642879426\\
2.075	-0.449530642879426\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.0158292183971318\\
0.85	0.234076252249002\\
1.15	0.234076252249002\\
1.15	0.0158292183971318\\
0.85	0.0158292183971318\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.218639831334846\\
1.85	-0.0188382786047402\\
2.15	-0.0188382786047402\\
2.15	-0.218639831334846\\
1.85	-0.218639831334846\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	0.113911379475428\\
1.15	0.113911379475428\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	-0.126695683871987\\
2.15	-0.126695683871987\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.589478046436829\\
1	0.62162322785683\\
1	0.734953525214925\\
1	0.807544946896877\\
1	0.922653573944592\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.331303216159512\\
2	0.342006194988721\\
2	0.562466774870906\\
2	0.615375250226292\\
2	0.662490403686789\\
2	0.902065896156045\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {C};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {NC};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%