% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=5in,
height=2.5in,
at={(0in,0in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=735000,
xmax=736200,
xtick={735000,735400,735800,736200},
xticklabels={{12 Mar, 11},{14 Mar, 11},{17 Mar, 11},{19 Mar, 11}},
xlabel={Time},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0,
ymax=3.5,
ylabel={kWh},
title={One Week Electricity Consumption of Household \#369}
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
735190.006944444	0.0468\\
735191.006944444	0.1596\\
735192.006944444	0.1974\\
735193.006944444	0.1866\\
735194.006944444	0.0216\\
735195.006944444	0.0234\\
735196.006944444	0.1728\\
735197.006944444	0.234\\
735198.006944444	0.1434\\
735199.006944444	0.0186\\
735200.006944444	0.084\\
735201.006944444	0.0888\\
735202.006944444	0.228\\
735203.006944444	0.1224\\
735204.006944444	0.0426\\
735205.006944444	0.1206\\
735206.006944444	0.1032\\
735207.006944444	0.1344\\
735208.006944444	0.123\\
735209.006944444	0.1164\\
735210.006944444	0.0942\\
735211.006944444	0.1026\\
735212.006944444	0.0858\\
735213.006944444	0.1482\\
735214.006944444	0.1548\\
735215.006944444	0.1152\\
735216.006944444	0.0384\\
735217.006944444	0.0756\\
735218.006944444	0.228\\
735219.006944444	0.165\\
735220.006944444	0.102\\
735221.006944444	0.0192\\
735222.006944444	0.048\\
735223.006944444	0.2124\\
735224.006944444	0.222\\
735225.006944444	0.0324\\
735226.006944444	0.0246\\
735227.006944444	0.1428\\
735228.006944444	0.21\\
735229.006944444	0.2142\\
735230.006944444	0.0648\\
735231.006944444	0.0822\\
735232.006944444	0.1218\\
735233.006944444	0.1872\\
735234.006944444	0.1254\\
735235.006944444	0.0756\\
735236.006944444	0.1092\\
735237.006944444	0.9756\\
735238.006944444	0.264\\
735239.006944444	0.1992\\
735240.006944444	0.2262\\
735241.006944444	0.1842\\
735242.006944444	0.216\\
735243.006944444	0.1104\\
735244.006944444	0.207\\
735245.006944444	0.6348\\
735246.006944444	0.1434\\
735247.006944444	0.1998\\
735248.006944444	0.0984\\
735249.006944444	0.204\\
735250.006944444	1.6626\\
735251.006944444	0.861\\
735252.006944444	0.3606\\
735253.006944444	0.7512\\
735254.006944444	0.5124\\
735255.006944444	0.5472\\
735256.006944444	0.5952\\
735257.006944444	0.126\\
735258.006944444	0.171\\
735259.006944444	0.2322\\
735260.006944444	1.6674\\
735261.006944444	1.9416\\
735262.006944444	2.0238\\
735263.006944444	2.1024\\
735264.006944444	2.3874\\
735265.006944444	1.842\\
735266.006944444	1.4544\\
735267.006944444	0.3654\\
735268.006944444	0.2622\\
735269.006944444	0.186\\
735270.006944444	0.5928\\
735271.006944444	0.2484\\
735272.006944444	0.2994\\
735273.006944444	0.3\\
735274.006944444	0.123\\
735275.006944444	0.1206\\
735276.006944444	0.2388\\
735277.006944444	0.294\\
735278.006944444	0.2766\\
735279.006944444	0.1176\\
735280.006944444	0.1824\\
735281.006944444	0.7302\\
735282.006944444	0.3138\\
735283.006944444	0.2226\\
735284.006944444	0.2262\\
735285.006944444	0.3954\\
735286.006944444	0.3234\\
735287.006944444	0.2454\\
735288.006944444	0.2628\\
735289.006944444	0.3276\\
735290.006944444	0.2802\\
735291.006944444	0.3216\\
735292.006944444	0.1548\\
735293.006944444	0.237\\
735294.006944444	0.8868\\
735295.006944444	0.3366\\
735296.006944444	0.2592\\
735297.006944444	0.1704\\
735298.006944444	0.2208\\
735299.006944444	0.1548\\
735300.006944444	0.3402\\
735301.006944444	0.2448\\
735302.006944444	0.246\\
735303.006944444	0.1572\\
735304.006944444	0.2514\\
735305.006944444	0.2796\\
735306.006944444	0.3048\\
735307.006944444	0.1914\\
735308.006944444	0.1794\\
735309.006944444	0.4878\\
735310.006944444	0.8238\\
735311.006944444	0.3588\\
735312.006944444	0.183\\
735313.006944444	0.276\\
735314.006944444	0.2502\\
735315.006944444	0.3882\\
735316.006944444	0.294\\
735317.006944444	0.2748\\
735318.006944444	0.303\\
735319.006944444	0.3318\\
735320.006944444	0.309\\
735321.006944444	0.3372\\
735322.006944444	0.3606\\
735323.006944444	0.4002\\
735324.006944444	0.249\\
735325.006944444	0.285\\
735326.006944444	0.3498\\
735327.006944444	0.324\\
735328.006944444	0.1806\\
735329.006944444	0.1398\\
735330.006944444	0.2148\\
735331.006944444	0.396\\
735332.006944444	0.2712\\
735333.006944444	0.159\\
735334.006944444	0.1356\\
735335.006944444	0.168\\
735336.006944444	0.2604\\
735337.006944444	0.0936\\
735338.006944444	0.0198\\
735339.006944444	0.0474\\
735340.006944444	0.2172\\
735341.006944444	0.144\\
735342.006944444	0.1104\\
735343.006944444	0.021\\
735344.006944444	0.1866\\
735345.006944444	0.0822\\
735346.006944444	0.105\\
735347.006944444	0.1248\\
735348.006944444	0.1308\\
735349.006944444	0.1572\\
735350.006944444	0.0222\\
735351.006944444	0.0798\\
735352.006944444	0.1632\\
735353.006944444	0.2364\\
735354.006944444	0.0408\\
735355.006944444	0.0312\\
735356.006944444	0.0546\\
735357.006944444	0.282\\
735358.006944444	0.1524\\
735359.006944444	0.021\\
735360.006944444	0.0192\\
735361.006944444	0.1116\\
735362.006944444	0.2508\\
735363.006944444	0.1362\\
735364.006944444	0.0186\\
735365.006944444	0.084\\
735366.006944444	0.114\\
735367.006944444	0.1644\\
735368.006944444	0.1248\\
735369.006944444	0.0714\\
735370.006944444	0.1026\\
735371.006944444	0.1296\\
735372.006944444	0.0828\\
735373.006944444	0.1344\\
735374.006944444	0.1518\\
735375.006944444	0.0774\\
735376.006944444	0.0822\\
735377.006944444	0.0546\\
735378.006944444	0.2208\\
735379.006944444	0.0924\\
735380.006944444	0.1344\\
735381.006944444	0.0246\\
735382.006944444	0.105\\
735383.006944444	0.1554\\
735384.006944444	0.1572\\
735385.006944444	0.105\\
735386.006944444	0.2994\\
735387.006944444	0.2388\\
735388.006944444	0.1134\\
735389.006944444	0.234\\
735390.006944444	0.06\\
735391.006944444	0.0996\\
735392.006944444	0.0192\\
735393.006944444	0.582\\
735394.006944444	0.9336\\
735395.006944444	0.282\\
735396.006944444	0.117\\
735397.006944444	0.1212\\
735398.006944444	0.522\\
735399.006944444	0.3612\\
735400.006944444	0.3282\\
735401.006944444	0.1404\\
735402.006944444	0.1782\\
735403.006944444	0.45\\
735404.006944444	0.1944\\
735405.006944444	0.219\\
735406.006944444	0.195\\
735407.006944444	0.2592\\
735408.006944444	0.2016\\
735409.006944444	0.117\\
735410.006944444	0.2166\\
735411.006944444	0.3282\\
735412.006944444	0.7332\\
735413.006944444	0.1194\\
735414.006944444	0.1122\\
735415.006944444	0.2268\\
735416.006944444	0.7086\\
735417.006944444	0.201\\
735418.006944444	0.1056\\
735419.006944444	0.1344\\
735420.006944444	0.2844\\
735421.006944444	0.2184\\
735422.006944444	0.2148\\
735423.006944444	0.1302\\
735424.006944444	0.795\\
735425.006944444	0.2052\\
735426.006944444	0.1608\\
735427.006944444	0.2196\\
735428.006944444	0.2436\\
735429.006944444	0.267\\
735430.006944444	0.1128\\
735431.006944444	0.1164\\
735432.006944444	0.2724\\
735433.006944444	0.3774\\
735434.006944444	0.1296\\
735435.006944444	0.3876\\
735436.006944444	0.8982\\
735437.006944444	0.3558\\
735438.006944444	0.3444\\
735439.006944444	0.1722\\
735440.006944444	0.1956\\
735441.006944444	0.2154\\
735442.006944444	0.213\\
735443.006944444	0.2232\\
735444.006944444	0.2268\\
735445.006944444	0.2136\\
735446.006944444	0.2214\\
735447.006944444	0.1164\\
735448.006944444	0.2112\\
735449.006944444	0.3138\\
735450.006944444	0.2322\\
735451.006944444	0.135\\
735452.006944444	0.1152\\
735453.006944444	0.2784\\
735454.006944444	0.351\\
735455.006944444	0.2982\\
735456.006944444	0.3222\\
735457.006944444	0.2802\\
735458.006944444	0.2718\\
735459.006944444	0.4386\\
735460.006944444	0.3162\\
735461.006944444	0.8394\\
735462.006944444	0.354\\
735463.006944444	0.2388\\
735464.006944444	0.1338\\
735465.006944444	0.1926\\
735466.006944444	0.2994\\
735467.006944444	0.3384\\
735468.006944444	0.138\\
735469.006944444	0.1722\\
735470.006944444	0.2982\\
735471.006944444	0.3534\\
735472.006944444	0.2472\\
735473.006944444	0.1422\\
735474.006944444	0.237\\
735475.006944444	0.2166\\
735476.006944444	0.1818\\
735477.006944444	0.1038\\
735478.006944444	0.114\\
735479.006944444	0.0672\\
735480.006944444	0.1032\\
735481.006944444	0.114\\
735482.006944444	0.1902\\
735483.006944444	0.0666\\
735484.006944444	0.1224\\
735485.006944444	0.021\\
735486.006944444	0.1428\\
735487.006944444	0.1818\\
735488.006944444	0.1422\\
735489.006944444	0.0312\\
735490.006944444	0.0444\\
735491.006944444	0.141\\
735492.006944444	0.2046\\
735493.006944444	0.0996\\
735494.006944444	0.0294\\
735495.006944444	0.1218\\
735496.006944444	0.09\\
735497.006944444	0.1866\\
735498.006944444	0.0918\\
735499.006944444	0.564\\
735500.006944444	0.1524\\
735501.006944444	0.2028\\
735502.006944444	0.2082\\
735503.006944444	0.2388\\
735504.006944444	0.0696\\
735505.006944444	0.1308\\
735506.006944444	0.0204\\
735507.006944444	0.1074\\
735508.006944444	0.189\\
735509.006944444	0.1548\\
735510.006944444	0.0462\\
735511.006944444	0.0306\\
735512.006944444	0.123\\
735513.006944444	0.1848\\
735514.006944444	0.144\\
735515.006944444	0.0186\\
735516.006944444	0.1254\\
735517.006944444	0.0594\\
735518.006944444	0.183\\
735519.006944444	0.1224\\
735520.006944444	0.093\\
735521.006944444	0.0564\\
735522.006944444	0.123\\
735523.006944444	0.0954\\
735524.006944444	0.1692\\
735525.006944444	0.0882\\
735526.006944444	0.1188\\
735527.006944444	0.0354\\
735528.006944444	0.0666\\
735529.006944444	0.2052\\
735530.006944444	0.192\\
735531.006944444	0.591\\
735532.006944444	0.0204\\
735533.006944444	0.1194\\
735534.006944444	0.1542\\
735535.006944444	0.1836\\
735536.006944444	0.0834\\
735537.006944444	0.1854\\
735538.006944444	0.1512\\
735539.006944444	0.7134\\
735540.006944444	0.2256\\
735541.006944444	0.2424\\
735542.006944444	0.1872\\
735543.006944444	0.2646\\
735544.006944444	0.1608\\
735545.006944444	0.4692\\
735546.006944444	0.1896\\
735547.006944444	0.1506\\
735548.006944444	0.0444\\
735549.006944444	0.0624\\
735550.006944444	0.2118\\
735551.006944444	0.2706\\
735552.006944444	0.2472\\
735553.006944444	0.1068\\
735554.006944444	0.2076\\
735555.006944444	0.7434\\
735556.006944444	0.276\\
735557.006944444	0.2124\\
735558.006944444	0.2394\\
735559.006944444	0.165\\
735560.006944444	0.2166\\
735561.006944444	0.1482\\
735562.006944444	0.2646\\
735563.006944444	0.147\\
735564.006944444	0.1212\\
735565.006944444	0.0264\\
735566.006944444	0.0846\\
735567.006944444	0.186\\
735568.006944444	0.2076\\
735569.006944444	0.5964\\
735570.006944444	0.1248\\
735571.006944444	0.2088\\
735572.006944444	0.471\\
735573.006944444	0.2994\\
735574.006944444	0.1488\\
735575.006944444	0.2742\\
735576.006944444	0.2694\\
735577.006944444	0.1926\\
735578.006944444	0.2208\\
735579.006944444	0.8694\\
735580.006944444	0.222\\
735581.006944444	0.2304\\
735582.006944444	0.2742\\
735583.006944444	0.4176\\
735584.006944444	0.357\\
735585.006944444	0.1626\\
735586.006944444	0.1182\\
735587.006944444	0.165\\
735588.006944444	0.3204\\
735589.006944444	0.2844\\
735590.006944444	0.1326\\
735591.006944444	0.1422\\
735592.006944444	0.234\\
735593.006944444	0.2682\\
735594.006944444	0.234\\
735595.006944444	0.1428\\
735596.006944444	0.2376\\
735597.006944444	0.216\\
735598.006944444	0.4458\\
735599.006944444	0.5682\\
735600.006944444	0.276\\
735601.006944444	0.243\\
735602.006944444	0.1296\\
735603.006944444	0.1266\\
735604.006944444	0.3402\\
735605.006944444	0.378\\
735606.006944444	0.174\\
735607.006944444	0.138\\
735608.006944444	0.1806\\
735609.006944444	0.2958\\
735610.006944444	0.2964\\
735611.006944444	0.27\\
735612.006944444	0.1608\\
735613.006944444	0.2652\\
735614.006944444	0.2094\\
735615.006944444	0.2418\\
735616.006944444	0.2226\\
735617.006944444	0.2886\\
735618.006944444	0.1602\\
735619.006944444	0.0192\\
735620.006944444	0.0984\\
735621.006944444	0.2286\\
735622.006944444	0.1614\\
735623.006944444	0.0192\\
735624.006944444	0.0192\\
735625.006944444	0.1422\\
735626.006944444	0.252\\
735627.006944444	0.0828\\
735628.006944444	0.0204\\
735629.006944444	0.0822\\
735630.006944444	0.189\\
735631.006944444	0.1884\\
735632.006944444	0.1224\\
735633.006944444	0.2556\\
735634.006944444	0.342\\
735635.006944444	0.1092\\
735636.006944444	0.1638\\
735637.006944444	0.1914\\
735638.006944444	0.2664\\
735639.006944444	0.2706\\
735640.006944444	0.1032\\
735641.006944444	0.0462\\
735642.006944444	0.156\\
735643.006944444	0.2364\\
735644.006944444	0.1458\\
735645.006944444	0.0576\\
735646.006944444	0.1062\\
735647.006944444	0.1278\\
735648.006944444	0.1218\\
735649.006944444	0.1248\\
735650.006944444	0.0984\\
735651.006944444	0.1236\\
735652.006944444	0.0744\\
735653.006944444	0.0882\\
735654.006944444	0.1686\\
735655.006944444	0.1434\\
735656.006944444	0.0918\\
735657.006944444	0.0192\\
735658.006944444	0.09\\
735659.006944444	0.222\\
735660.006944444	0.177\\
735661.006944444	0.0246\\
735662.006944444	0.0246\\
735663.006944444	0.1566\\
735664.006944444	0.2298\\
735665.006944444	0.0918\\
735666.006944444	0.0234\\
735667.006944444	0.1116\\
735668.006944444	0.1326\\
735669.006944444	0.1614\\
735670.006944444	0.8922\\
735671.006944444	0.0792\\
735672.006944444	0.2796\\
735673.006944444	0.1002\\
735674.006944444	0.3018\\
735675.006944444	0.1566\\
735676.006944444	0.1362\\
735677.006944444	0.1212\\
735678.006944444	0.6504\\
735679.006944444	0.081\\
735680.006944444	0.2166\\
735681.006944444	0.3732\\
735682.006944444	0.54\\
735683.006944444	0.0636\\
735684.006944444	0.204\\
735685.006944444	0.2964\\
735686.006944444	0.231\\
735687.006944444	0.1164\\
735688.006944444	0.6576\\
735689.006944444	0.1944\\
735690.006944444	0.1932\\
735691.006944444	0.2214\\
735692.006944444	0.2292\\
735693.006944444	0.1974\\
735694.006944444	0.1824\\
735695.006944444	0.1164\\
735696.006944444	0.2172\\
735697.006944444	0.6312\\
735698.006944444	0.246\\
735699.006944444	0.1092\\
735700.006944444	0.1074\\
735701.006944444	0.2526\\
735702.006944444	0.3168\\
735703.006944444	0.216\\
735704.006944444	0.1182\\
735705.006944444	0.2034\\
735706.006944444	0.2058\\
735707.006944444	0.2232\\
735708.006944444	0.2232\\
735709.006944444	0.219\\
735710.006944444	0.2106\\
735711.006944444	0.1698\\
735712.006944444	0.9042\\
735713.006944444	0.2766\\
735714.006944444	0.2802\\
735715.006944444	0.1866\\
735716.006944444	0.1176\\
735717.006944444	0.1626\\
735718.006944444	0.3246\\
735719.006944444	0.2898\\
735720.006944444	0.1188\\
735721.006944444	0.1344\\
735722.006944444	0.2172\\
735723.006944444	0.321\\
735724.006944444	0.216\\
735725.006944444	0.201\\
735726.006944444	0.2244\\
735727.006944444	0.2244\\
735728.006944444	0.8448\\
735729.006944444	0.24\\
735730.006944444	0.2496\\
735731.006944444	0.2688\\
735732.006944444	0.1854\\
735733.006944444	0.1218\\
735734.006944444	0.279\\
735735.006944444	0.3414\\
735736.006944444	0.213\\
735737.006944444	0.1458\\
735738.006944444	0.174\\
735739.006944444	0.3258\\
735740.006944444	0.3336\\
735741.006944444	0.1938\\
735742.006944444	0.5856\\
735743.006944444	0.4536\\
735744.006944444	0.2658\\
735745.006944444	0.2166\\
735746.006944444	0.1944\\
735747.006944444	0.225\\
735748.006944444	0.2568\\
735749.006944444	0.228\\
735750.006944444	0.2964\\
735751.006944444	0.3306\\
735752.006944444	0.2712\\
735753.006944444	0.2046\\
735754.006944444	0.1626\\
735755.006944444	0.2802\\
735756.006944444	0.4074\\
735757.006944444	0.2958\\
735758.006944444	0.1656\\
735759.006944444	0.2052\\
735760.006944444	0.3846\\
735761.006944444	0.3672\\
735762.006944444	0.2004\\
735763.006944444	0.1638\\
735764.006944444	0.1818\\
735765.006944444	0.1896\\
735766.006944444	0.1554\\
735767.006944444	0.099\\
735768.006944444	0.1128\\
735769.006944444	0.1428\\
735770.006944444	0.0324\\
735771.006944444	0.1254\\
735772.006944444	0.1854\\
735773.006944444	0.1404\\
735774.006944444	0.0486\\
735775.006944444	0.0282\\
735776.006944444	0.1704\\
735777.006944444	0.2598\\
735778.006944444	0.1044\\
735779.006944444	0.048\\
735780.006944444	0.0876\\
735781.006944444	0.2376\\
735782.006944444	0.2202\\
735783.006944444	0.0774\\
735784.006944444	0.0636\\
735785.006944444	0.1608\\
735786.006944444	0.1716\\
735787.006944444	0.1254\\
735788.006944444	0.06\\
735789.006944444	0.1212\\
735790.006944444	0.1392\\
735791.006944444	0.0576\\
735792.006944444	0.1272\\
735793.006944444	0.1836\\
735794.006944444	0.1644\\
735795.006944444	0.042\\
735796.006944444	0.0192\\
735797.006944444	0.1926\\
735798.006944444	0.2232\\
735799.006944444	0.0726\\
735800.006944444	0.0192\\
735801.006944444	0.0636\\
735802.006944444	0.2406\\
735803.006944444	0.1656\\
735804.006944444	0.0198\\
735805.006944444	0.0342\\
735806.006944444	0.1284\\
735807.006944444	0.2124\\
735808.006944444	0.1248\\
735809.006944444	0.1326\\
735810.006944444	0.2988\\
735811.006944444	0.2058\\
735812.006944444	0.1308\\
735813.006944444	1.0098\\
735814.006944444	0.2748\\
735815.006944444	0.3072\\
735816.006944444	0.474\\
735817.006944444	0.1302\\
735818.006944444	0.1476\\
735819.006944444	0.1938\\
735820.006944444	0.2028\\
735821.006944444	0.168\\
735822.006944444	0.1734\\
735823.006944444	0.2136\\
735824.006944444	0.1824\\
735825.006944444	0.1734\\
735826.006944444	0.2196\\
735827.006944444	0.2544\\
735828.006944444	0.21\\
735829.006944444	0.114\\
735830.006944444	0.1536\\
735831.006944444	0.3048\\
735832.006944444	0.7242\\
735833.006944444	0.1512\\
735834.006944444	0.1218\\
735835.006944444	0.2172\\
735836.006944444	0.2964\\
735837.006944444	0.2544\\
735838.006944444	0.2124\\
735839.006944444	0.1512\\
735840.006944444	0.1596\\
735841.006944444	0.7956\\
735842.006944444	0.3846\\
735843.006944444	0.2028\\
735844.006944444	0.1524\\
735845.006944444	0.2076\\
735846.006944444	0.2562\\
735847.006944444	0.2442\\
735848.006944444	0.2004\\
735849.006944444	0.2208\\
735850.006944444	0.2022\\
735851.006944444	0.1812\\
735852.006944444	0.2262\\
735853.006944444	0.2964\\
735854.006944444	0.6324\\
735855.006944444	0.159\\
735856.006944444	0.1494\\
735857.006944444	0.3054\\
735858.006944444	0.2994\\
735859.006944444	0.1776\\
735860.006944444	0.1194\\
735861.006944444	0.1998\\
735862.006944444	0.3186\\
735863.006944444	0.2832\\
735864.006944444	0.114\\
735865.006944444	0.1428\\
735866.006944444	0.234\\
735867.006944444	0.3078\\
735868.006944444	0.195\\
735869.006944444	0.8214\\
735870.006944444	0.3054\\
735871.006944444	0.2274\\
735872.006944444	0.2394\\
735873.006944444	0.2352\\
735874.006944444	0.216\\
735875.006944444	0.2232\\
735876.006944444	0.1554\\
735877.006944444	0.2154\\
735878.006944444	0.2916\\
735879.006944444	0.7278\\
735880.006944444	0.198\\
735881.006944444	0.1446\\
735882.006944444	0.2868\\
735883.006944444	0.3138\\
735884.006944444	0.2466\\
735885.006944444	0.126\\
735886.006944444	0.1344\\
735887.006944444	0.2646\\
735888.006944444	0.3174\\
735889.006944444	0.1686\\
735890.006944444	0.1386\\
735891.006944444	0.2676\\
735892.006944444	0.2982\\
735893.006944444	0.345\\
735894.006944444	0.2466\\
735895.006944444	0.258\\
735896.006944444	0.2052\\
735897.006944444	0.321\\
735898.006944444	0.2826\\
735899.006944444	0.2904\\
735900.006944444	0.2034\\
735901.006944444	0.2742\\
735902.006944444	0.2838\\
735903.006944444	0.3246\\
735904.006944444	0.2808\\
735905.006944444	0.2334\\
735906.006944444	0.1662\\
735907.006944444	0.1266\\
735908.006944444	0.2232\\
735909.006944444	0.0888\\
735910.006944444	0.1056\\
735911.006944444	0.027\\
735912.006944444	0.2004\\
735913.006944444	0.1248\\
735914.006944444	0.1404\\
735915.006944444	0.0414\\
735916.006944444	0.126\\
735917.006944444	0.1158\\
735918.006944444	0.1752\\
735919.006944444	0.0972\\
735920.006944444	0.144\\
735921.006944444	0.0786\\
735922.006944444	0.1446\\
735923.006944444	0.2478\\
735924.006944444	0.1404\\
735925.006944444	0.0966\\
735926.006944444	0.0486\\
735927.006944444	0.1938\\
735928.006944444	0.2358\\
735929.006944444	0.1548\\
735930.006944444	0.021\\
735931.006944444	0.0648\\
735932.006944444	0.1632\\
735933.006944444	0.222\\
735934.006944444	0.0582\\
735935.006944444	0.0198\\
735936.006944444	0.1332\\
735937.006944444	0.1866\\
735938.006944444	0.1326\\
735939.006944444	0.0606\\
735940.006944444	0.0828\\
735941.006944444	0.162\\
735942.006944444	0.0774\\
735943.006944444	0.1338\\
735944.006944444	0.1002\\
735945.006944444	0.177\\
735946.006944444	0.0678\\
735947.006944444	0.0456\\
735948.006944444	0.1236\\
735949.006944444	0.2058\\
735950.006944444	0.1224\\
735951.006944444	0.0306\\
735952.006944444	0.057\\
735953.006944444	0.1746\\
735954.006944444	0.2496\\
735955.006944444	0.0198\\
735956.006944444	0.0192\\
735957.006944444	0.0558\\
735958.006944444	0.3216\\
735959.006944444	0.1056\\
735960.006944444	0.0408\\
735961.006944444	0.486\\
735962.006944444	0.1926\\
735963.006944444	0.2124\\
735964.006944444	0.0894\\
735965.006944444	0.0204\\
735966.006944444	0.1392\\
735967.006944444	0.2556\\
735968.006944444	0.7404\\
735969.006944444	0.21\\
735970.006944444	0.2634\\
735971.006944444	0.6894\\
735972.006944444	0.5808\\
735973.006944444	0.1422\\
735974.006944444	0.1914\\
735975.006944444	0.3018\\
735976.006944444	0.3162\\
735977.006944444	0.2148\\
735978.006944444	0.2016\\
735979.006944444	0.177\\
735980.006944444	0.2148\\
735981.006944444	0.2526\\
735982.006944444	0.3072\\
735983.006944444	0.1302\\
735984.006944444	0.1524\\
735985.006944444	0.4086\\
735986.006944444	0.5442\\
735987.006944444	0.2028\\
735988.006944444	0.093\\
735989.006944444	0.2466\\
735990.006944444	0.2556\\
735991.006944444	0.2268\\
735992.006944444	0.1986\\
735993.006944444	0.1752\\
735994.006944444	0.2892\\
735995.006944444	0.1464\\
735996.006944444	0.225\\
735997.006944444	0.2082\\
735998.006944444	0.3162\\
735999.006944444	0.0444\\
736000.006944444	0.0426\\
736001.006944444	0.1278\\
736002.006944444	0.2562\\
736003.006944444	0.711\\
736004.006944444	0.2784\\
736005.006944444	0.1404\\
736006.006944444	0.3138\\
736007.006944444	0.3798\\
736008.006944444	0.1164\\
736009.006944444	0.1152\\
736010.006944444	0.1698\\
736011.006944444	0.6282\\
736012.006944444	0.2454\\
736013.006944444	0.2124\\
736014.006944444	0.2724\\
736015.006944444	0.4044\\
736016.006944444	0.3918\\
736017.006944444	0.8358\\
736018.006944444	0.2046\\
736019.006944444	0.294\\
736020.006944444	0.2244\\
736021.006944444	0.3228\\
736022.006944444	0.2298\\
736023.006944444	0.2604\\
736024.006944444	0.2532\\
736025.006944444	0.1254\\
736026.006944444	0.1848\\
736027.006944444	0.2592\\
736028.006944444	0.348\\
736029.006944444	0.1554\\
736030.006944444	0.1254\\
736031.006944444	0.1926\\
736032.006944444	0.387\\
736033.006944444	0.7752\\
736034.006944444	0.1548\\
736035.006944444	0.1374\\
736036.006944444	0.3054\\
736037.006944444	0.4344\\
736038.006944444	0.2244\\
736039.006944444	0.1866\\
736040.006944444	0.2688\\
736041.006944444	0.3732\\
736042.006944444	0.2748\\
736043.006944444	0.198\\
736044.006944444	0.1482\\
736045.006944444	0.3078\\
736046.006944444	0.2178\\
736047.006944444	0.2436\\
736048.006944444	0.1956\\
736049.006944444	0.3084\\
736050.006944444	0.2418\\
736051.006944444	0.174\\
736052.006944444	0.1584\\
736053.006944444	0.1314\\
736054.006944444	0.1938\\
736055.006944444	0.0324\\
736056.006944444	0.081\\
736057.006944444	0.1326\\
736058.006944444	0.2568\\
736059.006944444	0.0588\\
736060.006944444	0.0204\\
736061.006944444	0.0756\\
736062.006944444	0.2478\\
736063.006944444	0.1728\\
736064.006944444	0.0312\\
736065.006944444	0.0192\\
736066.006944444	0.1242\\
736067.006944444	0.333\\
736068.006944444	0.087\\
736069.006944444	0.0474\\
736070.006944444	0.048\\
736071.006944444	0.3024\\
736072.006944444	0.2076\\
736073.006944444	0.0756\\
736074.006944444	0.0246\\
736075.006944444	0.159\\
736076.006944444	0.2424\\
736077.006944444	0.1506\\
736078.006944444	0.0426\\
736079.006944444	0.0516\\
736080.006944444	0.2292\\
736081.006944444	0.1014\\
736082.006944444	0.1236\\
736083.006944444	0.0306\\
736084.006944444	0.195\\
736085.006944444	0.0774\\
736086.006944444	0.105\\
736087.006944444	0.1278\\
736088.006944444	0.132\\
736089.006944444	0.1524\\
736090.006944444	0.0204\\
736091.006944444	0.102\\
736092.006944444	0.1392\\
736093.006944444	0.2316\\
736094.006944444	0.0294\\
736095.006944444	0.0312\\
736096.006944444	0.1842\\
736097.006944444	3.099\\
736098.006944444	0.7302\\
736099.006944444	0.2856\\
736100.006944444	0.2718\\
736101.006944444	0.3672\\
736102.006944444	0.567\\
736103.006944444	0.51\\
736104.006944444	0.5094\\
736105.006944444	0.1896\\
736106.006944444	0.3204\\
736107.006944444	0.243\\
736108.006944444	0.1518\\
736109.006944444	0.0228\\
736110.006944444	0.1476\\
736111.006944444	0.2532\\
736112.006944444	0.2124\\
736113.006944444	0.1698\\
736114.006944444	0.7272\\
736115.006944444	0.2538\\
736116.006944444	0.147\\
736117.006944444	0.2238\\
736118.006944444	0.225\\
736119.006944444	0.3756\\
736120.006944444	0.3732\\
736121.006944444	0.1842\\
736122.006944444	0.1992\\
736123.006944444	0.6564\\
736124.006944444	0.3522\\
736125.006944444	0.237\\
736126.006944444	0.2202\\
736127.006944444	0.1668\\
736128.006944444	0.2466\\
736129.006944444	0.2034\\
736130.006944444	0.2232\\
736131.006944444	0.7398\\
736132.006944444	0.2346\\
736133.006944444	0.2274\\
736134.006944444	0.1878\\
736135.006944444	0.2226\\
736136.006944444	0.255\\
736137.006944444	0.2256\\
736138.006944444	0.1512\\
736139.006944444	0.1638\\
736140.006944444	0.2676\\
736141.006944444	0.2526\\
736142.006944444	0.2028\\
736143.006944444	0.1146\\
736144.006944444	0.1902\\
736145.006944444	0.3216\\
736146.006944444	0.2442\\
736147.006944444	0.1404\\
736148.006944444	0.1188\\
736149.006944444	0.5784\\
736150.006944444	0.5832\\
736151.006944444	0.1974\\
736152.006944444	0.1134\\
736153.006944444	0.159\\
736154.006944444	0.2658\\
736155.006944444	0.3312\\
736156.006944444	0.1404\\
736157.006944444	0.1968\\
736158.006944444	0.7542\\
736159.006944444	0.255\\
736160.006944444	0.2706\\
736161.006944444	0.156\\
736162.006944444	0.2364\\
736163.006944444	0.246\\
736164.006944444	0.2382\\
736165.006944444	0.2496\\
736166.006944444	0.2418\\
736167.006944444	0.249\\
736168.006944444	0.207\\
736169.006944444	0.198\\
736170.006944444	0.2676\\
736171.006944444	0.2922\\
736172.006944444	0.3948\\
736173.006944444	0.2964\\
736174.006944444	0.2748\\
736175.006944444	0.4368\\
736176.006944444	0.342\\
736177.006944444	0.2616\\
736178.006944444	0.237\\
736179.006944444	1.188\\
736180.006944444	0.432\\
736181.006944444	0.3294\\
736182.006944444	0.1986\\
736183.006944444	0.219\\
736184.006944444	0.3528\\
736185.006944444	0.4002\\
736186.006944444	0.2268\\
736187.006944444	0.1842\\
736188.006944444	0.3\\
736189.006944444	0.3432\\
736190.006944444	0.2802\\
736191.006944444	0.1896\\
736192.006944444	0.2286\\
736193.006944444	0.2694\\
736194.006944444	0.3276\\
736195.006944444	0.2634\\
736196.006944444	0.207\\
736197.006944444	0.225\\
736198.006944444	0.2316\\
};
\end{axis}
\end{tikzpicture}%