% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=2in,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=12.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.0915996269762246,
ymax=0.53834848978921,
title={Average Weekend to Weekday Ratio}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.26354946829842\\
1	0.341613961086557\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.272716973610517\\
2	0.321445563833525\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.267697351860913\\
3	0.334410711379506\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.275440075414865\\
4	0.338064967222644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.283360182031806\\
5	0.353362455762408\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.243118472464661\\
6	0.299287697694072\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	0.233442815089832\\
7	0.276928161726562\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	0.297533670534122\\
8	0.317674525523325\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	0.296520020000771\\
9	0.389532660394044\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	0.284149804264507\\
10	0.376285306010763\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	0.289751316940389\\
11	0.356588190534855\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	0.333011056762013\\
12	0.48934259374745\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.186570056327965\\
1	0.205431816771579\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.208645048509414\\
2	0.231038280905705\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.16242127068933\\
3	0.222778451952444\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.165480701348707\\
4	0.227546342380307\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	0.171860775702109\\
5	0.236516841644561\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	0.173224987714157\\
6	0.204489763558417\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
7	0.176605539998616\\
7	0.201420582777052\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
8	0.134740167015091\\
8	0.228173283822727\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
9	0.136152467712905\\
9	0.231644135091207\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
10	0.138076472410882\\
10	0.220866272485701\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
11	0.19053000294628\\
11	0.241434886825855\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
12	0.159908235844072\\
12	0.219711769521975\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.341613961086557\\
1.125	0.341613961086557\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.321445563833525\\
2.125	0.321445563833525\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.334410711379506\\
3.125	0.334410711379506\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.338064967222644\\
4.125	0.338064967222644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.353362455762408\\
5.125	0.353362455762408\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.299287697694072\\
6.125	0.299287697694072\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	0.276928161726562\\
7.125	0.276928161726562\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	0.317674525523325\\
8.125	0.317674525523325\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	0.389532660394044\\
9.125	0.389532660394044\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	0.376285306010763\\
10.125	0.376285306010763\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	0.356588190534855\\
11.125	0.356588190534855\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	0.48934259374745\\
12.125	0.48934259374745\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.186570056327965\\
1.125	0.186570056327965\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.208645048509414\\
2.125	0.208645048509414\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.16242127068933\\
3.125	0.16242127068933\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.165480701348707\\
4.125	0.165480701348707\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	0.171860775702109\\
5.125	0.171860775702109\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	0.173224987714157\\
6.125	0.173224987714157\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
6.875	0.176605539998616\\
7.125	0.176605539998616\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
7.875	0.134740167015091\\
8.125	0.134740167015091\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
8.875	0.136152467712905\\
9.125	0.136152467712905\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
9.875	0.138076472410882\\
10.125	0.138076472410882\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
10.875	0.19053000294628\\
11.125	0.19053000294628\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
11.875	0.159908235844072\\
12.125	0.159908235844072\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.205431816771579\\
0.75	0.26354946829842\\
1.25	0.26354946829842\\
1.25	0.205431816771579\\
0.75	0.205431816771579\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.231038280905705\\
1.75	0.272716973610517\\
2.25	0.272716973610517\\
2.25	0.231038280905705\\
1.75	0.231038280905705\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.222778451952444\\
2.75	0.267697351860913\\
3.25	0.267697351860913\\
3.25	0.222778451952444\\
2.75	0.222778451952444\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.227546342380307\\
3.75	0.275440075414865\\
4.25	0.275440075414865\\
4.25	0.227546342380307\\
3.75	0.227546342380307\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.236516841644561\\
4.75	0.283360182031806\\
5.25	0.283360182031806\\
5.25	0.236516841644561\\
4.75	0.236516841644561\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.204489763558417\\
5.75	0.243118472464661\\
6.25	0.243118472464661\\
6.25	0.204489763558417\\
5.75	0.204489763558417\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
6.75	0.201420582777052\\
6.75	0.233442815089832\\
7.25	0.233442815089832\\
7.25	0.201420582777052\\
6.75	0.201420582777052\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
7.75	0.228173283822727\\
7.75	0.297533670534122\\
8.25	0.297533670534122\\
8.25	0.228173283822727\\
7.75	0.228173283822727\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
8.75	0.231644135091207\\
8.75	0.296520020000771\\
9.25	0.296520020000771\\
9.25	0.231644135091207\\
8.75	0.231644135091207\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
9.75	0.220866272485701\\
9.75	0.284149804264507\\
10.25	0.284149804264507\\
10.25	0.220866272485701\\
9.75	0.220866272485701\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
10.75	0.241434886825855\\
10.75	0.289751316940389\\
11.25	0.289751316940389\\
11.25	0.241434886825855\\
10.75	0.241434886825855\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
11.75	0.219711769521975\\
11.75	0.333011056762013\\
12.25	0.333011056762013\\
12.25	0.219711769521975\\
11.75	0.219711769521975\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.233413947802813\\
1.25	0.233413947802813\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.250830401863379\\
2.25	0.250830401863379\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.247318232938319\\
3.25	0.247318232938319\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.249438759746378\\
4.25	0.249438759746378\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	0.252570692915482\\
5.25	0.252570692915482\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	0.219344795208513\\
6.25	0.219344795208513\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
6.75	0.212624536908571\\
7.25	0.212624536908571\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
7.75	0.26623128380269\\
8.25	0.26623128380269\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
8.75	0.256676366190908\\
9.25	0.256676366190908\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
9.75	0.258919676815793\\
10.25	0.258919676815793\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
10.75	0.256038941026526\\
11.25	0.256038941026526\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
11.75	0.29541433825043\\
12.25	0.29541433825043\\
};
%\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
%  table[row sep=crcr]{%
%nan	nan\\
%};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.139269109062454\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.111906393467724\\
3	0.112813056657356\\
3	0.116500056683245\\
3	0.121641118655446\\
3	0.125962687759228\\
3	0.128512822382875\\
3	0.12861615108578\\
3	0.12914271855736\\
3	0.137704156371253\\
3	0.143731148478263\\
3	0.144001658748584\\
3	0.144702486897998\\
3	0.14517647968454\\
3	0.147460886786225\\
3	0.152754755319201\\
3	0.337709822868901\\
3	0.34592169617167\\
3	0.35201191211646\\
3	0.382347684232099\\
3	0.389239675613363\\
3	0.39121115429903\\
3	0.394049413806279\\
3	0.494537892830877\\
3	0.518041723297711\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.406266275686218\\
4	0.413521435673883\\
4	0.444011800512477\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
5	0.361427822682078\\
5	0.377007050680216\\
5	0.384536328871893\\
5	0.399840726401377\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	0.304175203220788\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
7	0.289136738243145\\
7	0.293306486554449\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
8	0.406575899465186\\
8	0.430527155919314\\
8	0.433314118650094\\
8	0.448659163629042\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
9	0.118608029394591\\
9	0.130624725733915\\
9	0.131716506287559\\
9	0.134303070097127\\
9	0.407645209100636\\
9	0.41085609356224\\
9	0.413325864545136\\
9	0.421627901701895\\
9	0.423559834597165\\
9	0.427574912340489\\
9	0.442445615200164\\
9	0.445255357671396\\
9	0.466993394643502\\
9	0.484426775343617\\
9	0.503495533544649\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
10	0.379996201374785\\
10	0.381481104581019\\
10	0.419973392185101\\
10	0.427012066220551\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
11	0.143955391771217\\
11	0.364113061084305\\
11	0.377861550495394\\
11	0.385164011909178\\
11	0.477956959555236\\
};
%\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
%  table[row sep=crcr]{%
%nan	nan\\
%};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0416666666666667,-0.01,0) {E\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.125,-0.01,0) {D\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.208333333333333,-0.01,0) {C1\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.291666666666667,-0.01,0) {C2\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.375,-0.01,0) {B\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.458333333333333,-0.01,0) {A\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.541666666666667,-0.01,0) {E\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.625,-0.01,0) {D\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.708333333333333,-0.01,0) {C1\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.791666666666667,-0.01,0) {C2\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.875,-0.01,0) {B\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.958333333333333,-0.01,0) {A\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%