% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=2in,
at={(0in,0in)},
scale only axis,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=4.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=0.0915996269762246,
ymax=0.53834848978921,
title={Average Weekend to Weekday Ratio}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.282779953822071\\
1	0.35201191211646\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.268676606237736\\
2	0.338064967222644\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.301344306085078\\
3	0.407645209100636\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.287091525347053\\
4	0.381481104581019\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	0.16242127068933\\
1	0.231227293320284\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	0.143731148478263\\
2	0.217804080084314\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	0.138076472410882\\
3	0.230347379841177\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	0.130624725733915\\
4	0.219850540871747\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.35201191211646\\
1.125	0.35201191211646\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.338064967222644\\
2.125	0.338064967222644\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.407645209100636\\
3.125	0.407645209100636\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.381481104581019\\
4.125	0.381481104581019\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	0.16242127068933\\
1.125	0.16242127068933\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	0.143731148478263\\
2.125	0.143731148478263\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	0.138076472410882\\
3.125	0.138076472410882\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	0.130624725733915\\
4.125	0.130624725733915\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.231227293320284\\
0.75	0.282779953822071\\
1.25	0.282779953822071\\
1.25	0.231227293320284\\
0.75	0.231227293320284\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.217804080084314\\
1.75	0.268676606237736\\
2.25	0.268676606237736\\
2.25	0.217804080084314\\
1.75	0.217804080084314\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.230347379841177\\
2.75	0.301344306085078\\
3.25	0.301344306085078\\
3.25	0.230347379841177\\
2.75	0.230347379841177\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.219850540871747\\
3.75	0.287091525347053\\
4.25	0.287091525347053\\
4.25	0.219850540871747\\
3.75	0.219850540871747\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	0.255047904032108\\
1.25	0.255047904032108\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	0.24265529844956\\
2.25	0.24265529844956\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	0.263793433206752\\
3.25	0.263793433206752\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	0.253978538971839\\
4.25	0.253978538971839\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
1	0.128512822382875\\
1	0.12914271855736\\
1	0.144001658748584\\
1	0.144702486897998\\
1	0.361427822682078\\
1	0.382347684232099\\
1	0.39121115429903\\
1	0.394049413806279\\
1	0.399840726401377\\
1	0.406266275686218\\
1	0.444011800512477\\
1	0.518041723297711\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
2	0.111906393467724\\
2	0.112813056657356\\
2	0.116500056683245\\
2	0.121641118655446\\
2	0.125962687759228\\
2	0.12861615108578\\
2	0.137704156371253\\
2	0.139269109062454\\
2	0.34592169617167\\
2	0.353362455762408\\
2	0.377007050680216\\
2	0.384536328871893\\
2	0.389239675613363\\
2	0.413521435673883\\
2	0.494537892830877\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
3	0.118608029394591\\
3	0.41085609356224\\
3	0.419973392185101\\
3	0.427012066220551\\
3	0.427574912340489\\
3	0.442445615200164\\
3	0.448659163629042\\
3	0.466993394643502\\
3	0.487278944148932\\
3	0.48934259374745\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
4	0.389273483356086\\
4	0.389532660394044\\
4	0.413325864545136\\
4	0.421627901701895\\
4	0.423559834597165\\
4	0.430527155919314\\
4	0.433314118650094\\
4	0.445255357671396\\
4	0.477956959555236\\
4	0.484426775343617\\
4	0.503495533544649\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.125,-0.01,0) {child\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.375,-0.01,0) {no child\\Sat};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.625,-0.01,0) {child\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.875,-0.01,0) {no child\\Sun};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%