% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.974414in,
height=2in,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=2.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=12.326771359857,
ymax=15.8296402069409,
title={Total (log) Monthly Consumption}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	14.9426660957344\\
1	15.657600147877\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	14.7114114087389\\
2	15.6704188957098\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	13.2318927114512\\
1	14.2469461182228\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	12.485992671088\\
2	13.7464691742262\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	15.657600147877\\
1.075	15.657600147877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	15.6704188957098\\
2.075	15.6704188957098\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.925	13.2318927114512\\
1.075	13.2318927114512\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.925	12.485992671088\\
2.075	12.485992671088\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.85	14.2469461182228\\
0.85	14.9426660957344\\
1.15	14.9426660957344\\
1.15	14.2469461182228\\
0.85	14.2469461182228\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.85	13.7464691742262\\
1.85	14.7114114087389\\
2.15	14.7114114087389\\
2.15	13.7464691742262\\
1.85	13.7464691742262\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.85	14.6466961094466\\
1.15	14.6466961094466\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.85	14.2051853928382\\
2.15	14.2051853928382\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {children};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {no children};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%