% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.974414in,
height=2in,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
clip=false,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0.5,
xmax=6.5,
xtick={\empty},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=12.326771359857,
ymax=15.8296402069409,
title={Total (log) Monthly Consumption}
]
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	14.3543917749398\\
1	15.1238471613911\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	15.1361536190377\\
2	15.657600147877\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	14.9016259677963\\
3	15.38395583632\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	14.7269730559861\\
4	15.4848862116605\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	14.9312652244754\\
5	15.6704188957098\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	14.9199863386819\\
6	15.4086654181252\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
1	12.9664475406037\\
1	13.1628383850138\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
2	12.9381053869323\\
2	14.2055358837125\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
3	12.8972939728246\\
3	14.0465974074809\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
4	12.7292692324101\\
4	13.7696603720948\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
5	12.485992671088\\
5	13.8217522521992\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
6	14.0911594208763\\
6	14.5161672890176\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	15.1238471613911\\
1.125	15.1238471613911\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	15.657600147877\\
2.125	15.657600147877\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	15.38395583632\\
3.125	15.38395583632\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	15.4848862116605\\
4.125	15.4848862116605\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	15.6704188957098\\
5.125	15.6704188957098\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	15.4086654181252\\
6.125	15.4086654181252\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
0.875	12.9664475406037\\
1.125	12.9664475406037\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
1.875	12.9381053869323\\
2.125	12.9381053869323\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
2.875	12.8972939728246\\
3.125	12.8972939728246\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
3.875	12.7292692324101\\
4.125	12.7292692324101\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
4.875	12.485992671088\\
5.125	12.485992671088\\
};
\addplot [color=black,solid,forget plot]
  table[row sep=crcr]{%
5.875	14.0911594208763\\
6.125	14.0911594208763\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.75	13.1628383850138\\
0.75	14.3543917749398\\
1.25	14.3543917749398\\
1.25	13.1628383850138\\
0.75	13.1628383850138\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
1.75	14.2055358837125\\
1.75	15.1361536190377\\
2.25	15.1361536190377\\
2.25	14.2055358837125\\
1.75	14.2055358837125\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2.75	14.0465974074809\\
2.75	14.9016259677963\\
3.25	14.9016259677963\\
3.25	14.0465974074809\\
2.75	14.0465974074809\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
3.75	13.7696603720948\\
3.75	14.7269730559861\\
4.25	14.7269730559861\\
4.25	13.7696603720948\\
3.75	13.7696603720948\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
4.75	13.8217522521992\\
4.75	14.9312652244754\\
5.25	14.9312652244754\\
5.25	13.8217522521992\\
4.75	13.8217522521992\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
5.75	14.5161672890176\\
5.75	14.9199863386819\\
6.25	14.9199863386819\\
6.25	14.5161672890176\\
5.75	14.5161672890176\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.75	13.9484075091933\\
1.25	13.9484075091933\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
1.75	14.7134566395899\\
2.25	14.7134566395899\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
2.75	14.5585033056174\\
3.25	14.5585033056174\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
3.75	14.2587896209744\\
4.25	14.2587896209744\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
4.75	14.4189838748058\\
5.25	14.4189838748058\\
};
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
5.75	14.7381207201111\\
6.25	14.7381207201111\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid,draw=red},forget plot]
  table[row sep=crcr]{%
6	15.5620692933034\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.0833333333333333,-0.01,0) {E};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.25,-0.01,0) {D};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.416666666666667,-0.01,0) {C1};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.583333333333333,-0.01,0) {C2};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.75,-0.01,0) {B};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.916666666666667,-0.01,0) {A};
\node[below, align=center, inner sep=0mm, text=black]
at (rel axis cs:0.5,-0.07,0) {};
\end{axis}
\end{tikzpicture}%