<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Algorithms - Chi Square</div>
        <div class="label">Description</div>
        <div class="description">
            The Chi-Square distribution is one of the most widely-used probability
            distributions.
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                [<b><i>out</i></b>] =  fsChiSquare(<b><i>X</i></b>,<b><i>Y</i></b>)
            </div>
            <hr/>
            Output:<br/>
                &nbsp; &nbsp; <b><i>out: </i></b> A struct containing the following fields
                <ul>
                    <li>W - The distribution at each data point.</li>
                    <li>fList - The list of features that are deemed useful.</li>
                    <li>prf -  This means that the smaller the feature weight is, the
                    more useful it will be to the user.</li>
                </ul>
            <br/>Input:<br/>
            &nbsp; &nbsp; <b><i>X: </i></b> the features on current trunk,
            each column is a feature vector on all instances, and each row
            is a part of the instance.<br/>
            &nbsp; &nbsp; <b><i>Y: </i></b> the label of instances, in single column form: 1 2 3 4 5 ...
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            % Using the wine.dat data set, which can be found at <br/>
            % [fspackage_location]/classifiers/knn/wine.mat <br/>
            fsChiSquare(X,Y)
        </div>
		
		<div class="label">Keyword in Evaluator Framework</div>
		<div class="code paper">chi2</div>
        
        <div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            H. Liu and R. Setiono, "Chi2: Feature selection and discretization of numeric attributes"
            <hr>
            <div class="bibtex">
@INPROCEEDINGS{Liu-Seti95,<br/>&nbsp;&nbsp;   author = {Liu, H. and Setiono, R.},<br/>&nbsp;&nbsp;   title = {Chi2: Feature Selection and Discretization of Numeric Attributes},<br/>&nbsp;&nbsp;   booktitle = {Proceedings of the {S}eventh {IEEE} {I}nternational {C}onference                on {T}ools with {A}rtificial {I}ntelligence, November 5-8, 1995},<br/>&nbsp;&nbsp;   year = {1995},<br/>&nbsp;&nbsp;   editor = {Vassilopoulos, J.F.},<br/>&nbsp;&nbsp;   pages = {388--391},<br/>&nbsp;&nbsp;   address = {Herndon, Virginia},<br/>&nbsp;&nbsp;   publisher = {IEEE Computer Society},<br/>&nbsp;&nbsp;   owner = {alan},<br/>&nbsp;&nbsp;   timestamp = {2008.10.1}<br/>}
                
            </div>
        </div>
    </body>
</html>
