<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Algorithms - Fisher Score</div>
        <div class="label">Description</div>
        <div class="description">
            The fisher score is a method for determining the most relevant features for
            classification. It uses discriminative methods, and generative statistical
            models to accomplish this. 
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                [<b><i>out</i></b>] = fsFisher(<b><i>X</i></b>,<b><i>Y</i></b>)
            </div>
            <hr/>
            Output:<br/>
                &nbsp; &nbsp; <b><i>out: </i></b> A struct containing the following fields
                <ul>
                    <li>W - The distribution at each data point.</li>
                    <li>fList - The list of features that are deemed useful.</li>
                    <li>prf -  This means that the smaller the feature weight is, the
                    more useful it will be to the user.</li>
                </ul>
            <br/>Input:<br/>
                &nbsp; &nbsp; <b><i>X: </i></b>
                    The features on current trunk, each column is a feature vector on all
                    instances, and each row is a part of the instance.<br/>
                &nbsp; &nbsp; <b><i>Y: </i></b>
                    The label of instances, in single column form: 1 2 3 4 5 ...
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            % Using the wine.dat data set, which can be found at <br/>
            % [fspackage_location]/classifiers/knn/wine.mat <br/>
            fsFisher(X,Y)
        </div>
		
		<div class="label">Keyword in Evaluator Framework</div>
		<div class="code paper">fisher</div>
        
        <div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            R.O. Duda, P.E. Hart, and D.G. Stork. Pattern Classification. John Wiley & Sons, New York, 2 edition, 2001.
            <hr>
            <div class="bibtex">
                @BOOK{Duda-etal01,<br/>&nbsp;&nbsp;   title = {Pattern Classification},<br/>&nbsp;&nbsp;   publisher = {John Wiley \& Sons, New York},<br/>&nbsp;&nbsp;   year = {2001},<br/>&nbsp;&nbsp;   author = {Duda, R.O. and Hart, P.E. and Stork, D.G.},<br/>&nbsp;&nbsp;   edition = {2},<br/>&nbsp;&nbsp}<br/>}
            </div>
        </div>
    </body>
</html>
