<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Algorithms - Sparse Multinomial Logistic Regression via Bayesian L1 Regularisation (SBMLR)</div>
        <div class="label">Description</div>
        <div class="description">
            SBMLR is a method for recognizing multi-class patterns.
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                [<b><i>out</i></b>] = fsSBMLR(<b><i>X</i></b>, <b><i>Y</i></b>)
            </div>
            <hr/>
            Output:<br/>
            &nbsp; &nbsp; <b><i>out: </i></b>
            A struct containing the following fields:
                <ul>
                    <li>w - a list containing the information gain of each feature
                    when matched with fList.</li>
                    <li>fList - the list of features ranked by their ability to classify
                    the data.</li>
                </ul>
            <br/>Input:<br/>
            &nbsp; &nbsp; <b><i>X: </i></b>
                    The features on current trunk, each column is a feature vector on all
                    instances, and each row is a part of the instance.<br/>
            &nbsp; &nbsp; <b><i>Y: </i></b>
                The label of instances, in single column form: 1 2 3 4 5 ...<br/>
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            % Using the wine.dat data set, which can be found at <br/>
            % [fspackage_location]/classifiers/knn/wine.mat <br/>
            fsSBMLR(X,Y);<br/>
        </div>
		
		<div class="label">Keyword in Evaluator Framework</div>
		<div class="code paper">sbmlr</div>
        
        <div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            Sparse Multinomial Logistic Regression via Bayesian L1 Regularisation
            <hr>
            <div class="bibtex">
                @inproceedings{DBLP:conf/nips/CawleyTG06,<br/>&nbsp;&nbsp;   author    = {Gavin C. Cawley and               Nicola L. C. Talbot and               Mark Girolami},<br/>&nbsp;&nbsp;   title     = {Sparse Multinomial Logistic Regression via Bayesian L1 Regularisation},<br/>&nbsp;&nbsp;   booktitle = {NIPS},<br/>&nbsp;&nbsp;   year      = {2006},<br/>&nbsp;&nbsp;   pages     = {209-216},<br/>&nbsp;&nbsp;   ee        = {http://books.nips.cc/papers/files/nips19/NIPS2006_0216.pdf},<br/>&nbsp;&nbsp;   crossref  = {DBLP:conf/nips/2006},<br/>&nbsp;&nbsp;   bibsource = {DBLP, http://dblp.uni-trier.de}<br/>}
            </div>
        </div>
    </body>
</html>
