<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Template</div>
        <div class="label">Description</div>
        <div class="description">
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                
            </div>
            <hr/>
            Output:<br/>
            
            <br/>Input:<br/>
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            
        </div>
        
        <div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            Paper goes here!
            <hr>
            <div class="bibtex">
                Paper bibtex goes here.
            </div>
        </div>
    </body>
</html>
