<html>
    <head>
        <title>Feature Selection Package Documentation</title>
        <link rel=stylesheet href="doc.css" type="text/css"/>
    </head>
    
    <body>
        <div class="title">Feature Selection Package - Algorithms - T-test</div>
        <div class="label">Description</div>
        <div class="description">
            A t-test is a statistical hypothesis where the statistic follows a Student
            distribution.
        </div>
        
        <div class="label">Usage</div>
        <div class="usage">
            Method Signature:
            <hr/>
            <div class="code">
                [<b><i>out</i></b>] = fsTtest(<b><i>X</i></b>,<b><i>Y</i></b>)
            </div>
            <hr/>
            Output:<br/>
            &nbsp; &nbsp; <b><i>out: </i></b> A struct containing the following fields
                <ul>
                    <li>W - The distribution at each data point.</li>
                    <li>fList - The list of features that are deemed useful.</li>
                    <li>prf -  This means that the smaller the feature weight is, the
                    more useful it will be to the user.</li>
                </ul>
            <br/>Input:<br/>
            &nbsp; &nbsp; <b><i>X: </i></b>
                    The features on current trunk, each column is a feature vector on all
                    instances, and each row is a part of the instance.<br/>
                &nbsp; &nbsp; <b><i>Y: </i></b>
                    The label of instances, in single column form: 1 2 3 4 5 ...
        </div>
        
        <div class="label">Code Example</div>
        <div class="code paper">
            % Using the wine.dat data set, which can be found at <br/>
            % [fspackage_location]/classifiers/knn/wine.mat <br/>
            fsTtest(X,Y);<br/>
        </div>
		
		<div class="label">Keyword in Evaluator Framework</div>
		<div class="code paper">ttest</div>
        
        <!--<div class="label">Paper</div>
        <div class="paper">
            BibTex entry for:<br/><br/>
            Paper goes here!
            <hr>
            <div class="bibtex">
                Paper bibtex goes here.
            </div>
        </div>-->
    </body>
</html>
