%\begin{appendices}
\appendix
\chapter{}

\childFeatures
\socioFeatures

\socioROC
%\end{appendices}

\begin{table}[h]
\begin{tabular}{cccccc}
\multicolumn{6}{c}{\textbf{Nominal Logistic Regression Weights}} \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{2-6} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{boundary 1}} & \multicolumn{1}{c|}{\textbf{boundary 2}} & \multicolumn{1}{c|}{\textbf{boundary 3}} & \multicolumn{1}{c|}{\textbf{boundary 4}} & \multicolumn{1}{c|}{\textbf{boundary 5}} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_0$}} & \multicolumn{1}{c|}{51.3976} & \multicolumn{1}{c|}{19.566} & \multicolumn{1}{c|}{43.2567} & \multicolumn{1}{c|}{36.3944} & \multicolumn{1}{c|}{38.2503} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_1$}} & \multicolumn{1}{c|}{3.8958} & \multicolumn{1}{c|}{2.7275} & \multicolumn{1}{c|}{6.027} & \multicolumn{1}{c|}{3.3391} & \multicolumn{1}{c|}{4.5195} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_2$}} & \multicolumn{1}{c|}{-2.7457} & \multicolumn{1}{c|}{0.1167} & \multicolumn{1}{c|}{-2.6408} & \multicolumn{1}{c|}{-1.4902} & \multicolumn{1}{c|}{-1.2886} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_3$}} & \multicolumn{1}{c|}{4.1992} & \multicolumn{1}{c|}{3.3548} & \multicolumn{1}{c|}{2.9044} & \multicolumn{1}{c|}{1.8177} & \multicolumn{1}{c|}{2.7361} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_4$}} & \multicolumn{1}{c|}{-1.7274} & \multicolumn{1}{c|}{-2.4818} & \multicolumn{1}{c|}{-2.6266} & \multicolumn{1}{c|}{-3.7323} & \multicolumn{1}{c|}{-3.3666} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_5$}} & \multicolumn{1}{c|}{-0.2175} & \multicolumn{1}{c|}{-2.7121} & \multicolumn{1}{c|}{-1.8633} & \multicolumn{1}{c|}{-0.0991} & \multicolumn{1}{c|}{-1.088} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_6$}} & \multicolumn{1}{c|}{3.0446} & \multicolumn{1}{c|}{1.175} & \multicolumn{1}{c|}{2.9184} & \multicolumn{1}{c|}{1.8555} & \multicolumn{1}{c|}{1.4066} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_7$}} & \multicolumn{1}{c|}{-2.2498} & \multicolumn{1}{c|}{-0.8725} & \multicolumn{1}{c|}{-3.4686} & \multicolumn{1}{c|}{-2.1848} & \multicolumn{1}{c|}{-2.873} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_8$}} & \multicolumn{1}{c|}{-4.0052} & \multicolumn{1}{c|}{-1.4543} & \multicolumn{1}{c|}{-2.2931} & \multicolumn{1}{c|}{-1.7864} & \multicolumn{1}{c|}{-2.1979} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_9$}} & \multicolumn{1}{c|}{-3.437} & \multicolumn{1}{c|}{-0.5247} & \multicolumn{1}{c|}{-1.1193} & \multicolumn{1}{c|}{-1.2472} & \multicolumn{1}{c|}{0.1815} \\ \hline
\multicolumn{1}{|c|}{\textbf{$w_{10}$}} & \multicolumn{1}{c|}{0.0349} & \multicolumn{1}{c|}{-0.0294} & \multicolumn{1}{c|}{0.3932} & \multicolumn{1}{c|}{1.6358} & \multicolumn{1}{c|}{0.2633} \\ \hline
\end{tabular}
\end{table}