\chapter{Conclusion and Further Work}

\section{Conclusion}
The communications network for the UK's roll out of a nationwide smart meter grid is, as of this writing, more than 91\% complete \cite{DCC}.  As energy suppliers embark on retrofitting smart meters in homes throughout the nation, concerns about what can be inferred from the data being collected, stored and transmitted are being raised \cite{Anderson}.  The goal of this project was to see if it is indeed possible to construct models that could successfully infer detailed personal information from smart meter data.  Using a variety of supervised learning methods, we have been able to confirm that extracting certain meaningful characteristics about the occupants of a household from smart meter data is feasible. 

The main contributions of this project were:

\begin{itemize}

\item \textbf{Dataset} : Data pertaining to the electricity consumed by households that participated in the HES study was extracted and inserted into a MySQL database. This raw data was manipulated to construct a dataset of 519 labeled time-series, each of which was of uniform length and granularity.

\item \textbf{Feature Engineering} : The data was extracted from the database and imported to MATLAB where it could be further analysed to search for discrepancies between consumption patterns that could be indicative of different household groups. The specific features constructed were detailed in Chapter \ref{ch:Features}.

\item \textbf{Classification} : Two household characteristics that might be of interest to third parties were chosen to focus on for this project:  whether or not children were present and Ipsos MORI socio-economic class, and classifiers were trained using the features to tackle the classification problems at hand. 

For the classification of children present in a household, 6 models were constructed: two logistic regression models, two random forests and two Knn classifiers. Testing the classifiers on unseen data showed that predicting whether or not children are present in a household is possible with an accuracy of 83\% and MCC of 0.65. 

Meanwhile 8 models were constructed to try to predict the socio-economic class of a household from its electricity consumption. This was found to be a more difficult task than that of inferring the presence of children. The best results were generated by a random forest, with accuracy of 57\% and MCC of 0.41. While this is 1.5 times better than the baseline accuracy, the confusion matrices would indicate that it is still largely dependent on the bias in the sample population. 

Nonetheless, the results show that models can be constructed to predict household characteristics using electricity readings such as the kinds that will be sent to energy suppliers in the years ahead. In addressing the issue of what privacy intrusions one can reasonably expected, it is important to keep in mind that some characteristics are easier to identify than others.
\end{itemize}

\section{Further Work}
Possible further research and areas of improvement include:
\begin{itemize}

\item Using the HES dataset (and/or similar surveys in future) to predict more properties of a household and dwelling. The socio-economic and presence-of-children problems were chosen because, of the questions answered in the HES questionnaire, and research into the kinds of data sought by energy suppliers and third parties, they were assumed to be of interest to someone wishing to know more about the inhabitants. Other information was also gathered, such as the number of occupants, their employment status, and views on environmental issues. Dwelling specific information was captured as well, such as the age of the property and the number of square feet. Models similar to those presented here could be created to predict these and other sorts of characteristics.

\item More sophisticated models, such as neural networks, could be created that factor out the dwelling-specific influences or other latent factors, such as the number of occupants. Alternatively, \textit{a priori} knowledge could be assumed and used as features to boost performance.

\item The UK government has already considered the issue of granularity and concluded that the smart meter information will be transmitted to the customers in near real time, but to energy companies in 30-minute intervals \cite{DECC_1}.  Therefore, it would be worthwhile to look specifically at what information can be extracted from half-hourly consumption data, readings such as was done by Beckel et al. and McLoughlin et al.\cite{Beckel_2, McLoughlin}

\item The only ordinal classifier used in performing socio-economic classification was ordinal logistic regression. Methods, such as those introduced by Eibe Frank and Mark Hall \cite{Frank} allow an otherwise nominal model to treat classes as ordinal without modifying the underlying learning scheme. This could be exploited to train random forests and Knn methods to identify a household's socio-economic group, as well as other household properties, such as the number of occupants or their views on environmental issues (which are known from the HES questionnaire).
\end{itemize}
