\chapter{Conclusion and Further Work}

The goal of this project was to address the privacy concerns raised regarding smart meter data by constructing models to infer household properties. We have been able to confirm that, although there are likely numerous factors that determine the way in which a household uses energy, it is possible to extract meaningful information about the occupants from smart meter data. The main contributions of this project are:

\begin{itemize}

\item \textbf{Dataset} : Data pertaining to the electricity consumed by households that participated in the HES study was extracted and inserted into a MySQL database. This raw data was manipulated to construct a dataset of 519 labeled time-series electricity consumption data, each of which of uniform length and granularity as outlined in Chapter \ref{ch:Data}. 

\item \textbf{Feature Engineering} : The data was extracted from the database and imported to MATLAB where the data could be further analysed in order to search for discrepancies between consumption patterns that could be indicative of different household groups. In Chapter \ref{ch:Features} the features were discussed 

\item \textbf{Classification} : Classifiers were constructed to tackle the classification problems at hand. For the classification of children presence in a household, 6 models were constructed. Two logistic recression models, two random forests and two Knn models, distinguished by the features they are trained on. It was discovered that predicting whether or not children are present in a household is possible with an accuracy of 83\% and MCC of 0.65. Meanwhile 8 models were constructed to assess whether predict the socio-economic class of a household from their electricity consumption. It was found that this is a more difficult task than that of inferring the presence of children. The best results were generated by a random forest, with accuracy of 57\% and MCC of 0.41. While this is 1.5 times better than the baseline accuracy, the confusion matrices would indicate that this is largely due to the bias in the sample population. Nonetheless, it does show that household information can be inferred using the electricity readings such as the one that will be sent to energy suppliers throughout the country in upcoming years. In addressing the issue of what privacy concerns are reasonable in relation to smart meters and their implementation, it has been shown that information \textit{is} contained in the smart meter data and the fears about privacy invasion are justified.
\end{itemize}

\section{Further Work}
Possible further research and areas of improvement include:
\begin{itemize}
\item Using the HES dataset to predict more properties of a household and dwelling. The socio-economic and presence of children problems were chosen because, of the questions answered in the questionaire, they were assumed to be of greatest interest to someone wishing to know more about the inhabitants. Other information was was also gathered and could be of interest such as the number of occupants, their employment status, views on environmental issues. Dwelling specific information was also captures such as the age of the property and the number of squared feet. Models could be created to predict these similarly to those presented here.
\item More sophisticated models, such as neural networks or hidden Markov models, could be created that factor out the dwelling specific influences or other latent factors such as the number of occupants. Alternatively, \textit{a priori} knowledge could be assumed and used as features to boost performance.
\item The UK government has already condidered the issue of granularity and concluded that the information will be transmitted to the energy service providers in 30 minute intervals \cite{DECC_1}, which corresponds the black in which the suppliers purchase energy. The consumer will have closer to real time access. Therefore, it would also be worthwile to look at specifically at what information can be extracted from half-hourly consumption data such as the study performed by Beckel et al. and McLoughlin et al.\cite{Beckel_2, McLoughlin}
\item The only ordinal classifier used in performing socio-economic classification was ordinal logistic regression. Methods, such as those introduced by Eibe Frank and Mark Hall \cite{Frank} allow an otherwise nominal models to treat classes as ordinal without modifying the underlying learning scheme. This could be exploited in identifying the socio-economic group of a household, as well as other household properties such as the number of occupants or their views on environmental issues (which are known from the HES questionnaire).
\end{itemize}
