\chapter{Data}


\section{Overview of the HES Dataset}
The data used in this project came from The Household Electricity Survey (HES), a UK-government sponsored study of residential energy usage jointly commissioned by the Department for Environmental, Food and Rural Affairs (Defra) and the Department of Energy and Climate Change (DECC).  Britain's most detailed look at energy consumption in the home environment to date [A], HES tracked the electrical power demands and sources of energy utilization in a variety of owner-occuppied homes in England over the period May 2010 to July 2011 \cite{HES}. The study sought to identify, catalogue and monitor the range, quantity and energy demands of appliances found in `typical' British homes, with the underlying aim being to better understand households' frequency and patterns of electricity usage, and to collect any `user habit' and/or other socio-economic data that might emerge. \cite{early_findings}.  This information would be plied in a variety of ways and purposes, not the least of which would be as an aid in developing energy policy  (both at the consumer and energy provider levels), and to help justify the £12bn smart meters roll out.   

The HES study monitored 250 households, of which 26 were observed for one year, and the remaining 224 for roughly one month. Although all the participating households were located in England, they did not share the same demographic or geographic profiles.   This was reflected in the wide spectrum of number and ages of appliances.  Whereas one household, for example, registered just 13 appliances, another had 85.  There was a forty-one year old freezer, several brand new televisions and a broad assortment of ages and types of devices in between. [B]  When aggregated, (as outlined in Section \ref{sec:preprocessing}), the result could be considered an estimate of an average mains reading. 

Smart meters record the total energy being used in a given interval, whereas when discussing individual appliances, it is common to talk about the energy used per unit time (i.e power). For example, an average kettle might use 3kW of power. If the kettle is running for 2 minutes then the energy used would be 6kWm (kilo Watt minutes). A potential issue arises when we consider another appliance that uses less power but for a longer period of time. A hairdryer, for instance, uses 1kW of power. If a hairdryer was being used for 6 minutes, then the total energy used also be 6kWm. Although the hairdryer uses less power than the kettle, the smart meter reading would record the same number (6kWm).   The Smart meters used in the HES study took readings either every 2 minutes or every 10 minutes in units of deciwatt hours (dWh or 0.1Wh). This is a measure of the total energy that the home consumed since the last reading. As it is conventional to describe the energy consumed in terms of kilowatt hours (kWh), the readings are each multiplied by 10,000.

In addition to the data collected on appliance types and the meter readings, participating households also kept diaries of how they used their mains appliances, and provided supplemental information about the household and its constellation, such as: the number of occupants, employment status, Ipsos MORI social-grade and whether there were children present.


\section{Extracting the Data and Pre-Processing}
\label{sec:preprocessing}

As explained in Section \mentionOfAggregationSection, electricity readings from individual appliances and sockets were taken for each household.  This was in contrast to the total-energy-consumed figures needed for this project. In organizing its data, the HES study assigned values to the 250 possible appliances that the designers of the study expected a household to have.  Appliances that were not present in a household were designated a 0.  The resulting raw data was held in large csv files.  Since no household had all 250 potential appliances, there were a significant number of redundant entries. In order to use the data to perform data mining, therefore, numerous pre-processing steps needed to be performed.  This was accomplished by writing and implementing python scripts with embedded SQL.

Specifically, the first step in pre-processing the data was to create a MySQL database and import the appliance readings into a table. Cambridge Architectural Research Ltd (CAR) \cite{CARG_1} , an architectural consultancy, provided additional files that mapped which appliances needed to be aggregated for each household to arrive at an estimated mains reading, as this was often not simply the sum of all appliances readings. A table was therefore created for every household where each row contained the aggregated electricity measurements for a given date and time. 

Another consideration was the number of participating households.  250 is a relatively small number for a machine learning task, since they would probably not produce enough data to build models that would  accurately sample the population. To help account for this, the 26 households that were monitored for an entire year were split into 12 instances that could be treated as separate households.  This generated an additional 281 household instances. While it did not create a more diverse group, it did add more instances to train and validate, as well as with which to test a classifier. To avoid overfitting the classification models to the data, all instances from the 26 (split) households were either in the training or test set, but never in both.

The inconsistency in measurement intervals alluded to at the beginning of this section also had to rationalised. While some households reported how much energy they used every 10 minutes, others were measured in 2-minute intervals. To create consistency in the data, for the `2-minute households', every five intervals were summed so that all the households had 10 minute granularity. This step was important because some of the consumption features would have been affected by differences in measurement intervals. Once all the households were represented in terms of 10-minute intervals and in units of 0.1Wh (deci Watt hours), each reading could be multiplied by 1000 to convert the data to kWh.

The last stage in pre-processing was to ensure that each instance was of the same duration, with each day of the week occurring the same number of times across households while still maintaining being ordered by their point in time. The justification for this is as follows:
When visualising the data, temporal structure was observed both intraday and intraweek. It was noted that in addition to an obvious daily pattern (more energy being used during the day than at night), there was also a repetition over weekly cycles, where it was possible to distinguish some days of the week from others as a pattern emerged every 7 days.  Ensuring each household had an integer number of weeks would mean that no single day of the week would effect the total energy used by the household. For example, it emerged that more energy is used on Sundays than other days of the week. If one household had three occurrences of a Sunday while being monitored while another had four occurrences of a Sunday, then when computing features such as the average daily energy would be different for the two households simply due to the extra Sunday. Because more households were recorded for roughly one month, it was decided to ensure that the data for each household was 28 days long (4 weeks). Furthermore, it was important to ensure that the days of the week remained in order (i.e that a Monday was followed by a Tuesday, which is followed by Wednesday etc.). This is because some features, such as computing the Fourier transform, expect the data to be in sequential order. Finally, the data was made to start on the same day of the week for each household as this made it far more convenient to extract specific parts of the data.

\begin{enumerate}
\item Ensure that each household has an integer number of days by topping and tailing the data.
\item Find the mode day of the week that the data starts from (this was found to be Sunday).
\item For the households that do not begin on a Sunday, chop the top few days so that the data begins on a Sunday.
\item If the household's data is now less that 28 days, append days-to-the-end until it is of the correct length. If it is possible, use the days that were chopped off in the previous step, otherwise, reuse a day's worth of readings.
\end{enumerate}

Figure \ref{fig:preProcess} gives a visual example of data that has been made to be of uniform length. As the readings start on a Thursday (Day 5), the first three days are chopped off the top. Since the data is now less than the required number of days, days are either reused or, if possible, taken from the days that have been chopped from the top\footnote{It was noted that this method does create a bias in the features. For example, when computing the average energy used on a Monday, if a household only has three unique instances of a Monday and one instance has been reused, then this will affect the feature.}.
\to28days

\section{Household Classes}

Each household that participated in the HES study completed a survey with questions about the building  they occupied (such as the year the house was built), the household itself (such as the number of occupants) as well as their attitude towards climate change and energy consumption. The answers to these questions are used as labels for the households to perform supervised learning.

\sgTable

Tables \ref{tab:sgTable} and \ref{tab:childTable} show the sample sizes for each class of the two classification problems being considered in this project. The distribution of households over each of the classes in our sample is similar to the true distribution, which means that the empirical prior probability of each class is a reasonable estimate of the true prior probability. However, there is a significant imbalance in the classes, especially in the socio-economic classes. This result in bias in the classification models that will need to be considered when evaluating them.
\childTable

\section{Discussion}

After the data had been extracted from the csv files, pre-processed and imported into MATLAB, plots of the data were made in order to visually gain insight into how households used energy and increase domainn knowlege. Figures \ref{fig:household369OneWeek} and \ref{fig:household369} are examples of how some of the households consumed energy. Both figures show the data gathered from the same households, but over different time periods. Studying these plots gives valuable insight into the households which is used later to aid in feature extraction, as well as ensure that the data appears reasonable. 

In figure \ref{fig:household369OneWeek}, the first thing to be noted is that the consumption is not smooth. There are sharp peaks that vary in height, which can be used to make assumptions about which appliances are being used. For example, many of the peaks are around 1kW, which is roughly the amount of power used by a kettle. The next thing to note is that there is an obvious underlying daily repetition. The household tends to use more electricity at night than it does during the day time. Finally, it can be seen that the energy consumption on weekends is slightly different than that of week days, particularly, there are short periods of abnormally high electricity on Saturdays and Sundays which are observed less frequently during the week. To see this, note that both figure \ref{fig:household369OneWeek} and \ref{fig:household369} start on a Sunday, and that each `wavelet' is one day long.

It is a result of these observations that the data was made to be four weeks long. Ensuring that each day of the week appears exactly 4 times for each household means that features such as the total energy used is not influenced by which days of the week are present.

\householdOneWeek
\householdPlot




\section{Issues}

As with any study, several issues arose which needed to be recognised and dealt with.  These were invariably related to the data.  Some were simply the result of environmental influences, while others reflected the methodolgy used in conducting the study.  Those most relevant to this project are outlined below; more can be found in the CAR report \cite{early_findings}.

The first problem with the data concerned the number of households that participated in the HES study.  Comparing the UK's 250 households to, for example, the 4,232 that took part in Ireland's CER (Commission for Energy Regulation) study of household electricity consumption \footnote{www.ucd.ie/issda/data/commissionforenergyregulationcer/} (used by  Beckel et. al. and McLoughlin \cite{Beckel_1,Beckel_2,Beckel_3,McLoughlin}),  it is less likely that the UK results generalised as well as the Irish ones, particularly for the multi-class classification problem (where there are as few as 32 households per class). 

Moreover, only English homes were included in UK study (i.e, Scotland, Wales and Northern Ireland were not represented), and all of the houses were owner-occupied.  While 84\% of the British population does live in England, only 64\% of homes in England are owner-occupied \cite{ONS}. As such, the subset of participants considered in the HES study was not fully representative of the UK as a whole. It is important to remember, however, that the aim of this project was to determine \textit{whether it was possible} to infer a household's properties from its electrical power consumption, not to build a classifier that could be used to infer British household properties from smart meter data. The distinction being that this is a proof-of-concept project that looks at whether information about a household is contained in the energy use patterns, rather than an attempt to build a commercial product. Therefore, the quality of the sample population households (or lack thereof) is not detrimental to the aim of this project.

A more bothersome issue involved the quality of the data that was gathered during the HES study. Looking at the household in Figure \ref{fig:household369} it credibly shows the characteristics of a typical home's consumption; it is one of the `better' households in the sample. There are many others, however, that do not follow the same kind of trend, such as the two presented in Figure \ref{fig:badHouseholds}. Either they do not have the same well-defined periodicity, or they may use significantly more (or less) energy than the average household. In these cases, the task then became to find a means of determining whether these discrepancies were reasonable differences that could be attributed to variations between households, or whether they were the result of poorly executed data collection. Since the HES study involved recording individual appliances, rather than the mains reading of a household, the total energy consumed by each household could not be given with certainty (as it was not definitively known whether all appliances and sockets in a household were recorded. This complication is made evident in Figure \ref{fig:badHouseholds} where Household \#75 is always using at least some energy while Household \#121 sees its consumption drop to 0. Household \#75 serves as a better estimate as it is reasonable to assume that there will always be a small amount of electricity used by a home since appliances are not 100\% efficient and usually leak electricity.

\badHouseholds

Table \ref{tab:applianceTable}, is taken from a Center for Sustainable Energy \cite{CSE} report and shows how much power various appliances use. Comparing these values to the data from the meter readings, it is reasonable to see a household use anywhere from 50W to upwards of 15,000W. However, the chart also indicates that some of the most expensive appliances (which have large effects on a households' consumption) are not always present in all households. These include electric cookers, electric showers, electric heaters and tumble driers. In he HES study, only 38 of the 250 households used electric water heating. While it could be expected that these factors would impact a household's consumption, and knowing this would aid in classifying the households, it was left to be work out independently, as the so called \textit{disagregation problem} (see section~\ref{sec:previousWork}) is a popular topic of research in and of itself.

\applianceTable


In examining the data closely, a small number of instances could be noted where the electricity usage for selected households showed consumption levels either flat-lining or completely disappearing for one or more days.  To compensate for this anomoly in the data, the usage patterns for each affected household before and after the aberration were analysed and compared to the event.  In most cases, it was possible to visually determine whether the incongruity was most likely related to a residence being unoccupied (i.e., the family were on holiday), or if it was due to some technical issue(s) linked to the energy readings themselves (i.e., the meters presenting erroneous data).  A decision was taken to discard households with a consumption reading of 0kWh when that reading represented a statistically significant proportion of the total time for which the household was being observed.  If a reading for a single day appeared completely out of keeping with all the other readings for that household, then that day's data was discarded and replaced by an equivalent day from another trial week.

The next factor that needed to be considered was the effects of weather, the time of year in particular. Colder temperatures and shorter periods of sunlight during colder months have been shown to precipitate higher electricity usage.  \cite{DECC}. Although CAR was able to provide a document outlining which appliances needed to have their readings adjusted to account for seasonal factors, these did not appear to be well-reasoned, and didn't include many of the appliances used by households in the study. Since most households were recorded in the colder months between November 2010 and April 2011, and those that were measured for a year didn't appear to significantly change their consumption in the warmer months, seasonal adjustments were disregarded.

%Finally, the project had a delayed start. It was originally conceived to use two datasets, one of which was created by the IDEAL\footnote{http://www.energyoracle.org/} Research Group, which had  also gathered information pertaining to household electricity consumption.  Unfortunately, this proved to be unavailable., so only the HES dataset was used.