\chapter{Data}


\section{Overview of the HES Dataset}
The data used in this project comes from The Household Electricity Survey (HES), a UK government-sponsored study of residential energy usage jointly commissioned by the Department for Environmental, Food and Rural Affairs (Defra), the Department of Energy and Climate Change (DECC) and the Energy Savings Trust.  HES tracked the electrical power sources and demands  a variety of owner-occupied homes in England over the period May 2010 to July 2011 \cite{HES,EST_1,EST_2}. The study sought to identify, catalogue and analyse the range, quantity and energy requirements of appliances found in `typical' British homes, with the underlying aim being to better understand households' frequency and patterns of usage, and to collect any `user habit' and/or other socio-economic data that might emerge \cite{EST_2,early_findings}.  Information would be leveraged in numerous ways and for a variety of purposes, not the least of which would be as an aid in developing energy policy (both at the consumer and energy provider levels), and help justify the cost of the smart meter roll out.   

The HES study monitored 250 households, of which 26 were observed for one year, and the remaining 224 for roughly one month. Although all the participating households were located in England, they did not share the same demographic or geographic profiles.   This was reflected in the wide spectrum of number and ages of appliances.  Whereas one household, for example, registered just 13 appliances, another had 85.  There was a forty-one year old freezer, several brand new televisions and a broad assortment of ages and types of devices in between. When aggregated (as outlined in Section \ref{sec:preprocessing}), the result could be considered an estimate of an average mains reading. 

Smart meters record the total energy being used in a given interval, whereas when discussing individual appliances, it is common to talk about the energy used per unit time (i.e., power). For example, an average kettle might use 3kW of power. If the kettle is running for 2 minutes then the energy used would be 6kWm (kilo Watt minutes). A potential issue arises when we consider another appliance that uses less power but for a longer period of time. A hairdryer, for instance, uses 1kW of power. If a hairdryer was being used for 6 minutes, then the total energy used would also be 6kWm. Although the hairdryer uses less power than the kettle, the smart meter reading would record the same number (6kWm). The smart meters used in the HES study took readings either every 2 minutes or every 10 minutes in units of deciwatt hours (dWh or 0.1Wh). This is was measure of the total energy that the homes' appliances consumed since the last reading. As it is conventional to describe the energy used in terms of kilowatt hours (kWh), the readings are each divided by 10,000.

In addition to the data collected on appliance types and the meter readings, participating households also kept diaries of how they used their mains appliances, and provided supplemental information about the households' constellations, such as: the number of occupants, employment status, Ipsos MORI social-grade and whether there were children present.


\section{Extracting the Data and Pre-Processing}
\label{sec:preprocessing}

As explained in Section \mentionOfAggregationSection, electricity readings from individual appliances and sockets were taken for each household.  This was in contrast to the total-energy-consumed figures needed for this project. In organizing its data, the designers of the HES study assigned values to the 250 possible appliances that the designers of the study that they expected a household to have.  Appliances that were not present were designated a 0.  The resulting raw data was held in large csv files.  Since no household had all 250 potential appliances, there were a significant number of redundant entries. To use the data to perform data mining for this project, numerous pre-processing steps needed to be performed.  This was accomplished by writing and implementing python scripts with embedded SQL.

The first step in pre-processing the data was to create a MySQL database and import the appliance readings into a table. Cambridge Architectural Research Ltd (CAR) \cite{CARG_1} , an architectural consultancy, provided additional files that mapped which appliances needed to be aggregated for each household to arrive at an estimated mains reading, as this was often not simply the sum of all appliances' readings. A table was therefore created for every household where each row contained the aggregated electricity measurements for a given date and time. 

Another consideration was the number of participating households.  250 is a relatively small sample size for a machine learning task, and would be likely to over-fit to the sample population. To help account for this, the 26 households that were monitored for an entire year were split into 12 instances that could be treated as separate entities.  This generated an additional 281 household instances. While it did not create a more diverse group, it did add more instances to train and validate, as well as with which to test a classifier. To avoid over-fitting the classification models to the data, all instances from any one of the 26 (split) households were either in the training or test set, but never in both.

The inconsistency in measurement intervals mentioned earlier in this chapter also had to rationalised. While some households reported how much energy they used every 10 minutes, others were measured in 2-minute intervals. To create consistency in the data, for the `2-minute households', every five intervals were summed so that all the households had 10 minute granularity. This step was important because some of the consumption features would have been affected by differences in measurement intervals. 

The last stage in pre-processing the HES data was to ensure that each instance was of the same duration.  This included making certain that every day occurred the same number of times throughout the study (e.g., four Mondays, four Tuesdays, etc.) for every household.  It also had to maintain its sequential order within the week (i.e., Mondays had to always follow Sundays and come before Tuesdays.)  There are several reasons for this step.  When visualising the data, temporal structure was observed both intraday and intraweek. In addition to an obvious daily pattern (more energy being used during the day than at night), there was repetition over weekly cycles, where it was possible to distinguish some days of the week from others, as a pattern emerged with a 7-day period.  

Ensuring each household had an integer number of weeks meant that no single day of the week would affect the total energy used more than the others. For example, the data that more energy was used on Sundays than on any other day of the week for most of the HES households. So, if one household had three occurrences of a Sunday during the monitoring period, but another had four occurrences, then when computing features, such as average daily energy, the values obtained would be different for the two households simply because of the extra Sunday. Because most of the households were recorded for roughly one month, it was decided to ensure that the data for each household was 28 days long (4 weeks). Again, it was important to make certain that the days of the week remained in order. Some features  (such as computing the Fourier transform) expect the data to be in sequential order. Finally, the data was arranged to start on the same day of the week for each household, as this made it far more convenient to extract specific parts of the data.

Based on this logic, the following steps were used to pre-process the HES data:

\begin{enumerate}
\item Ensure that each household had an integer number of days by topping and tailing the data.
\item Find the mode day of the week that the data started from (this was found to be Sunday).
\item For the households that do not begin on a Sunday, chop the top few days so that the data does begin on a Sunday.
\item If the household's data was now less that 28 days, append days-to-the-end until it is of the correct length (If possible, used the days that were chopped off in the previous step; otherwise, reused a day's worth of readings).
\end{enumerate}

Figure \ref{fig:preProcess} gives a visual example of data that has been made to be of uniform length. As the readings start on a Thursday (Day 5), the first three days are chopped off the top. Since the data is now less than the required number of days, days are either reused or, if possible, taken from the days that have been chopped from the top\footnote{It was noted that this method creates a bias in the features. For example, when computing the average energy used on a Monday, if a household only had three unique instances of a Monday and one instance had been reused, then this would have affected the feature.}.
\to28days

\section{Household Classes}

Each household that participated in the HES study completed a survey including questions about the dwelling they occupied (such as the year it was built), the household itself (such as the number of occupants) as well as their attitudes toward climate change and energy consumption. The answers to these questions are used as labels for the households in performing supervised learning for this paper.

\sgTable

Tables \ref{tab:sgTable} and \ref{tab:childTable} show the sample sizes for each class of the two classification problems being considered in this project. The distribution of households over each of the classes in our sample is similar to the true distribution, which means that the empirical prior probability of each class is a reasonable estimate of the true prior probability. However, there is a significant imbalance in the classes, especially in the socio-economic classes. This will result in a bias in the classification models that will need to be considered when evaluating them.
\childTable

\section{Discussion}

After the data had been extracted from the csv files, pre-processed and imported into MATLAB, plots of the data were made to visually gain insight into how households had used energy and to increase domain knowledge. Figures \ref{fig:household369OneWeek} and \ref{fig:household369} are examples of how some of the households consumed energy. Both figures show the data gathered from the same households, but over different time periods. Studying these plots gives valuable insight, which is used later to aid in feature extraction as well as to ensure that the data appears reasonable. 

In Figure \ref{fig:household369OneWeek}, the first thing we notice is that the consumption is not smooth. There are sharp peaks that vary in height, which can be used to make assumptions about which appliances are being used. For example, many of the peaks are around 0.1kWh, which is roughly the amount of power used by a kettle (approximately 2kW for 3 minutes). The next thing to note is that there is an obvious underlying daily repetition. The household tends to use more electricity at night than it does during the day time. Finally, it can be seen that the energy consumption on weekends is slightly different than that of week days. There are short periods of abnormally high electricity on Saturdays and Sundays which are observed less frequently during the week. To see this, note that both Figures \ref{fig:household369OneWeek} and \ref{fig:household369} start on a Sunday, and that each `wavelet' is one day long.

It was because of these observations that the data was made to be four weeks long. That meant that each day of the week appears exactly 4 times for each household means that features such as the total energy used are not influenced by which days of the week are present.

\householdOneWeek
\householdPlot




\section{Issues}

As with any data mining project, issues arose which needed to be recognised and dealt with.  Almost invariably related to the source data, some of the challenges were simply the result of environmental influences, while others reflected the design and implementation of the source study.  Those most relevant to this project are outlined below; more can be found in the CAR report \cite{early_findings}.

The first hurdle came about due to the relatively low number of participating households. Comparing the HES Study's 250 households to, for example, the 4,232 that took part in Ireland's CER (Commission for Energy Regulation) study of household electricity consumption\cite{ISSDA} (used by  Beckel et al. and McLoughlin e al. \cite{Beckel_1,Beckel_2,Beckel_3,McLoughlin}), it is less likely that the UK results generalised as well as the Irish ones, particularly for the multi-class classification problem (where there were as few as 32 households per class). 

Moreover, only English homes were included in the UK study (i.e., Scotland, Wales and Northern Ireland were not represented) and all of the houses were owner-occupied.  While 84\% of the British population does live in England, only 64\% of English residences are owner-occupied \cite{ONS}. Suffice to say, the subset of participants considered in the HES study was not fully representative of the UK as a whole. It is important to remember, though, that the aim of this project was to determine \textit{whether it is possible} to infer a household's properties from its electrical power consumption, not to build a classifier that could be used to infer household properties from smart meter data. This is an important distinction, as this was a proof-of-concept project, intended to look at whether information about a household is contained in its energy-use patterns, as opposed to an attempt to build a commercial product.  As such, the quality of the sample population (or lack thereof) was not necessarily detrimental to the aim or outcome.

The HES study involved recording individual appliances, rather than mains readings, so the total electricity consumed by each household could not be given with certainty (as there was no way to confirm whether all the appliances and sockets in a household were being recorded). The effect of this complication can be seen in Figure \ref{fig:badHouseholds} where Household \#75 is always using at least some energy while Household \#121's consumption drops at times to 0. Household \#75 offers a better estimate of what should be expected from a realistic household, as it is reasonable to assume that there will always be a minimum amount of electricity used by a home (since no appliance is 100\% efficient and will usually leak at least some electricity).  

A related issue had to do with the quality of the readings taken, particularly with respect to the influence that the individual appliances chosen to be included in the study had on each participating household's total electricity demand profile. Where the readings depicted in Figure \ref{fig:household369} appear to credibly demonstrate the characteristics of a typical home's energy consumption, that home, for the purposes of this project, one of the `better' households, and does not reflect the quality of the samples across the board.  Figure \ref{fig:badHouseholds}, on the other hand, shows examples of homes that did not follow the same kind of trend. Looking at their reconstructed mains readings, these households either did not have well-defined periodicity or they used significantly more (or less) energy than one might expect of a household.  For samples such as these, the task then became finding a means of determining whether the discrepancies were reasonable differences that could be attributed to natural variations between households, or whether they were the result of poorly executed data collection. 

\badHouseholds

Table \ref{tab:applianceTable}, taken from a Centre for Sustainable Energy \cite{CSE} report, shows the amount of power various appliances draw. Comparing these values to the HES readings, it is reasonable to expect a household to use anywhere from 50W to upwards of 15,000W. However, some of the most electricity-expensive appliances, such as electric cookers, electric showers, electric heaters and tumble dryers (which have large affects on household consumption) were not present in all sample households. Electric water heaters, for example, were present in only 38 of the 250 households. This was important to keep in mind when evaluating the models, as such latent variables would have had an impact on a household's electricity consumption.

\bigskip

\applianceTable


In examining the data closely, a small number of instances could be noted where the electricity usage for selected households showed consumption levels either flat-lining or completely disappearing for one or more days. To compensate for such anomalies, the usage patterns of each affected household before and after the aberration were analysed and compared to the event. In most cases, it was possible to visually determine whether the incongruity was more likely related to a residence being unoccupied (i.e., the family were on holiday), or if it was due to some technical issue(s) linked to the energy readings themselves (i.e., the meters were presenting erroneous data). Because these sorts of missing data would affect the resulting models trained on that data, the decision was taken to discard households with a consumption reading of 0kWh when that reading represented a statistically significant proportion of the total time for which the household was being observed.  If a reading for a single day appeared completely out of keeping with all the other readings for that household, then that day's data was discarded and replaced by an equivalent day from another trial week.

Finally, one factor that had less impact on the data than anticipated was seasonal weather fluctuation. Lower temperatures and shorter periods of sunlight during colder months have been shown in studies to precipitate higher energy usage \cite{DECC}. Although CAR was able to provide a document outlining which appliances needed to have their readings adjusted to account for seasonal factors, this was not accompanied by any justification for why the specific values had been chosen and did not appear to influence the data significantly. Since most households were recorded in the colder months between November 2010 and April 2011, and those that were measured for a year did not appear to significantly change their consumption in the warmer months, seasonal adjustments were disregarded.