\chapter{Introduction}
\section{Introduction}
Amidst international pressure on countries to reduce their carbon footprints \cite{E_spending} and the British public's becoming increasingly frustrated by rising energy bills with little to no explanation as to the reasons behind the increases \cite{E_spending}, the UK Government is currently executing a plan to distribute smart meters to households across the country by 2020. Smart meters, which measure a household's gas and electricity consumption in real-time and regularly communicate the readings  directly to the utility companies, are expected to help households reduce energy usage by displaying how much energy is actually being used. They should also increase transparency in the household's energy bills by eliminating the need for monthly meter readings and estimations by the energy providers. Instead, the energy companies will be sent documented accountings of their customers' real consumption, and as a result, will be able to invoice more accurately.

While there has generally been strong support for the smart meter program, there has also been resistance to the campaign, with fears that the energy companies will use the information as an opportunity to raise their customers' bills and increase their own profits \cite{stop}. Perhaps more interestingly though, and therefore the focus of this project, are concerns that have been raised regarding the security risks associated with measuring and storing energy consumption data \cite{Quinn} \cite{LMW}. Specifically, how much other information about a household can be inferred from energy consumption readings? 

In looking to answer whether these fears are well-founded, the aim of this project is to explore whether (and to what extent) it is
possible to construct features that predict detailed personal information about a household based on its energy consumption readings, and if so, if the results would be reliable. Breach of privacy issues would include whether such intrusive knowledge of household habits could effectively be exploited for targeted marketing or advertising campaigns, Big Brother-type government “watching”, or equally if not more maliciously, for timing burglaries or other crimes. 

Using electricity consumption information collected by the Household Electricity Survey (HES), a DEFRA\footnote{Department for Environment, Food and Rural Affairs} sponsored national survey of energy use collected over a period from 2010 to 2011, classification models are created to predict two properties of households: (1) The presence (or absence) of children and (2) the Ipsos MORI social grade of the chief income earner. These properties are chosen because, of all the information gathered by the HES survey, they would logically be of interest to someone who might wish to intrude on a household.
\newline

This project has 3 main components:

\begin{enumerate}
\item Clean the data and create a database that stores each households energy-use information and any other relevant data;
\item Extract useful features from the data that can be used as inputs to a classification model; 
\item Predict household properties using supervised learning methods.
\end{enumerate}

It should be noted that although the terms \textit{electricity, power} and \textit{energy} are not synonymous, within the context of this paper, they all refer to the electrical power consumed by a household and are therefore used interchangeably. 


\section{Smart Meters}
%Following the example of EU Countries such as Italy, Sweden, Finland, Switzerland and Germany \cite{OfGEM}\cite{Vasc}, 
\section{Related Work}
\label{sec:previousWork}
Particularly in recent years, an increasing number of studies have applied machine learning and data mining techniques to  model and analyse domestic electricity consumption. This field of research is of particular interest to energy providers as understanding who their clients are and how and when they use energy lets the providers optimise their resourses (providing more power during peak times and less during periods of low demand), and create and market products to specific client groups. The work done using household energy data can be broadly separated into two categories. Either, only consumption data is analysed to categorise households or relating it to additional information about the household. The first approach imposes fewer requirements on the data and has therefore been used in unsupervised tasks \cite{Beckel_3}. Chicco, for example, gives an overview of the clustering techniques used to establish suitable client groups for analysing electricity load pattern data \cite{Chicco}. Cao et.al also grouped consumers using electricity load profiles, however focusing on finding households with the same peak usage \cite{Cao}. 


Another popualar problem is that of NILM (\textit{non intrusive load monitoring}) which involves taking aggregated energy consumption data from households and disaggregating the consumption of the constituent appliances. Kolter and Jaakkola were able to use factorial hidden Markov models (FHMMs) to disaggregate energy readings with more that 90\% precision on a synthetic data set \cite{Kolter}. A study performed by Lisovich et. al was able to use NILM to determine whether there are people present in a household, which appliances had been used (and when) as well as the sleep/wake cycle of households by looking at a dataset of households that had energy readings take at either 1 or 15 second intervals for between 3 and 7 days. Unlike the dataset used in this report, households that participated in the study performed by Lisovich et. a were more similar in the types of appliances they used (they didn't have electric showers or water heaters) \cite{LMW}.


Beckel et. al. used supervised learning methods to classify household properties of 4232 Irish households. Their work involved classifying the inhabitants, such as the age of the chief income earner , presence/absence of children and socio economic status of the household. They also looked to identify properties of the home itself, such as the number of appliances, the number of bedrooms and the type of cooking facilities \cite{Beckel_3}. While much of this of the work presented in the report overlaps with that done by Beckel et. al, we consider a different set of classifiers (random forest and logistic regression) as well as another class of features taken from the time-frequency transform of the data. Additionally, the study builds models that include features not given by the smart meter readings consumption to improve performance, which is not done here. Finally, McLoughlin et al., using the same dataset as Beckel et. al.  explored correlation between electricity consumption data and household characteristics and investigated methods for clustering households based on their energy use.



%\begin{itemize}
%\item Chicco gives an overview of the clustering techniques used to establish suitable client groups for analysing electricity load pattern data \cite{Chicco}. Cao et.al also grouped consumers using electricity load profiles, however focusing on finding households with the same peak usage \cite{Cao}. 
%\item Others, such as Zoha et. al and Carrie et.al have performed research on NILM (\textit{non intrusive load monitoring}). Taking aggregated energy consumption data from households and disaggregating the consumption of the constituent appliances.\cite{Zoha}\cite{Carrie}. 
% 
%\item Beckel et. al. used supervised learning methods to classify household properties of 4232 Irish households. Their work involved classifying the inhabitants, such as the age of the chief income earner , presence/absence of children and socio economic status of the household. They also looked to identify properties of the home itself, such as the number of appliances, the number of bedrooms and the type of cooking facilities \cite{Beckel_3}. While much of this of the work presented in the report overlaps with that done by Beckel et. al, we consider a different set of classifiers (random forest and logistic regression) as well as another class of features taken from the time-frequency transform of the data.
%\end{itemize}


\section{This Project}
