\chapter{Introduction}
\section{Introduction}
Amidst international pressure on countries to reduce their carbon footprints \cite{E_spending,DECC_1} and the British public's increasing frustration over poorly explained yet continuously rising residential energy bills \cite{E_spending}, the UK Government is currently executing an \textsterling 11bn plan to distribute 53 million smart meters to more than 30 million households and small businesses across the country by 2020. Smart meters measure a household's energy consumption and wirelessly transmit the readings to suppliers in 30-minute intervals.  The initiative is expected to help households control their gas and electricity usage by communicating how much is being used and the associated costs, often on a per-appliance basis, to in-home display monitors. Smart meters should also increase transparency in domestic energy billing by eliminating the need for monthly meter readings and usage estimations. Instead, energy companies receive smart meter-generated accountings of their customers' real consumption, from which they should be able to invoice more accurately.  

While there has generally been strong support for the smart meter campaign \cite{DECC_1}, there has also been resistance, with fears that energy companies will use the information as an opportunity to raise customers' bills and increase their own earnings \cite{stop,Anderson}. These concerns are not completely unfounded. Already, data management companies, such as Buckinghamshire-based SAS, are promoting their ability to extrapolate information from, and exploit, smart meter output, offering energy suppliers ``vital insights...for customer retention, targeted marketing and increased profitability...based on actual [customer] behaviour''\cite{SAS}. 

Even well-intentioned programmes run the risk of crossing privacy lines. SHIMMER\footnote{Smart Homes Integrating Meters Money Energy Research}\cite{SHIMMER} is an energy management scheme for smart meter-equipped households in the country's lowest socio-economic classes that helps them save money, in part by piggybacking an on-line interface to its open system network onto the home's communication hub to help ``control and automate appliances, central heating and household finances'' and over time, act as a ``portal'' to on-line banking, lender, and home improvement providers. 

In addition to financially-motivated breach-of-privacy issues, such as those posed by SAS, or worries over Big Brother-type government involvement, as in the case of SHIMMER, other threats related to a steady stream of smart meter data include burglaries, cyber-attacks and other crimes of opportunity. 

Addressing these issues, the Government have incorporated layers of data access, sharing and usage regulations and restrictions as well as numerous wireless communications protocols into the national smart meter programme framework \cite{DECC_2}.  These controls notwithstanding, privacy questions do remain, with one of the most fundamental being: Just how much information about a household could realistically be inferred from raw energy consumption data alone? 

In looking for an answer, this project explores whether (and to what extent) it is possible to construct a model that accurately predicts detailed personal information about a household based on its energy consumption readings and, if so, if the results would be reliable. 

Using energy consumption information collected by the Household Electricity Survey (HES), a Government-sponsored national survey of domestic electricity use collected over the period 2010 to 2011, as the dataset, classification models are created to predict two properties of households: 1) The presence (or absence) of children and 2) the Ipsos MORI social grade of the chief income earner. These properties have been specifically chosen because, of all the information gathered by the HES survey, they would logically be of interest to someone who might wish to intrude on a household.
\newline

The project has 3 main components:

\begin{enumerate}
\item Clean the HES data and create a database that stores each households' energy-use information and any other relevant data;
\item Extract useful features from the data that can be used as inputs to a classification model; 
\item Build models to infer household properties using supervised learning methods and evaluate the results.
\end{enumerate}


\section{Smart Meters}
Smart meters are digital energy usage measurement devices with integrated wireless two-way communication components that allow them to be interactive, interoperable and remotely readable and programmable \cite{Anderson}.  As applied to the UK domestic energy sector, however, the term `Smart Meters' refers to a bundle of equipment and technologies that not only tracks electricity and/or gas consumption, but makes use of readings, billing, tariffs and other related information available to both households and their energy suppliers\cite{DECC_4}.

A dedicated wide area network (WAN) sits at the heart of Britain's smart meter grid, transferring data between energy suppliers and their customers.  Households are fitted with a home area network (HAN) communications hub to which are connected a HAN-WAN interface, the dwellings' smart gas and/or electricity meters, and at the customer's discretion, a portable in-home display monitor and selected appliances.

At the other end of the WAN are the energy suppliers, who are responsible for organising the supply, installation and servicing of the smart meters, monitors and hubs in customers' homes\cite{DECC_4}.  

The type of information collected on smart meters includes\cite{Anderson}
\begin{itemize}
\item real-time and historical energy consumption, both on a mains and individual appliance basis
\item current and historical payment information and banking details
\item energy tariffs and types of metering (e.g., pre-paying or direct debit)
\item customer profiles
\end{itemize}

Smart meters are not novel to the UK.  EU Countries such as Italy, Sweden, Finland, Switzerland and Germany have already begun implementing their own roll-outs, and smart meters have been in use for several years in many US states and Canadian provinces. One of the reoccur issues is the granularity of data provided to the suppliers. In the UK, it was determined that since the suppliers purchase energy in 30 minute blocks, that this would also be sufficiently detailed for billing customers\cite{DECC_2,Decc_3}. 

\section{Related Work}
\label{sec:previousWork}
Particularly in recent years, an increasing number of studies have applied machine learning and data mining techniques to model and analyse domestic electricity consumption. This field of research is of particular interest to energy providers, as understanding who their clients are and how and when they use energy lets the providers optimise their resources (providing more power during peak times and less during periods of low demand) and create and, as alluded to earlier, market products to specific client groups.

The research done using household energy data can be broadly separated into two categories whereby either: 1) only consumption data is analysed to categorise households or 2) the data is related to additional information about the household. The first approach imposes fewer requirements on the data itself and has therefore often been used in unsupervised tasks \cite{Beckel_3}. For example, Chicco, in a study analysing electrical load pattern data, gives an overview of the clustering techniques used to establish suitable client groups \cite{Chicco}. Cao et al. also grouped consumers using electricity load profiles, however they focused on finding households with the same peak usage \cite{Cao}. 

Another popular area of research is NILM (non-intrusive load monitoring), which involves taking aggregated energy consumption data from households and disaggregating it to find the load used by constituent appliances. Kolter and Jaakkola employed factorial hidden Markov models (FHMMs) to disaggregate energy readings, achieving more than 90\% precision on a synthetic data set \cite{Kolter}. Similarly, a study performed by Lisovich et al. used NILM to determine when people were present in a household, the appliances they were using (and when), and their sleep/wake cycles. This was done by looking at a dataset of dwellings that had energy readings taken at either 1 or 15-second intervals for between 3 and 7 days. Compared to the dataset used in this report, however, the households in the Lisovich et al. study were more homogeneous, particularly with respect to appliance types (e.g., none of the Lisovich et al. households used electric showers or water heaters) \cite{LMW}.

McLoughlin et al. explored the correlation between electricity consumption data and household characteristics using a dataset of smart meter readings taken from 4,232 Irish households. They also investigated methods for clustering households based on energy use. Beckel et al., with the same dataset as McLoughlin et al., used supervised learning methods to classify household attributes. Their research involved predicting a set of characteristics describing the inhabitants, such as the age of the chief income earner, presence/absence of children and socio-economic status. They also sought to identify properties of the dwelling itself, including the number of appliances and bedrooms, and the types of cooking facilities \cite{Beckel_3}. 

In contrast to the Beckel et al. study, the work being presented here, while tackling some similar issues, considers a different set of classifiers (random forest, logistic regression and Knn) as well as a new class of features taken from the time-frequency transform of the data. Another distinction is that, to boost performance, Beckel et al. considered models that relied on \textit{a priori} knowledge beyond that available from electricity metering alone, whereas no other prior knowledge outside of the data recorded by the smart meters is assumed in this report. Finally, while Beckel et al. used a dataset of Irish households, the HES dataset contains only English residences. This distinction is important because smart meter implementation practices vary widely from country to country, meaning the results obtained by Beckel et al. are not necessarily transferable to Britain \cite{Anderson,Wilhite}. 




\section{Project Description}
The goal of this project was to address the privacy concerns that have been raised regarding smart meter data. More specifically, the project looks at whether it is possible to create a probabilistic model that can automatically predict intimate information about a household given only features that can be extracted from the data available from smart meters. Supervised learning methods were used to predict the socio-economic status of a household and whether there are children present. In this paper, we argued that, while one can construct a model that infers household characteristics, numerous factors contribute to the way in which a household uses energy.

The remainder of the report is structured as follows:
First, the HES dataset, which contains labeled electricity consumption data from 250 households, is introduced.   The steps performed to pre-process the data are then presented, along with challenges encountered and issues that needed to be accounted for (as pertaining to the dataset). Next, the methods used to extract features from the HES dataset are outlined, and feature selection methods are discussed.  The classification models are then introduced and optimized, before discussing their performance on unseen household data. Finally, the results are compared to those obtained by similar studies and the original question regarding privacy invasion is discussed in relation to the results.