\chapter{Introduction}
\section{Introduction}
Amidst international pressure on countries to reduce their carbon footprints \cite{E_spending} and the British public's becoming increasingly frustrated by rising energy bills with little to no explanation as to the reasons behind the increases \cite{E_spending}, the UK Government is currently executing an \textsterling 11bn plan to distribute 53 million smart meters to over 30 million households and small businesses across the country by 2020\footnote{However only 80\% is actually expected to be completed by 2020}. Smart meters, which measure a household's gas and electricity consumption in real-time and regularly communicate the readings directly to the utility companies, are expected to help households reduce energy usage by displaying on an in-home monitor how much energy is actually being used, often an a per-appliance basis. They should also increase transparency in the household's energy bills by eliminating the need for monthly meter readings and estimations by the energy providers. This should result in an average household savings from \textsterling 23 to \textsterling 42 per year, but does not include an estimated \textsterling 7 per year surcharge which will be hidden in customer bills. Instead, the energy companies will be sent documented accountings of their customers' real consumption, and as a result, will be able to invoice more accurately.

While there has generally been strong support for the smart meter program \cite{DECC_1}, there has also been resistance to the campaign, with fears that the energy companies will use the information as an opportunity to raise their customers' bills and increase their own profits \cite{stop,Anderson}. These fears are not complete unfounded, as companies such as SAS have already started marketing services that are "for energy companies that are serious about turning [customer] information into vital insights and competative advantage... where the information comes into its own is around customer retention, targeted marketing and increased profitability... targeting customers based on actual behaviour" \cite{SAS}. Equally, if not more importantly, are concerns that have been raised regarding the security risks associated with transmitting consumption data across an open network \cite{Quinn,LMW}. Specifically, how much other information about a household can be inferred from energy consumption readings? 

In looking to answer whether these fears are well-founded, the aim of this project is to explore whether (and to what extent) it is
possible to construct features that predict detailed personal information about a household based on its energy consumption readings, and if so, if the results would be reliable. Breach of privacy issues would include whether such intrusive knowledge of household habits could effectively be exploited for targeted marketing or advertising campaigns, such as those promised by SAS, Big Brother-type government “watching”, or equally if not more maliciously, for timing burglaries or other crimes. 

Using electricity consumption information collected by the Household Electricity Survey (HES), a DEFRA\footnote{Department for Environment, Food and Rural Affairs} and DECC\footnote{Department for Energy \& Climate Change} sponsored national survey of energy use collected over a period from 2010 to 2011, classification models are created to predict two properties of households: (1) The presence (or absence) of children and (2) the Ipsos MORI social grade of the chief income earner. These properties are chosen because, of all the information gathered by the HES survey, they would logically be of interest to someone who might wish to intrude on a household.
\newline

This project has 3 main components:

\begin{enumerate}
\item Clean the HES data and create a database that stores each households' energy-use information and any other relevant data;
\item Extract useful features from the data that can be used as inputs to a classification model; 
\item Build models to infer household properties using supervised learning methods.
\end{enumerate}


\section{Smart Meters}
%Following the example of EU Countries such as Italy, Sweden, Finland, Switzerland and Germany \cite{OfGEM}\cite{Vasc}, 
\section{Related Work}
\label{sec:previousWork}
Particularly in recent years, an increasing number of studies have applied machine learning and data mining techniques to model and analyse domestic electricity consumption. This field of research is of particular interest to energy providers, as understanding who their clients are and how and when they use energy lets the providers optimise their resources (providing more power during peak times and less during periods of low demand), and create and market products to specific client groups. The research done using household energy data can be broadly separated into two categories, either: 1) only consumption data is analysed to categorise households or 2) the data is related to additional information about the household. The first approach imposes fewer requirements on the data itself and has therefore been used in unsupervised tasks \cite{Beckel_3}. For example, Chicco, in a study analysing electrical load pattern data, gives an overview of the clustering techniques used to establish suitable client groups \cite{Chicco}. Cao et.al also grouped consumers using electricity load profiles, however they focused on finding households with the same peak usage \cite{Cao}. 


Another popular area of research is NILM (\textit{non-intrusive load monitoring}), which involves taking aggregated energy consumption data from households and disaggregating it to find the load used by constituent appliances. Kolter and Jaakkola employed factorial hidden Markov models (FHMMs) to disaggregate energy readings, achieving more than 90\% precision on a synthetic data set \cite{Kolter}. Similarly, a study performed by Lisovich et.al. used NILM to determine when people were present in a household, the appliances they were using (and when), and their sleep/wake cycles. This was done by looking at a dataset of dwellings that had energy readings taken at either 1 or 15-second intervals for between 3 and 7 days. Compared to the dataset used in this report, however, the households in the Lisovich et. al. study were more homogeneous, particularly with respect to appliance types (e.g., none of the Lisovich et al. households used electric showers or water heaters) \cite{LMW}.


McLoughlin et al. explored the correlation between electricity consumption data and household characteristics using a dataset of smart meter readings taken from 4,232 Irish households. They also investigated methods for clustering households based on energy use. Beckel et al., with the same dataset as McLoughlin et. al, used supervised learning methods to classify household attributes. Their research involved predicting a set of characteristics describing the inhabitants, such as the age of the chief income earner, presence/absence of children and socio-economic status. They also sought to identify properties of the dwelling itself, including the number of appliances and bedrooms, and the types of cooking facilities \cite{Beckel_3}. In contrast to the Beckel et al. study, the work being presented here, while tackling some similar issues, considers a different set of classifiers (random forest, logistic regression and Knn) as well as a new class of features taken from the time-frequency transform of the data. Another distinction is that, to boost performance, Beckel et al. considered models that relied on \textit{a priori} knowledge beyond that available from electricity metering alone, whereas no other prior knowledge outside of the data recorded by the smart meters is assumed in this report. Finally, while Beckel et. al. used a dataset of Irish households, the HES dataset contains only English residences. This distinction is important because variations in smart meter implementations from country to country means that the results obtained by Beckel et. al. are not necessarily transferable to Britain \cite{Anderson,Wilhite}. 




\section{This Project}
