\chapter{Further work}
\begin{itemize}
\item The government has already concidered the issue of granularity and concluded that the information will be transmitted to the energy service providers in 30 minute intervals \cite{DECC_1}, which corresponds the black in which the suppliers purchase energy. The consumer will have closer to real time access. Therefore, it would also be worthwile to look at specifically at what information can be extracted from half-hourly consumption data such as the study performed by Beckel et. al. and McLoughlin et. al \citep{Beckel_2,McLouchlin}
\item take into account other household attributes
\item Ordinal random forest
\end{itemize}