@article{Beckel_3,
author={Beckel, Christian and Sadamori, Leyna and Staake, Thorsten and Santini, Silvia},
title={Revealing household characteristics from smart meter data},
volume={78},
DOI={10.1016/j.energy.2014.10.025},
journal={Energy},
year={2014},
pages={397-410}
},

@misc{OfGem,
author={Ofgem.gov.uk,},
title={Transition to smart meters | Ofgem},
url={https://www.ofgem.gov.uk/electricity/retail-market/metering/transition-smart-meters},
year={2015}
},

@book{Vasc,
author={European University Institute,},
title={Survey of Regulatory and Technological Developments Concerning Smart Metering in the European Union Electricity Market},
place={Florence},
url={http://cadmus.eui.eu/bitstream/handle/1814/9267/RSCAS_PP_08_01.pdf?sequence=2},
year={2015}
},

@article{Quinn,
author={Quinn, Elias Leake},
title={Privacy and the New Energy Infrastructure},
DOI={10.2139/ssrn.1370731},
journal={SSRN Journal},
year={2014}
},

@article{LMW,
author={Lisovich, Mikhail A. and Mulligan, Deirdre K. and Wicker, Stephen B.},
title={Inferring Personal Information from Demand-Response Systems},
volume={8},
DOI={10.1109/msp.2010.40},
number={1},
journal={IEEE Security and Privacy Magazine},
year={2010},
pages={11-20}
},

@book{E_spending,
author={Office for National Statiscics},
title={Full Report: Household Energy Spending in the UK, 2002-2012},
year={2014}
},

@misc{stop,
author={Stop Smart Meters! (UK)},
title={Stop Smart Meters! (UK)},
url={http://stopsmartmeters.org.uk/},
year={2015}
},

@book{Smith,
author={Smith, Steven W},
title={The scientist and engineer's guide to digital signal processing},
place={[San Diego, Calif.]},
publisher={California Technical Pub.},
year={2002}
},

@Misc{ONS,
OPTtitle = {2011 UK Concensus},
OPTnote = {Accessed: 2015-03-316},
url = {\url{http://infuse2011.mimas.ac.uk/InFuseWiz.aspx?cookie=openaccess}}
},

@Misc{CSE,
OPTtitle = {Center For Sustainable Energy},
OPTnote = {Accessed: 2015-03-316},
url = {\url{http://www.cse.org.uk/advice/advice-and-support/how-much-electricity-am-i-using}}
},

@book{DECC,
author={Department of Energy and Climate Change},
title={Domestic energy use study: to understand why comparable households use different amounts of energy},
place={London},
year={2012}
},


@book{HES,
author={Intertek},
title={Household Electricity Survey A study of domestic electrical product usage},
year={2012}
},

@book{early_findings,
author={Palmer, Jason and Terry, Nicola and Kane, Tom},
title={Early Findings: Demand side management},
year={2013}
},

@Article{Osborne,
author = {Jason Osborne},
title = {Notes on the use of data transformations},
journal = {Practical Assessment, Research and Evaluation},
year = {2002}
},

@book{Nixon,
author={Nixon, Mark S and Aguado, Alberto S},
title={Feature extraction and image processing for computer vision},
place={Oxford},
publisher={Academic Press},
year={2012}
},

@article{Gomez,
author={Blazquez Gomez, Leticia M. and Filippini, Massimo and Heimsch, Fabian},
title={Regional impact of changes in disposable income on Spanish electricity demand: A spatial econometric analysis},
volume={40},
DOI={10.1016/j.eneco.2013.09.008},
journal={Energy Economics},
year={2013},
pages={S58-S66}
},

@misc{school_times,
author={Teachingintheuk.com},
title={Teaching Jobs | Supply Teaching Jobs - Teaching Personnel},
url={http://www.teachingintheuk.com/go/uk-teaching-info/school-system/},
year={2015}
},

@Booklet{CARG_1,
title = {Household Electricity Survey: Cleaning the Data},
OPTauthor = {Cambrige Architectural Research Ltd},
OPTmonth = {09},
OPTyear = {2012}
},

@article{Bartley,
author={Bartley, M. and Owen, C.},
title={Relation between socioeconomic status, employment, and health during economic change, 1973-93},
volume={313},
DOI={10.1136/bmj.313.7055.445},
number={7055},
journal={BMJ},
year={1996},
pages={445-449}
},

@article{Wang,
author={Wang, Morgan C. and Bushman, Brad J.},
title={Using the normal quantile plot to explore meta-analytic data sets.},
volume={3},
DOI={10.1037//1082-989x.3.1.46},
number={1},
journal={Psychological Methods},
year={1998},
pages={46-54}
},

@book{Williams,
author={Rasmussen, Carl Edward and Williams, Christopher K. I},
title={Gaussian processes for machine learning},
place={Cambridge, Mass.},
publisher={MIT Press},
year={2006}
},

@inproceedings{Kolter,
Title = {Approximate Inference in Additive Factorial HMMs with Application to Energy Disaggregation},
Url = {http://jmlr.csail.mit.edu/proceedings/papers/v22/zico12/zico12.pdf},
Journal = {Journal of Machine Learning Research - Workshop and Conference Proceedings},
Author = {J. Z. Kolter and Tommi Jaakkola},
Pages = {1472-1482},
Volume = {22},
Editor = {Neil D. Lawrence and Mark A. Girolami},
Year = {2012},
Booktitle = {Proceedings of the Fifteenth International Conference on Artificial Intelligence and Statistics (AISTATS-12)}
} ,


@article{McLoughlin,
author={McLoughlin, Fintan and Duffy, Aidan and Conlon, Michael},
title={Evaluation of time series techniques to characterise domestic electricity demand},
volume={50},
DOI={10.1016/j.energy.2012.11.048},
journal={Energy},
year={2013},
pages={120-130}
},

@article{Graps,
author={Graps, Amara},
title={An Instroduction to Wavlents},
volume={2},
DOI={10.1109/99.388960},
number={2},
journal={IEEE Computational Science and Engineering},
year={1995},
pages={50-61}
},

@article{Beckel_1,
author={Beckel, Christian and Sadamori, Leyna and Santini, Silvia},
title={Automatic socio-economic classification of households using electricity consumption data},
journal={Proceedings of the fourth international conference on Future energy systems},
year={2013},
pages={75-86}
},

@inbook{Beckel_2,
author={Beckel, Christian and Sadamori, Leyna and Santini, Silvia},
title={Towards automatic classifi-cation of private households using electricity consumption data},
place={NY},
booktitle={e-Energy '13},
publisher={ACM},
year={2013},
pages={75-86}
},

@book{Moerchen,
author={Moerchen, Fabian},
title={Time series feature extraction for data mining using DWT and DFT},
year={2003}
},

@article{Chicco,
author={Chicco, Gianfranco},
title={Overview and performance assessment of the clustering methods for electrical load pattern grouping},
volume={42},
DOI={10.1016/j.energy.2011.12.031},
number={1},
journal={Energy},
year={2012},
pages={68-80}
},

@inbook{Cao,
author={Cao, Hong-An},
title={Are domestic load profiles stable over time? An attempt to identify target households for demand side management campaigns},
booktitle={Industrial Electronics Society, IECON 2013 - 39th Annual Conference of the IEEE},
publisher={IEEE},
year={2013},
pages={4733 - 4738}
},

@article{Zoha,
author={Zoha, Ahmed and Gluhak, Alexander and Imran, Muhammad and Rajasegarar, Sutharshan},
title={Non-Intrusive Load Monitoring Approaches for Disaggregated Energy Sensing: A Survey},
volume={12},
DOI={10.3390/s121216838},
number={12},
journal={Sensors},
year={2012},
pages={16838-16866}
},

@article{Carrie,
author={Carrie Armel, K. and Gupta, Abhay and Shrimali, Gireesh and Albert, Adrian},
title={Is disaggregation the holy grail of energy efficiency? The case of electricity},
volume={52},
DOI={10.1016/j.enpol.2012.08.062},
journal={Energy Policy},
year={2013},
pages={213-234}
},

@Unpublished{Stefanowski,
author = {JERZY STEFANOWSKI},
title = {Data Mining - Evaluation of Classifiers},
note = {Poznan University of Technology},
OPTyear = {2010}
},

@InProceedings{Gaudette,
author = {Lisa Gaudette and Nathalie Japkowicz},
title = {title = {Evaluation Methods for Ordinal Classification},},
booktitle = {Advances in Artificial Intelligence},
OPTyear = {2009},
OPTmonth = {May}
},

@article{Waegeman,
author={Waegeman, Willem and De Baets, Bernard and Boullart, Luc},
title={ROC analysis in ordinal regression learning},
volume={29},
DOI={10.1016/j.patrec.2007.07.019},
number={1},
journal={Pattern Recognition Letters},
year={2008},
pages={1-9}
},

@MISC{Hall,
    author = {Mark A. Hall and Lloyd A. Smith},
    title = {Feature Selection for Machine Learning: Comparing a Correlation-based Filter Approach to the Wrapper},
    year = {1999}
},

@Article{Guyon,
author = {Isabelle Guyon, Andre Elisseeff},
title = {An Introduction to Variable and Feature Selection},
journal = {Journal of Machine Learning Research},
year = {2003},
OPTmonth = {March}
},

@article{Wang_2,
author={Wang, Ruihu},
title={AdaBoost for Feature Selection, Classification and Its Relation with SVM, A Review},
volume={25},
DOI={10.1016/j.phpro.2012.03.160},
journal={Physics Procedia},
year={2012},
pages={800-807}
},

@article{Somol,
author={Somol P. and Pundil, P. and Novicova, J. and Pacli'k, P},
title={Adaptive floating search methods in feature selection},
volume={20},
DOI={10.1016/s0167-8655(99)00083-5},
number={11-13},
journal={Pattern Recognition Letters},
year={1999},
pages={1157-1163}
},

@Article{Juha,
author = {Juha Reunanen},
title = {Overfitting in Making Comparisons Between Variable Selection Methods},
journal = {Journal of Machine Learning Research},
year = {2003},
OPTmonth = {March}
},

@Article{McCullagh,
author = {Peter McCullagh},
title = {Regressuib Models for Ordinal Data},
journal = {Journal of the Royal Statistical Society},
year = {1980},
OPTvolume = {42},
OPTnumber = {•},
OPTpages = {109-142}
},

@TechReport{Herbrich,
author = {Ralf Herbrich, Thore Graep el, Klaus Ob ermayer},
title = {Regression Mo dels for Ordinal Data: A Machine Learning Approach},
institution = {Technical University of Berlin},
year = {1999}
}


@Article{Breiman,
author = {leo Breiman},
title = {Random Forests},
journal = {Machine learning},
year = {2001},
OPTvolume = {45},
OPTnumber = {1},
OPTpages = {5-32}
},

@online{Peterson,
author = {Leif E. Peterson},
title = {K-nearest neighbor},
year = {2009},
url = {\url{http://scholarpedia.org/article/K-nearest_neighbor}}
},

@TechReport{Powers,
author = {David M W Powers},
title = {Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness and Correlation},
institution = {University of South Australia},
year = {2007},
OPTmonth = {December}
}









